<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>1984 и &#34;Скотный двор&#34;</title>
  <meta property="og:title" content="1984 и &#34;Скотный двор&#34;" />
  <meta name="twitter:title" content="1984 и &#34;Скотный двор&#34;" />
  <meta name="description" content="Кто: Джордж Оруэлл
Что: 1984 и «Скотный двор»
Вердикт: 9&frasl;10 и 5&frasl;10
1984 меня очень впечатлила. Написанный очень живым языком, этот роман ярко описывает серые будни авторитарного мира. При этом крайне стабильного. Стабильность доведена до предела и довлеет над простым человеком. Очень понравилось то, что автор объясняет почему мир стал таким, каким он стал. Описывает четкие принципы идеологии, которые позволили господствовать определенной страте людей, в частности, самообман, возведенный в абсолют и называемый здесь «двоемыслием».">
  <meta property="og:description" content="Кто: Джордж Оруэлл
Что: 1984 и «Скотный двор»
Вердикт: 9&frasl;10 и 5&frasl;10
1984 меня очень впечатлила. Написанный очень живым языком, этот роман ярко описывает серые будни авторитарного мира. При этом крайне стабильного. Стабильность доведена до предела и довлеет над простым человеком. Очень понравилось то, что автор объясняет почему мир стал таким, каким он стал. Описывает четкие принципы идеологии, которые позволили господствовать определенной страте людей, в частности, самообман, возведенный в абсолют и называемый здесь «двоемыслием».">
  <meta name="twitter:description" content="Кто: Джордж Оруэлл
Что: 1984 и «Скотный двор»
Вердикт: 9&frasl;10 и 5&frasl;10
1984 меня очень впечатлила. Написанный очень живым языком, этот роман ярко описывает серые будни авторитарного мира. При …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/1984-and-animal-farm/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/1984-and-animal-farm/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>1984 и &#34;Скотный двор&#34;</h1>
                
                
                  <span class="post-meta">Posted on August 11, 2015</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://res.cloudinary.com/ampersd/image/upload/v1467022795/93911_7GIG0BqMDZ_big_bro_fooemu.jpg"><img src="http://res.cloudinary.com/ampersd/image/upload/h_472,w_629/v1467022795/93911_7GIG0BqMDZ_big_bro_fooemu.jpg" alt="93911_7GIG0BqMDZ_big_bro" /></a></p>

<p><strong>Кто</strong>: Джордж Оруэлл<br />
<strong>Что</strong>: 1984 и «Скотный двор»<br />
<strong>Вердикт</strong>: <strong><sup>9</sup>&frasl;<sub>10</sub></strong> и <strong><sup>5</sup>&frasl;<sub>10</sub></strong></p>

<p>1984 меня очень впечатлила. Написанный очень живым языком, этот роман ярко описывает серые будни авторитарного мира. При этом крайне стабильного. Стабильность доведена до предела и довлеет над простым человеком. Очень понравилось то, что автор объясняет почему мир стал таким, каким он стал. Описывает четкие принципы идеологии, которые позволили господствовать определенной страте людей, в частности, самообман, возведенный в абсолют и называемый здесь «двоемыслием». Когда есть некий факт, ты знаешь, что он неверен, но заставляешь себя на глубинном уровне поверить в него, воспринять за истину.<br />
 На моей памяти нет книг, где так ярко бы описывался догматизм.</p>

<p>В общем, <strong>1984</strong> однозначно <strong>must read</strong>, роман нисколько не потерял своей актуальности и в 2015, и в 2225 думаю тоже не потеряет.</p>

<p>Что касается «Скотного двора» — на фоне 1984 очень блеклая книга. Для меня там не нашлось ничего нового, сюжет невероятно предсказуем. Единственная ценность возможно в проведении параллелей между животными и классами людей. Например, полиция здесь представлена в виде стаи борзых собак, власть — свиньи, рабочий класс — лошади, ученые — осел Бенджамин (скептически относящийся ко всему происходящему, в том числе к революции, но не склонный прямо высказывать своё мнение, т.е. это тот, кто все понимает, но ничего не делает). Весь сюжет романа строится на постепенном порабощении свиньями остальных.</p>

<p>Приведу цитаты из 1984, которые я отметил для себя по ходу чтения:</p>

<blockquote>
<p>Ему пришло в голову,  что  самое  характерное  в нынешней жизни — не жестокость ее и не шаткость, а просто убожество, тусклость,  апатия.</p>

<p>Самым же кошмарным для него было то, что он никогда не понимал отчетливо,  какую  цель  преследует  это  грандиозное надувательство.  Сиюминутные  выгоды  от  подделки  прошлого  очевидны,  но конечная ее цель — загадка. Он снова взял ручку и написал:</p>

<p>Я понимаю КАК; не понимаю ЗАЧЕМ.</p>
</blockquote>

<p>Следующее высказывание напомнило о ките всей евклидовой геометрии — аксиомы о параллельности прямых:</p>

<blockquote>
<p>С  ощущением,  что  он  говорит  это  О’Брайену  и  выдвигает важную аксиому, Уинстон написал:</p>

<p>Свобода — это возможность  сказать,  что  дважды два — четыре.<br />
 Если дозволено это, все остальное отсюда следует.</p>
</blockquote>

<p>Ну и в финале:</p>

<blockquote>
<p>Если  вам  нужен  образ  будущего,  вообразите сапог, топчущий лицо человека — вечно.</p>
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/the-process-of-creating-impactful-interactive-experiences/" data-toggle="tooltip" data-placement="top" title="Процесс создания эффектных интерактивных проектов">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/nausea/" data-toggle="tooltip" data-placement="top" title="&#34;Тошнота&#34; Жан-Поль Сартр">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/1984-and-animal-farm\/';
    var disqus_title = '1984 и \x22Скотный двор\x22';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/1984-and-animal-farm\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter30341852 = new Ya.Metrika({
                    id:30341852,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/30341852" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


  </body>
</html>
