<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Индия 2015, 9 апреля</title>
  <meta property="og:title" content="Индия 2015, 9 апреля" />
  <meta name="twitter:title" content="Индия 2015, 9 апреля" />
  <meta name="description" content="9 апреля, четверг  Встал в 5:00 утра.
 Огнетушитель &ldquo;Зенит&rdquo; :)
 Спали в хостеле в комнатах по 10 человек.
Спал плохо, т.к. было холодно - были открыты окна везде, а я надел шорты и в темноте не нашел штанов, положил куртку на ноги. Одеяло тоже было тонкое, накрылся им с головой.
Из-за загара чувствовал себя так себе.
У чувака была зарядка mi powerbank. Он сказал, что стоит около 1000 рупий, заряжается за 2 часа и 10.">
  <meta property="og:description" content="9 апреля, четверг  Встал в 5:00 утра.
 Огнетушитель &ldquo;Зенит&rdquo; :)
 Спали в хостеле в комнатах по 10 человек.
Спал плохо, т.к. было холодно - были открыты окна везде, а я надел шорты и в темноте не нашел штанов, положил куртку на ноги. Одеяло тоже было тонкое, накрылся им с головой.
Из-за загара чувствовал себя так себе.
У чувака была зарядка mi powerbank. Он сказал, что стоит около 1000 рупий, заряжается за 2 часа и 10.">
  <meta name="twitter:description" content="9 апреля, четверг  Встал в 5:00 утра.
 Огнетушитель &ldquo;Зенит&rdquo; :)
 Спали в хостеле в комнатах по 10 человек.
Спал плохо, т.к. было холодно - были открыты окна везде, а я надел шорты и в …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/india-day-7/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/india-day-7/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Индия 2015, 9 апреля</h1>
                
                
                  <span class="post-meta">Posted on October 23, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="9-апреля-четверг">9 апреля, четверг</h1>

<blockquote>
<p>Встал в 5:00 утра.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574690/India-07/WP_20150409_001_a3nx5e.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574690/India-07/WP_20150409_007_fpoya4.jpg" alt="" /></p>

<p>Огнетушитель &ldquo;Зенит&rdquo; :)</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508699386/India-07/WP_20150409_005.jpg" alt="" /></p>

<blockquote>
<p>Спали в хостеле в комнатах по 10 человек.</p>

<p>Спал плохо, т.к. было холодно - были открыты окна везде, а я надел шорты и в темноте не нашел штанов, положил куртку на ноги. Одеяло тоже было тонкое, накрылся им с головой.</p>

<p>Из-за загара чувствовал себя так себе.</p>

<p>У чувака была зарядка mi powerbank. Он сказал, что стоит около 1000 рупий, заряжается за 2 часа и 10.000 mAh.</p>
</blockquote>

<p>Я понял, что это очень полезная в хозяйстве вещь и по возвращении в Россию купил себе такую же.</p>

<p>В Youth Hostel, где мы ночевали - были столовая, туалеты и души. Ещё там был на входе маленький киоск, где продавец сидел с ребенком днем ранее. Ребенок что-то рисовал. Акшун сказал тогда, что мужик сидит с ребенком, потому что ему не хватает денег, чтобы отправить его в детский сад и приходится брать его на работу.</p>

<blockquote>
<p>Когда вышли к автобусу - не смогли уместить весь багаж в багажный отсек. Один рюкзак остался.</p>
</blockquote>

<p>Пришлось всё пересобирать:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574691/India-07/WP_20150409_012_isxijr.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574691/India-07/WP_20150409_011_ry9vf5.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574692/India-07/WP_20150409_009_w3fzyc.jpg" alt="" /></p>

<blockquote>
<p>В автобусе люди пели индийские песни 80-х, 90-х годов.</p>
</blockquote>

<p>Надо сказать, очень красивые песни. В такие моменты понимаешь насколько разные культуры и контексты у нас. Что то, что пророщено в их культурном коде и каждый может подхватить - ты попросту слышишь впервые. То же самое и с их стороны в отношении родных нам песен.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574706/India-07/WP_20150409_090_ckg3pi.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508700919/India-07/File13.jpg" alt="" /></p>

<blockquote>
<p>Ездили по горам, видели вдали снежные вершины.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580877/India-07/SDC15205_fivigl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580874/India-07/SDC15220_vge7o2.jpg" alt="" /></p>

<h2 id="эко-парк-dhanaulti-для-отдыхающих">Эко-парк Dhanaulti для отдыхающих</h2>

<div class="Embed">
<div style="text-align: center">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13761.137171102942!2d78.2419202!3d30.4280418!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xec861f40e5decc55!2sEco+Park!5e0!3m2!1sen!2sru!4v1508704641398" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>

<blockquote>
<p>Остановились на сессию в эко-парке Dhanaulti.</p>
</blockquote>

<p>Есть домики для отдыхающих:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574692/India-07/WP_20150409_020_yiciq1.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574693/India-07/WP_20150409_021_mpxmqq.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574692/India-07/WP_20150409_019_lqy9rs.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574692/India-07/WP_20150409_018_bqs2q0.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574693/India-07/WP_20150409_017_ekmj5x.jpg" alt="" /></p>

<blockquote>
<p>Ничего особенного, кроме большого числа фотосессий со мной. Я чуствовал себя как звезда какая-то.</p>
</blockquote>

<p>На самом деле, особенность была - парк был построен на месте какой-то свалки мусорной, люди прибрались и обустроили всё.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574694/India-07/WP_20150409_036_eoim3y.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574695/India-07/WP_20150409_038_kb6kyj.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574695/India-07/WP_20150409_039_ttyjzr.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574694/India-07/WP_20150409_035_taa9ax.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574694/India-07/WP_20150409_033_nbimkj.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574693/India-07/WP_20150409_034_w32cs6.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574706/India-07/WP_20150409_063_dhobdj.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574705/India-07/WP_20150409_064_voirfl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574706/India-07/WP_20150409_065_rsdnux.jpg" alt="" /></p>

<p>Фотосессии. В плане светотени конечно беда:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580875/India-07/SDC15227_d5b1rx.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580875/India-07/SDC15228_ehiez4.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580875/India-07/SDC15237_c7wsmc.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580876/India-07/SDC15239_stg8k7.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580876/India-07/SDC15241_qcewfr.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580877/India-07/SDC15242_mvpndc.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508700919/India-07/File36.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508700919/India-07/File37.jpg" alt="" /></p>

<blockquote>
<p>В парке было много урн.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574693/India-07/WP_20150409_030_q31uwm.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574693/India-07/WP_20150409_031_m1j8pv.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574694/India-07/WP_20150409_032_hfrhqi.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574703/India-07/WP_20150409_049_z3cgs2.jpg" alt="" /></p>

<p>Вот очень стрёмная:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574702/India-07/WP_20150409_050_ktsh4l.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574703/India-07/WP_20150409_052_b2a1k1.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574702/India-07/WP_20150409_051_dsg49l.jpg" alt="" /></p>

<p>Карусель:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574703/India-07/WP_20150409_053_eklbjd.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574703/India-07/WP_20150409_054_bungbg.jpg" alt="" /></p>

<p>Точка обзора:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574704/India-07/WP_20150409_059_qgowbp.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574705/India-07/WP_20150409_061_fpo53u.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574706/India-07/WP_20150409_062_nuclli.jpg" alt="" /></p>

<p>Слон-горка:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574694/India-07/WP_20150409_040_jado0y.jpg" alt="" /></p>

<p>Абишек:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574701/India-07/WP_20150409_043_qdcndj.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574702/India-07/WP_20150409_045_nuvjnz.jpg" alt="" /></p>

<blockquote>
<p>Наконец-то купил что-то в ларьке у индусов - снэки и кока-колу. Дипджит помог мне наладить коммуникацию.</p>
</blockquote>

<h2 id="поездка-к-следующей-сессии">Поездка к следующей сессии</h2>

<blockquote>
<p>После этого мы часа четыре ездили по горам пока не выехали к какому-то городу, который стоит на Ганге.</p>
</blockquote>

<p>Скорее всего это был Rishikesh (<a href="https://www.google.ru/maps/place/Rishikesh,+Uttarakhand,+India/@30.0876741,78.2355034,12882m/data=!3m2!1e3!4b1!4m13!1m7!3m6!1s0x3909470eb8ee57c9:0x4e449176a640f5f3!2sHaridwar,+Uttarakhand,+India!3b1!8m2!3d29.9456906!4d78.1642478!3m4!1s0x39093e67cf93f111:0xcc78804a6f941bfe!8m2!3d30.0869195!4d78.2676315">https://www.google.ru/maps/place/Rishikesh,+Uttarakhand,+India/@30.0876741,78.2355034,12882m/data=!3m2!1e3!4b1!4m13!1m7!3m6!1s0x3909470eb8ee57c9:0x4e449176a640f5f3!2sHaridwar,+Uttarakhand,+India!3b1!8m2!3d29.9456906!4d78.1642478!3m4!1s0x39093e67cf93f111:0xcc78804a6f941bfe!8m2!3d30.0869195!4d78.2676315</a>), но я не уверен.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508700919/India-07/File12.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580878/India-07/SDC15252_stlfd1.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580878/India-07/SDC15251_cqchhs.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580877/India-07/SDC15245_asl3qo.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580881/India-07/SDC15281_wqqwbf.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580881/India-07/SDC15287_mbmegk.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580882/India-07/SDC15289_njk8nx.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580882/India-07/SDC15292_keltn3.jpg" alt="" /></p>

<blockquote>
<p>По дороге опять видели обезъян.</p>
</blockquote>

<p>Книжки:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580878/India-07/SDC15255_hp1b09.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580878/India-07/SDC15256_fuc4jo.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580882/India-07/SDC15257_wphrdn.jpg" alt="" /></p>

<p>Овощи:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580878/India-07/SDC15259_r0gheu.jpg" alt="" /></p>

<p>Реклама морожки:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580879/India-07/SDC15260_qsagl7.jpg" alt="" /></p>

<p>Байки:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580879/India-07/SDC15261_xnsnlx.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580879/India-07/SDC15265_knjheb.jpg" alt="" /></p>

<p>Портной:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580879/India-07/SDC15266_gq4kiu.jpg" alt="" /></p>

<p>Сушат ковры:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580879/India-07/SDC15267_e1aj4l.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580879/India-07/SDC15268_trtjgs.jpg" alt="" /></p>

<p>Яйца:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580880/India-07/SDC15269_ko1lop.jpg" alt="" /></p>

<p>Реклама видеооператора:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580880/India-07/SDC15270_vleknl.jpg" alt="" /></p>

<p>Продажа техники:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580880/India-07/SDC15271_lwj69l.jpg" alt="" /></p>

<p>Баллоны из-под газа:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580880/India-07/SDC15272_vlx52z.jpg" alt="" /></p>

<p>Заправка:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580881/India-07/SDC15276_f0lftz.jpg" alt="" /></p>

<blockquote>
<p>В общем, мы выехали из гор и съехали вниз.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580882/India-07/SDC15294_diljbg.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580882/India-07/SDC15303_crpewl.jpg" alt="" /></p>

<h2 id="вторичное-использование-одежды">Вторичное использование одежды</h2>

<blockquote>
<p>Заехали на какую-то стройку. Похавали, жара - градусов 30. Видел ящериц, бегающих по земле и на деревьях.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580886/India-07/SDC15304_egjlxa.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580883/India-07/SDC15305_ao8scb.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580883/India-07/SDC15306_ompmiz.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580883/India-07/SDC15307_kgnw4f.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580883/India-07/SDC15308_zep486.jpg" alt="" /></p>

<blockquote>
<p>Блин, у них ящерицы по потолку ползают! Говорят, что для индусов ящерицы - это нормально, они едят саранчу.</p>

<p>Сидим на очередной сессии на каком-то складе, вентилятор вырубили, духота. Ковры лежат, мешки.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508704272/India-07/123.jpg" alt="" /></p>

<blockquote>
<p>Должен был выступать мужик по фамилии Gupta. Но он почему-то не пришел.</p>
</blockquote>

<p>Короче вот что я помню - туда свозят старую одежду и они эту одежду разрезают на кусочки, которые потом развозят в бедные деревенские районы и раздают бесплатно в качестве средств женской интимной гигиены. В Индии с этим имеются определенные проблемы в удаленных районах - там мрак в плане науки и девушки могут думать, что с ними что-то не так, если идет кровь во время месячных. Наверное, эти люди и организация ещё и просвещением занимаются. Также вроде бы они занимались сбором пожертвований, когда в горных районах Гималаев было какое-то крупное наводнение, при котором некоторые дороги просто смыло и нужно было как-то помогать людям там живущим.</p>

<p>Стена у склада:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574705/India-07/WP_20150409_088_dcrmvx.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574705/India-07/WP_20150409_089_nvjvw3.jpg" alt="" /></p>

<h3 id="индийский-гос-экзамен">Индийский гос. экзамен</h3>

<blockquote>
<p>Познакомился с чуваком, который учится на втором курсе IIT (India Institute of Technology)</p>

<p>Его интересует энергия. Он спроектировал то, как ее можно получать от движения толпы и волн. Но ничего ещё не моделировал и прототипов не строил.</p>

<p>Рассказал, что у них 12 классов - образование. Начиная с 10 класса, люди идут на вечерние подготовительные курсы - услуга платная, 85 тыс. рупий в год. Два года готовятся к сдаче экзамена.</p>

<p>Сам экзамен содержит разное количество вопросов. Баллов может быть 400. За одно задание 4 балла, за другое - другое количество баллов. Т.е. вопросов не обязательно 100.</p>

<p>Если ты неправильно отвечаешь на вопрос - эти баллы вычитаются.</p>

<p>Нужно набрать 40% от максимума, чтобы была возможность куда-то поступить.</p>

<p>Максимально набирают 90%. Т.к. некоторые задачи специально дают нерешаемые.</p>

<p>Индусы очень серьезно относятся к образованию, как я заметил.</p>
</blockquote>

<p>Погуглил я тут, короче, насчёт экзаменов:</p>

<blockquote>
<p>In India, entrance examinations are chiefly confined to medicine, engineering, and management. These range from the BITS Pilani admission test and IIT-JEE where only one in a hundreds can hope to get admission to state level entrances which are many and varied. The stiff competition has led to a situation where many students neglect their school studies and focus solely on &lsquo;entrance coaching&rsquo; which is time-consuming and expensive. This has led many states to scrap the entrances and base admissions on the school leaving marks which, unfortunately are none too reliable. Experts point out that in a country where many different boards are present common entrances are essential, but application skills rather than cramming should be stressed on. Frequent changes in the pattern of examination are essential since sticking to a &lsquo;standard text&rsquo; or &lsquo;standard pattern&rsquo; alone will favour the coaching industry and the rote-learners.</p>
</blockquote>

<p><a href="https://en.wikipedia.org/wiki/Educational_entrance_examination">https://en.wikipedia.org/wiki/Educational_entrance_examination</a></p>

<p>Для технических вузов нужно сдавать JEE:
<a href="https://en.wikipedia.org/wiki/Joint_Entrance_Examination_–_Advanced">https://en.wikipedia.org/wiki/Joint_Entrance_Examination_–_Advanced</a></p>

<blockquote>
<p>The current admission rate in 2017 is around 0.92% in IITs (about 11,000 out of 1,200,000 who applied for JEE Main)</p>
</blockquote>

<p>вы прикиньте, какая там конкуренция. Сотня человек на место! Мне кажется у нас в МГИМО поступить проще (32 человека на место - <a href="https://mgimo.ru/about/news/main/itogi-priema-2017/">https://mgimo.ru/about/news/main/itogi-priema-2017/</a>).</p>

<p>А теперь представьте, что почти все вокруг - учились в таких вот вузах. Среди каких &ldquo;монстров науки&rdquo; нам выпала честь находиться. Я не говорил ранее про конкурс на саму ятру - так вот, было 3000 заявок на 100 мест. Т.е. конкурс был 30 человек на место. Нам с Ильей, я думаю, только чудом удалось сюда затесаться просто потому, что мы из другой страны. Ну, окей, возможно я слегка принижаю нашу значимость ;)</p>

<blockquote>
<p>Кстати, в автобусе наконец-то поели знакомой пищи - бананов.</p>

<p>В целом, еда у индусов в основном острая и жареная.</p>

<p>Сейчас около 16:00. Китайские часы сломались. Показывают 9:55.</p>

<p>Доп. инфа: история жизни называется у индусов - jeevni.</p>
</blockquote>

<p>Это тот график, который мы чертили в самый первый день.</p>

<h3 id="акшун">Акшун</h3>

<blockquote>
<p>Кстати, научная работа Акшуна:</p>

<p>он сказал, что работает над роботом, который ездит вдоль черной полосы. Применение: в промышленности. Т.е. клеешь полосу, а робот анализирует. Программирует на Arduino, Raspberry Pi.</p>

<p>Параллельно занимается программированием системы управления квадрокоптером.</p>
</blockquote>

<p>На самом деле, ничего особенного - но в 19 лет этим заниматься круто.</p>

<h3 id="pepsi-only">pepsi only</h3>

<blockquote>
<p>Почему-то нигде в Индии нет рекламы кока-колы. Только pepsi.</p>
</blockquote>

<p>По крайней мере, я не заметил.</p>

<blockquote>
<p>И до места в горах я вообще колу нигде не видел.</p>

<p>Встает вопрос, откуда взялась в Гималаях купленная мной кока-кола?</p>
</blockquote>

<h3 id="400-языков">400+ языков</h3>

<blockquote>
<p>Дхирай сказал, что в Индии говорят на 400 разных языках.</p>

<p>У каждой территории есть местный язык. Но большинство населения понимает хинди.</p>
</blockquote>

<h3 id="йога">йога</h3>

<blockquote>
<p>Несмотря на то, что подъем здесь по свистку в 5:00, люди все равно спят.</p>

<p>Обидно, что не мог уже дважды из-за нелепых причин попасть на йогу.</p>

<p>Я не думаю, что это сложная дисциплина в целом.</p>

<p>Можно и самому практиковать.</p>

<p>Если когда-нибудь ещё буду в Харидваре - можно будет практиковать там.</p>
</blockquote>

<h3 id="касты">касты</h3>

<blockquote>
<p>Кстати, система каст все ещё имеет место, негласно.</p>

<p>Это я узнал от Мини. Сама Мини не знает как люди определяют из какой касты человек. Говорит, что вероятнее всего - по фамилии. И говорит, что сама она принадлежит к высокой касте.</p>

<p>Она считает все эти кастовые вещи - предрассудками.</p>
</blockquote>

<p>Например, Minni Bhandari - второе это её фамилия. Или Abhishek Sultania - фамилия Султания вроде означает, что он из касты торговцев.</p>

<blockquote>
<p>Также, несмотря на то, что в основном они веганы, иногда едят мясо. Мини пробовала мясо buffalo. Друг Акшуна - мясо крокодила.</p>

<p>Индусы любят поэзию. И апплодируют тем, кто прочитает какой-то стих.</p>
</blockquote>

<h2 id="обратно-в-горы-лагерь-в-горах">обратно в горы, лагерь в горах</h2>

<blockquote>
<p>В общем, город, в котором мы были, был расположен на берегу Ганга. После мы поехали в лагерь. Проехали место, откуда Мини родом, она показывала где что находится.</p>

<p>В этих местах куча храмов, где учат йоге.</p>

<p>Мы подъехали на место, когда было уже темно - это из-за того, что мы постоянно где-то задерживались.</p>

<p>Был классный, незапланированный, опасный спуск с горы в темноте.</p>

<p>Пригодился фонарик.</p>

<p>В темноте расселились по палаткам.</p>

<p>Кстати, не помню упоминал ли об этом - Абишек подарил мне утром курту (kurtha), местную рубашку.</p>

<p>Надо будет послать ему матрешку из дома.</p>

<p>Бл*, это самые о*уенные две недели в моей жизни!</p>

<p>Возможно, что и в жизни каждого индуса здесь.</p>

<p>Многие из них также впервые видели Гималаи, удивительной красоты места.</p>

<p>Акшун впервые увидел песок здесь, в лагере, на берегу реки Ганга.</p>
</blockquote>

<p>видео этого дня:</p>

<div class="Embed">
<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8U7X37MGSKg" frameborder="0" allowfullscreen></iframe>
</div>
</div>

<style>

.Embed > div {
  padding-bottom: 56.25%;
  position: relative;
}

.Embed iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

</style>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/india-day-6/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 8 апреля">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/india-day-7\/';
    var disqus_title = 'Индия 2015, 9 апреля';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/india-day-7\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
