<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Индия 2015, 5 апреля</title>
  <meta property="og:title" content="Индия 2015, 5 апреля" />
  <meta name="twitter:title" content="Индия 2015, 5 апреля" />
  <meta name="description" content="5 апреля, воскресенье Пару слов о разнице во времени - с Пермью (UTC&#43;5) разница всего полчаса (UTC&#43;5.30). По этому времени живёт ВСЯ Индия. У них нет, как у нас в России, 9 часовых поясов.
 7:50 утра
Официальное начало yatra.
Проснулись и увидели с утра макаку, сидящую на карнизе.
 Прямо реально, выглядываем в окно на задний двор, там пристрой-кухня, на крыше которого сидела настоящая гималайская макака. Без всякого ошейника или клетки.">
  <meta property="og:description" content="5 апреля, воскресенье Пару слов о разнице во времени - с Пермью (UTC&#43;5) разница всего полчаса (UTC&#43;5.30). По этому времени живёт ВСЯ Индия. У них нет, как у нас в России, 9 часовых поясов.
 7:50 утра
Официальное начало yatra.
Проснулись и увидели с утра макаку, сидящую на карнизе.
 Прямо реально, выглядываем в окно на задний двор, там пристрой-кухня, на крыше которого сидела настоящая гималайская макака. Без всякого ошейника или клетки.">
  <meta name="twitter:description" content="5 апреля, воскресенье Пару слов о разнице во времени - с Пермью (UTC&#43;5) разница всего полчаса (UTC&#43;5.30). По этому времени живёт ВСЯ Индия. У них нет, как у нас в России, 9 часовых поясов.
 7:50 утра …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/india-day-3/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/india-day-3/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Индия 2015, 5 апреля</h1>
                
                
                  <span class="post-meta">Posted on October 14, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="5-апреля-воскресенье">5 апреля, воскресенье</h1>

<p>Пару слов о разнице во времени - с Пермью (UTC+5) разница всего полчаса (UTC+5.30). По этому времени живёт ВСЯ Индия. У них нет, как у нас в России, 9 часовых поясов.</p>

<blockquote>
<p>7:50 утра</p>

<p>Официальное начало yatra.</p>

<p>Проснулись и увидели с утра макаку, сидящую на карнизе.</p>
</blockquote>

<p>Прямо реально, выглядываем в окно на задний двор, там пристрой-кухня, на крыше которого сидела настоящая гималайская макака. Без всякого ошейника или клетки. В этот момент я подумал, что оказался в какой-то сказке ))</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574571/India-03/WP_20150314_001_ufi2la.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574571/India-03/WP_20150314_003_l56xek.jpg" alt="" /></p>

<blockquote>
<p>9:50 утра</p>

<p>Я узнал, что меня определили в группу А.</p>

<p>Илья будет вести группу С, т.е. мы будем в разных группах. Мило.</p>

<p>Смотрю из окна на мини-помойку на заднем дворе кухни, куда бросают пластик. И похоже периодически его поджигают. За забором течет ручеек, вокруг которого также разбросан мусор.</p>

<p>В целом день солнечный и унылый.</p>

<p>Не знаю чем себя занять.</p>

<p>Забитость носа так и не прошла.</p>

<p>Получил бейджик, рюкзак, футболку и блокнот.</p>

<p>Были две долгие лекции.</p>

<p>Одна про предпринимательство в целом, другая про waste warriors, борцов с мусором.</p>

<p>Вышел какой-то чувак седой и пожилой. Начал затирать что-то про стартапы. Не понимал большую часть того, что он говорил.</p>
</blockquote>

<p>Потому что говорил он на смеси английского и хинди.</p>

<blockquote>
<p>Какие-то крутые для Индии проекты называл.
Agility - главное, гибкость в бизнесе. Этот мужик какой-то финансист. Говорил про IPO.</p>

<p>Как достичь успеха? Делать то, что приносит счастье.</p>

<p>Бизнес - money making. Предпринимательство - деньги не главное.</p>

<p>Ещё одно определение бизнеса - становиться больше и больше.</p>

<p>Успех и поражение - термины, придуманные окружающими.</p>

<p>Ты должен быть счастлив, делая дело и тогда не будет существовать в твоем сознании ни успеха, ни поражения. Ты просто счастлив.</p>

<p>Чёрт возьми, почему их так сложно понять!</p>

<p>Попросили всех сидящих представиться</p>

<p>Как зовут? Откуда? Чем хочешь заниматься?</p>
</blockquote>

<p>Да, да, все 100 человек&hellip;</p>

<blockquote>
<p>Сказал как Илья, чем занимаюсь - &ldquo;IT Enterpreneurship&rdquo;.</p>

<p>Блин, честно говоря столько шелухи вокруг. Хочется просто съездить в Гималаи.</p>

<p>Куча индусов вышли на сцену. Финальная фотосессия организаторов.</p>

<p>В Индии похоже популярно социальное предпринимательство. Когда бизнесмены вкладывают в молодое поколение деньги.</p>

<p>Что клево в индусах - знают и хинди, и английский. Многие из тех, кого мы встречали.</p>

<p>Красный кирпич, из которого сделаны основания домов в кампусе - сказали, что он очень дорогой.</p>
</blockquote>

<p>Это мне Акшун сказал. Речь об этих основаниях (фото из предыдущего поста):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574540/India-02/WP_20150313_014_y1t3x5.jpg" alt="" /></p>

<blockquote>
<p>На обед был рис, зеленая жижа, в которой оказались какие-то сверхострые бобы (или перец).</p>

<p>Наша руководитель (facilitator) подсказала мне, что лучший отель в Нью-Дели по соотношению цена-качество - &ldquo;The Moustache&rdquo;.</p>

<p>Команда в целом попалась дружелюбная.</p>

<p>На ужин было мороженое.</p>

<p>Оказалось, что девчонке, которая руководит нами - уже тридцатник.</p>

<p>Акшун оказался веселым парнем. Рассказывал как у них в Индии устроена система образования.</p>

<p>Что если хочешь получить хорошую работу - нужно 4 года бакалавриата провести на технической специальности + 2 года магистратуры по менеджменту MBA.</p>

<p>Говорил, что ежегодно 1,5 млн человек сдает какой-то гос. экзамен.</p>

<p>По результатам которого только 10 тыс. человек могут пройти дальше, 1 тыс. человек может поступить в институт в Дели, который ценится среди индусских работодателей выше чем Гарвард, MIT или  КалТех.</p>

<p>Вечером была джем-сессия, где каждый рассказывал о себе.</p>
</blockquote>

<p>Рассказ велся по тому же принципу, что и днем ранее - с использованием линии судьбы в двумерных координатах &ldquo;время-счастье&rdquo;.</p>

<p>Дело было прям совсем под вечер - быстро стемнело, мы сидели, разбившись на группки прямо на каком-то покрытии у входа в общежитие, и свечи освещали наши лица. Мы словно группы заговорщиков чертили какие-то планы в тайне от других групп. Романтика, одним словом.</p>

<p>Примерно это выглядело так (хотя на фото и не наша группа):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507995607/India-03/File30.jpg" alt="" /></p>

<p>Итак, пришла пора познакомиться с теми, кто стал мне верными товарищами на протяжении всего путешествия.</p>

<h2 id="команда">Команда</h2>

<blockquote>
<p>Мини (Mini), наш лидер: сменила два университета, пять работ, сейчас ей 30к и она работает в банке.</p>
</blockquote>

<p>Очень классная деваха, признаюсь честно. Веселая и общительная. На вид я бы дал ей 24 ))</p>

<blockquote>
<p>Ликеш (Leekesh): учился в колледже, затем стал тусоваться с какими-то нариками, говорил отцу, что учится. Оданжды отец сам пришел к нему в колледж, узнал что у него всё херово с оценками. Был серьезный разговор, он сказал что да-да он исправится. У него было 18 несданных предметов. Два года ему помогала девчонка, которая стала его девушкой и возможно будущей женой. Он создал некий сайт платформу для зависимых. Его дальнейшие планы - развивать её.</p>
</blockquote>

<p>Тоже забавный парень, в принципе. Язык подвешен и юмор есть.</p>

<blockquote>
<p>Дипджит (Deepjeet): просто учил в колледже русский и французский, также английский и хинди знает по-умолчанию.</p>
</blockquote>

<p>Да-да, у парня имя как у автобота из трансформеров ))</p>

<blockquote>
<p>Акшун (Akshunn) - добрый малый, который рассказывает мне про историю страны. Говорит, что  в Индии то ли 23, то ли больше разных языков. Сам он всю жизнь проучился, его оценки по главному экзамену оказалось недостаточно, чтобы поступить в делийский университет.</p>
</blockquote>

<p>Акшун - это очень крутой чел, на тот момент ему было 19 лет и он наверное был самым молодым участником yatra. Уже каким-то бизнесом промышлял - печатью на кружках. Занимался роботами по учебе + довольно неплохо рисовал.</p>

<blockquote>
<p>Абишек (Abhishek): тоже весельчак, говорит, что занимается спортом. И хочет создать платформу, чтобы люди, которые играли в университете за спортивные команды - продолжали это делать.</p>
</blockquote>

<p>Вообще Абишек наряду с Акшуном - стали наверное самыми близкими моими друзьями на время путешествия. Абишек кроме того, что веселый, ещё и театром промышлял в своем универе</p>

<blockquote>
<p>Дхирай (Dheeraj) - имеет хорошую, по его меркам работу для денег, но не для души</p>
</blockquote>

<p>Он работал в нефтяной индустрии и получал около 80к рупий в месяц.</p>

<p>Некоторых я не упомянул в своем дневнике, но полный список людей в нашей команде (группа &ldquo;А&rdquo;) следующий (слева направо):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507994249/India-03/File15.jpg" alt="" /></p>

<ol>
<li>Акшун</li>
<li>Дхирай</li>
<li>Исаак или Айзек (Isaac) - парень больше похожий на афроамериканца повадками и цветом кожи, в хорошем смысле. Такой же открытый, такой же &ldquo;Hey, what&rsquo;s up Anton!&rdquo; чел.</li>
<li>Ликеш</li>
<li>Мини</li>
<li>Засвеченный Я - даже не спрашивайте меня, каким местом я затесался в эту компанию экстраординарных людей</li>
<li>Оши (Oshi) - девушка, которая занимается альпинизмом и мечтает покорить Эверест</li>
<li>Бала (Bala) - очень умная девушка с идеальным английским (хотя признаться он у всех был раз в 10 лучше моего), работала репетитором, параллельно училась в престижном индийском вузе, после уехала получать MBA в Dartmouth, США (как раз летом сразу после yatra). Сейчас работает бизнес-аналитиком в Morgan Stanley на Уолл-Стрит.</li>
<li>Дипджит</li>
<li>Уткарша (Utkarsha) - занимается всякими социальными проектами в сфере образования. Вообще у неё прям вид будущей женщины-политика.</li>
<li>Абишек (его нет на предыдущем фото, поэтому вот ещё одно, где я с ним):</li>
</ol>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574680/India-06/WP_20150317_036_edbyzx.jpg" alt="" /></p>

<p>Впереди много славных дней вместе.</p>

<p>Видео этого дня:
<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Lm-EHZo88kk" frameborder="0" allowfullscreen></iframe>
</div></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/india-day-2/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 4 апреля">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/india-day-4/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 6 апреля">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/india-day-3\/';
    var disqus_title = 'Индия 2015, 5 апреля';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/india-day-3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
