<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Попугай в медвежьей берлоге</title>
  <meta property="og:title" content="Попугай в медвежьей берлоге" />
  <meta name="twitter:title" content="Попугай в медвежьей берлоге" />
  <meta name="description" content="Что: Попугай в медвежьей берлоге
Кто: Максим Матковский
Оценка интересности: 8&frasl;10
Рассказ от лица выпускника-арабиста. Условно делится на две главы - в Киеве и в Сирии. Сначала он преподает на полставки в университете им. Шевченко (аналоге нашего МГИМО) арабский язык, при этом денег почти нет, но врёт всем вокруг, что дела идут хорошо. Патологическая ложь - его духовный щит.
Затем уезжает переводить документацию на строительство дамбы в Сирию (со стороны украинских подрядчиков).">
  <meta property="og:description" content="Что: Попугай в медвежьей берлоге
Кто: Максим Матковский
Оценка интересности: 8&frasl;10
Рассказ от лица выпускника-арабиста. Условно делится на две главы - в Киеве и в Сирии. Сначала он преподает на полставки в университете им. Шевченко (аналоге нашего МГИМО) арабский язык, при этом денег почти нет, но врёт всем вокруг, что дела идут хорошо. Патологическая ложь - его духовный щит.
Затем уезжает переводить документацию на строительство дамбы в Сирию (со стороны украинских подрядчиков).">
  <meta name="twitter:description" content="Что: Попугай в медвежьей берлоге
Кто: Максим Матковский
Оценка интересности: 8&frasl;10
Рассказ от лица выпускника-арабиста. Условно делится на две главы - в Киеве и в Сирии. Сначала он преподает на …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/parrot/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/parrot/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Попугай в медвежьей берлоге</h1>
                
                
                  <span class="post-meta">Posted on September 11, 2016</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1473601489/21676840-cover_kmmhod.jpg" alt="http://res.cloudinary.com/ampersd/image/upload/v1473601489/21676840-cover_kmmhod.jpg" /></p>

<p><strong>Что:</strong> Попугай в медвежьей берлоге<br />
<strong>Кто:</strong> Максим Матковский<br />
<strong>Оценка интересности: <sup>8</sup>&frasl;<sub>10</sub></strong></p>

<p>Рассказ от лица выпускника-арабиста.
Условно делится на две главы - в Киеве и в Сирии. Сначала он преподает на полставки в университете им. Шевченко (аналоге нашего МГИМО) арабский язык, при этом денег почти нет, но врёт всем вокруг, что дела идут хорошо. Патологическая ложь - его духовный щит.</p>

<p>Затем уезжает переводить документацию на строительство дамбы в Сирию (со стороны украинских подрядчиков). Директор - скотина и хам, но все его слушаются.</p>

<p>Далее начинается сюжетный водоворот со шпионами, шаманами, песчаными бурями и нотками мистики, который не даст вам заскучать вплоть до самого финала (довольно необычного).</p>

<p>Книга начинается в стиле реализма (холодные улицы Киева), а затем плавно перетекает в арабскую мистику (опаляемый солнцем город <a href="https://www.wikiwand.com/ru/Эс-Саура">Табка</a> в Сирии).</p>

<p>История сочная за счёт хорошего баланса в деталях (их как раз столько, что описательные фрагменты не превращаются в &ldquo;воду&rdquo;, накачивая книгу объемом).<br />
Много гротеска (в значении из википедии - &ldquo;вид художественной образности, комически или трагикомически обобщающий и заостряющий жизненные отношения посредством причудливого и контрастного сочетания реального и фантастического, правдоподобия и карикатуры&rdquo;).</p>

<p>Однозначно рекомендую к прочтению, думаю книга должна зацепить и каждый найдет в ней что-то своё. Хотя в целом нельзя сказать, что она изменит ваше сознание&hellip; Просто позволит приятно скоротать пару вечеров. Страниц-то немного.</p>

<h1 id="цитаты">Цитаты</h1>

<p><strong>Люди дела</strong></p>

<blockquote>
<p>– Я хотел у вас поинтересоваться… – сказал я (идиотское слово «поинтересоваться», так говорят только бесхребетные тряпки, люди дела говорят «спросить» или «узнать»… Люди дела говорят: «Я приказываю! Я настаиваю! Ну-ка, быстро, всё сюда мне, и сразу! Но я не человек дела, я человек учебников и доски).</p>
</blockquote>

<p><strong>аллергия на утро</strong></p>

<blockquote>
<p>По утрам меня постоянно тошнило. Это не болезнь, не язва и не последствия бурных ночных возлияний. Просто у моего организма аллергия на слишком раннее утро. Я человек ночи, обожаю ночь, обожаю засиживаться допоздна, до часу, до двух, до трех, до четырех, иногда могу и не спать вовсе. Ночью тебя никто не трогает, ночью нет посторонних шумов, ночью ты предоставлен самому себе, и, пока люди спят, ты можешь сесть и поразмыслить, что же происходит на самом деле.<br />
Проблема в том, что совы не умеют строить гнезда. Они селятся в дуплах или приспосабливаются к чужим гнездам.</p>
</blockquote>

<p><strong>престижный вуз</strong></p>

<blockquote>
<p>Выйди в коридор и возьми ты наугад любую животину за шкирку – она точно окажется или дочерью депутата, или сыном влиятельного бизнесмена, или племянницей какой-нибудь знаменитой певички эстрады.</p>
</blockquote>

<p><strong>в очереди за зарплатой в вузе</strong></p>

<blockquote>
<p>В школе мой одноклассник Дима постоянно жаловался на учителей. Можно сказать, он ненавидел учителей. Он говорил:<br />
«Ну, посмотри на них. Нищие, ничего не могут. В жизни у них ни черта не получилось. Чему тебя научит неудачник? Чему тебя научит нищий? Кто не может нормально устроиться в жизни, тот идет в учителя. Чтоб на нас отрываться. Они нам мстят за собственные неудачи. Поэтому все такие злые. Лохи. Дегенераты. В реальном мире они – никто. Никому не нужны».<br />
Дима повторял это по нескольку раз каждый день, точно мантру. Возможно, таким образом он хотел оправдать собственный провал в учебе: учился он исключительно на двойки и был худшим в классе.
&hellip;<br />
я понимал, что Дима в чем-то прав. Ни у одного человека из очереди нет стиля, ку-ку, они не умеют одеваться, они не умеют хотя бы казаться сильными, мужественными и сексуальными.<br />
&hellip;<br />
Я осматривал преподавательский состав университета Шевченко и не видел ни одного мужчины, на которого мне бы хотелось равняться. Не видел ни одного героя. Что со мной будет через десять лет? Неужели я тоже стану такой тряпкой?<br />
&hellip;<br />
трусливые мямли<br />
&hellip;<br />
Преподаватели боятся потерять свои места больше, чем боятся смерти. Плешивые пони бегают по кругу на привязи, снова и снова, кружок за кружком, от сессии до сессии, коленки подкашиваются, зрение садится, но они настолько привыкли к шатру, что не мыслят другой жизни. Думаю, если бы в один прекрасный день университет закрыли, а преподавательский состав распустили, то суточная статистика самоубийств возросла бы до невиданных высот.<br />
&hellip;<br />
Я вспоминаю, как философ, стоял у доски в огромном лекционном зале и посвящал нас в таинства эпикурейства, космогонической системы, нуклеарного типа семьи и прочего, прочего, прочего. Дело было на четвертом курсе, вроде и недавно, а кажется, что лет сто прошло с тех пор. На большинстве фотографий – философ в вылинявших плавках со слабой резинкой и его жена, обрюзгшая, затравленная жена. Есть несколько фотографий, где он стоит по горло в море или стоит в обнимку с кибернетиком.<br />
&hellip;<br />
Через двадцать лет я буду стоять в этой же очереди, покорно склонив голову. У меня будут лысина и грыжа, и больная простата, и сумасбродные студенты, а потом вдруг за мной займет очередь молодой незадачливый паренек, я достану фотографии и спрошу: – Хочешь посмотреть?</p>
</blockquote>

<p><strong>костыли человеческого общения</strong></p>

<blockquote>
<p>Сказать нечего – уткнулся в телефончик, стало стыдно – уткнулся в телефончик, стало весело – уткнулся в телефончик.<br />
&hellip;<br />
На самом деле многофункциональные телефоны меня никогда не интересовали. Пустая трата денег и времени. Как посмотрю я на людей, которые нянчатся со своими драгоценными телефончиками, будто с младенцами грудными, перепрошивают их, устанавливают приложения, рассказывают об установленных приложениях и перепрошиваниях, заказывают какие-то дурацкие платные функции, чехольчики, чехольчики для чехольчиков, следят за новинками… тьфу, тошно становится. У меня, например, обычная «нокиа», старая и надежная, как Ветхий Завет. В страшном сне вижу себя я с телефончиком, в гробу я вижу себя фотографирующим и снимающим на телефончик, в геенне огненной вижу себя я за беседой с кем-либо о преимуществах той или иной модели телефона. К черту телефончики, эти погремушки, костыли современного человеческого общения.<br />
&hellip;<br />
И дело тут не только в телефонах. Это касается и автомобилей, и сортов пива, и брошюр по типу «Кант за 60 минут для чайников», и колясок, и детей, и животных. Это касается всего-всего.</p>
</blockquote>

<p><strong>злые</strong></p>

<blockquote>
<p>Кино и литература врали мне всю жизнь. На самом деле богачи – злые и красивые, а бедняки уродливые и злые, богачи любят богачей, а бедняки ненавидят бедняков.</p>
</blockquote>

<p><strong>слабое рукопожатие</strong></p>

<blockquote>
<p>Никогда не доверяйте людям со слабым, вялым рукопожатием. Они обманут вас и предадут!</p>
</blockquote>

<p><strong>прикройся ребенком</strong></p>

<blockquote>
<p>Вы не подумайте, что я не люблю детей. Это не так. Больше всего на свете я ненавижу, когда взрослые прикрываются своими детьми и воспринимают их как ношу, как обузу. Более того, взрослые еще и хотят взвалить эту ношу на чужих людей, ладно бы родственников. И всюду сволочные родители тычут в нос своими детьми: посмотрите, как мой Алешка танцует! Посмотрите, как моя Алиночка рисует! Послушайте, как мой Сереженька поет! Тьфу! А потом родители говорят: у нас же дети, тяжело приходится, не высыпаемся, то в садик отвести, то в школу отвести, и к школе надо подготовить, и к садику, и с коляской гулять, и дома сидеть, и спать укладывать и так далее и тому подобное. Долг отдать не можешь – прикройся ребенком. На работу опоздал – прикройся ребенком. Что-то там натворил еще, не важно что, вплоть до убийства человека – прикройся ребенком, скажи, что убил насильника-педофила. Противно это все выслушивать. Разговоры сволочных родителей о талантах их бездарных детей, о том, какие они умницы!<br />
&hellip;<br />
Семейный человек жаждет привилегий, семейный человек тужится, пучит глаза. Вот что он говорит: это я взвалил на себя ношу воспитания ребенка, потому что ребенок – это будущее, ребенок – это счастье, ребенок – это цветы жизни. Так что всем разойтись! Что хочу, то и делаю!</p>
</blockquote>

<p><strong>ребенок как личность</strong></p>

<blockquote>
<p>Любящие родители губят детей тем, что относятся к ним как к очень капризным, дорогостоящим в обслуживании автоматам. А нужно к ребенку уже с первых дней относиться как к личности. И не сюсюкать, и не жалеть.<br />
Любить и пояснять, любить и поучать – вот что должно. Но не восхвалять перед остальными.</p>
</blockquote>

<p><strong>на пассажирском сидении BMW</strong></p>

<blockquote>
<p>Понимаю, что пресмыкаться перед роскошью – это унизительно, понимаю, что не должен петь оды к чудесам современного автомобилестроения для людей с достатком выше среднего. Но дери меня черти во все дыры, я ничего не мог с собой поделать, я хотел опустить стекло, закурить сигарету и высунуть рыло в окно – пусть знают с кем имеют дело. Эти жалкие людишки на дорогах!</p>
</blockquote>

<p><strong>студенты на лекции</strong></p>

<blockquote>
<p>Бороться с ними не было сил. Да мне и не хотелось. У всех туповатые рожи, парни сидели, разинув рты, и мечтательно поглядывали в окошко. Девушки постоянно смотрелись в зеркальца, тискали мобильники и охаживали губы помадой. Бестолковая публика. Глаза не горят. Скучающие смерды.</p>
</blockquote>

<p><strong>губительная вера во мнение людей</strong></p>

<blockquote>
<p>Но я не хотел показаться трусом, мне всегда важно, что подумают обо мне люди! Губительная вера во мнение людей! Сам себе же я не важен, главное, что скажут люди.</p>
</blockquote>

<p><strong>дурость от алкоголя</strong></p>

<blockquote>
<p>Пить одному – мерзко и отвратительно. Пока я не познакомился с Халидом, один раз попробовал напиться в одиночку. И что со мной было? Я вел себя как дурак, как болван соломенный. Бродил из угла в угол по квартире, разговаривал со стенами, жаловался стенам, плакался стенам, смеялся со стенами и заснул. Когда проснулся – чувствовал себя скверно не от выпитого алкоголя, но от дурости, которая на меня напала.</p>
</blockquote>

<p><strong>неадекватные идиоты</strong></p>

<blockquote>
<p>Ничего против пьющих людей я не имею. Я против неадекватных идиотов, буянов и вредителей. А такие встречаются и среди убежденных трезвенников, и среди мусульман, и среди христиан. Человек – мясо с костями, и никуда от этого не уйдешь. Мясо с костями сплетничает о мясе с костями, мясо с костями влюбляется в мясо с костями, мясо с костями рождает мясо с костями, и так далее и тому подобное. Вопрос в том, способен ли ты взрастить танцующую звезду внутри себя?</p>
</blockquote>

<hr />

<blockquote>
<p>Все в мире так устроено: чтобы потрафить хамам и наглецам, ублюдкам и тиранам, нужно самому стать хамом и ублюдком. Больше наглости, господа! Скромность оставим беднякам!</p>
</blockquote>

<p><strong>чернее черного</strong></p>

<blockquote>
<p>Цвет его кожи был чернее черного. Представьте десять тысяч самых черных ночей в жизни, а теперь облейте черные ночи дегтем, нефтью, кровью сатаны и умножьте на десять тысяч точно таких же черных ночей. Вот какого цвета была его кожа.</p>
</blockquote>

<p><strong>сирийские таксисты</strong></p>

<blockquote>
<p>Назойливые насекомые – вот кто такие сирийские таксисты, да они руки с клаксона всю дорогу не снимают.</p>
</blockquote>

<p><strong>рамадан</strong></p>

<blockquote>
<p>Наступил священный месяц Рамадан. Мусульмане в дневное время суток отказываются от пищи, питья, курения и интимной близости. Обжоры тайком мечтают о еде, но находят в себе силы не разевать ртов. Заядлые курильщики достают из пачек сигареты, вертят их в руках, любовно поглаживают папиросную бумагу, подносят фильтры ко рту, а затем ломают сигареты и выбрасывают. Развратники умываются холодной водой по нескольку раз за час, приседают, отжимаются от пола и молятся, чтобы утихомирить свою восставшую плоть. Рукоблуды придумывают своим рукам различные занятия, только бы руки не дергали за то, что не полагается дергать. Речь рьяных сквернословов становится изысканной и соловьиной, их щебет легко можно перепутать с птичьим пением. Даже самые отъявленные пьянчуги воздерживаются от спиртного на протяжении всего месяца. Они склоняют головы и бродят под палящим солнцем, подобно святым, которых долго мучили безбожники.<br />
&hellip;<br />
По атмосфере месяц Рамадан напоминает рождественские и новогодние праздники в Украине, только без снега, елок и Дедов Морозов. Родственники собираются в одном доме, друзья навещают друг друга, соседи здороваются особо любезно, прохожие подают щедрую милостыню попрошайкам и относят пожертвования в мечети.<br />
&hellip;<br />
по дорогам ходят люди, предлагающие всем совершенно безвозмездно финики и воду.<br />
&hellip;<br />
Финики и вода – вот все что нужно человеку на самом-то деле.<br />
&hellip;<br />
Но как только муаззин оповещает о наступлении вечернего азана, как только приходит ночь! Курильщики лихорадочно хватаются за сигареты, обжоры набивают рты арабскими сладостями, обильно усыпанными орехами, а развратники и рукоблуды возвращаются к своим интимным делам! Ночью никто не спит. До самого рассвета работают рестораны и бистро, торговцы выкатывают тележки с фасолью, кукурузой и бараниной, закоулки и бульвары наводняют дети, для них устраивают цирковые представления и устанавливают аттракционы, от паровозиков до чертовых колес.</p>
</blockquote>

<p><strong>цени своё тело</strong></p>

<blockquote>
<p>– Как стать таким, как вы, господин Фрайдей?         – Перестань спрашивать людей об этом. Глупый вопрос. Ты и твое тело, кишки и селезенка, мизинцы и аппендицит, сердце и ногти – цени их, другого у тебя не будет.</p>
</blockquote>

<hr />

<blockquote>
<p>Не подражай людям, люди и сами не знают, что делать, никто не счастлив, никто не уверен. А счастливыми и уверенными могут быть только идиоты.</p>
</blockquote>

<hr />

<blockquote>
<p>Арабам свойственно преувеличивать не только в поэзии, но и в повседневной жизни. О, они обожают гиперболы.</p>
</blockquote>

<hr />

<p><strong>сортирный юмор</strong></p>

<blockquote>
<p>На третьем и четвертом курсах я учился на кафедре в Военном институте, военные прямо жить не могли без сортирного юмора и упоминаний половых органов, задница являлась для них чем-то сакральным, совершенным и притягательным. Задница то, задница се, очко, дырка, яйца, член! Двух слов они не могли связать без задницы и яиц. То же самое и с инженерами в области электроэнергетики. Спросишь: – Привет, как день прошел? Ответит: – Отлично, задница в тепле, яйца не мерзнут!</p>
</blockquote>

<hr />

<p><strong>защитный механизм</strong></p>

<blockquote>
<p>– Ничего страшного! – ответила хозяйка. – Все в порядке! Чему быть – того не миновать. Хозяйка крепилась и защищалась от стресса, да, это такая защитная реакция, реле от сумасшествия, я и раньше часто видел, как люди после смерти близкого человека улыбаются, пытаются шутить, делают вид, что смирились и понимают порядок вещей во вселенной. Но потом у скорбящих внутри ломается некий механизм, размером не больше обычного кузнечика, и они плачут навзрыд сутками, а то и месяцами. Годами.</p>
</blockquote>

<hr />

<blockquote>
<p>Бескрайняя пустыня, скольких людей и животных она поглотила. Днем – невыносимая жара, ночью – страшный холод. Вдалеке поблескивали гребни высоких барханов.</p>
</blockquote>

<hr />

<p><strong>литр бензина</strong></p>

<blockquote>
<p>Я подсчитал, что в переводе на наши тугрики литр бензина стоит восемьдесят копеек, а литр дизеля – двадцать копеек. Вот это цена, я понимаю. Но правил на дороге нет, все ездят, как хотят, ты видел в городе хоть один светофор? Я не видел. В самом Дамаске четыре светофора, и то в центре только.</p>
</blockquote>

<hr />

<blockquote>
<p>Но сирийцы народ хороший… только очень ленивые и обещания не держат. Скажи араб: даст Аллах, завтра сделаем – я ему уже ни за что не поверю. Завтра у них означает через месяц в лучшем случае или никогда…</p>
</blockquote>

<p><strong>жизнь, как сон пустой</strong></p>

<blockquote>
<p>ну, сколько я еще по командировкам буду мотаться?.. Лет десять максимум. Потом все. Старость, дружище, береги время, не пренебрегай… Что я тебе могу сказать?.. Жизнь, как сон пустой, проснулся – тебе уже двадцать, проснулся – тебе сорок, проснулся – за спиной гробовых дел мастер ручки потирает… Мы попали в очень плохой мир, где надо и за молоком на плите следить, и за звездами. Сложно жить. И жить просто. Ничего другого нам и не остается.</p>
</blockquote>

<p><strong>недосягаемый уровень</strong></p>

<blockquote>
<p>Муса остался на улице возле машины, к нему сразу набежали сирийцы, и он принялся развлекать их анекдотами да байками. Люди инстинктивно тянулись к нему, как к неиссякаемому источнику веселья, бывший бедуин никогда не выглядел хмурым, он не конфликтовал, не сплетничал и не ругался, видимо, так его воспитали в пустыне. Первое время я хотел было стать похожим на Мусу, перенять его наплевательское, возведенное в философию отношение к житейской суете и смерти, но потом понял, что Муса находится на недосягаемом уровне.<br />
&hellip;<br />
Хотелось быть кем угодно, только не собой.</p>
</blockquote>

<p><strong>человек труда</strong></p>

<blockquote>
<p>Я завидовал им и тоже хотел стать технарем. Просыпаешься и работаешь, мысли о бесконечности и преобразовании одной кодировки в другую тебя не гнетут, ты работаешь руками, и всё тут. Человек труда – как много о нем молчат, и как много болтают о человеке праздном, потому что у человека труда нет времени и желания болтать о себе. А филологи и прочие художники только и рады потрепаться про эмоции, внутренний мир, психологические портреты и всякую другую шелуху.<br />
&hellip;<br />
Мир инженера Валика понятен – это удовольствие и боль. Мой же мир – это постоянная неопределенность и страх пустоты. Желание описывать все подряд словами отобрало у меня удовольствие. Я готов терпеть боль, только бы мне дали хотя бы порцию удовольствия. Думает ли Валик о смерти по ночам и представляет ли он, как его руки, ноги, хребет, шея ломаются в одночасье, глаза лопаются, вываливается язык, а внутренние органы гниют? Между тем у Валика обязательно появятся жена и дети, через пару лет он, как настоящий профессионал, будет востребованным в любой точке мира, где есть гидроэлектростанции. Валик в миллион раз больше знает о мире, чем я!</p>
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/the-one-world-schoolhouse-quotes/" data-toggle="tooltip" data-placement="top" title="Цитаты. Салман Хан &#34;Весь мир - школа&#34;">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/parrot\/';
    var disqus_title = 'Попугай в медвежьей берлоге';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/parrot\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
