<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Кремниевая долина</title>
  <meta property="og:title" content="Кремниевая долина" />
  <meta name="twitter:title" content="Кремниевая долина" />
  <meta name="description" content="В этом посте приведены цитаты из книги Яндекс.Книга, которые касаются IT-бизнеса в США и его отличий от остального мира. Также говорится о том почему Кремниевая долина появилась там, где она находится сейчас и может ли она куда-то переехать?
  В России столько искусственных препятствий, что всегда есть на кого свалить свою неудачу. Америка устроена по-другому. Здесь нет бюрократии, нет тормозов, здесь есть только собственные ошибки
— Никита Иванов">
  <meta property="og:description" content="В этом посте приведены цитаты из книги Яндекс.Книга, которые касаются IT-бизнеса в США и его отличий от остального мира. Также говорится о том почему Кремниевая долина появилась там, где она находится сейчас и может ли она куда-то переехать?
  В России столько искусственных препятствий, что всегда есть на кого свалить свою неудачу. Америка устроена по-другому. Здесь нет бюрократии, нет тормозов, здесь есть только собственные ошибки
— Никита Иванов">
  <meta name="twitter:description" content="В этом посте приведены цитаты из книги Яндекс.Книга, которые касаются IT-бизнеса в США и его отличий от остального мира. Также говорится о том почему Кремниевая долина появилась там, где она находится …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/silicon-valley/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/silicon-valley/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
  
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
    
    <script type="text/javascript">
      VK.init({apiId: 4479123, onlyWidgets: true});
    </script>
    
    
    <div id="vk_comments"></div>
    <script type="text/javascript">
    VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
    </script>
  </div>
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Кремниевая долина</h1>
                
                
                  <span class="post-meta">Posted on March 23, 2016</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://akorepanov.ru/wp-content/uploads/2016/03/Screen-Shot-2014-04-07-at-22.03.19.png"><img src="http://res.cloudinary.com/ampersd/image/upload/h_355,w_629/v1467022598/Screen-Shot-2014-04-07-at-22.03.19-e1458724150647_swpxay.png" alt="Screen Shot 2014-04-07 at 22.03.19" /></a></p>

<p>В этом посте приведены цитаты из книги <a href="{{ &lt;relref &quot;yandex-book.md&quot;&gt; }}">Яндекс.Книга</a>, которые касаются IT-бизнеса в США и его отличий от остального мира. Также говорится о том почему Кремниевая долина появилась там, где она находится сейчас и может ли она куда-то переехать?</p>

<blockquote>
<p> В России столько искусственных препятствий, что всегда есть на кого свалить свою неудачу. Америка устроена по-другому. Здесь нет бюрократии, нет тормозов, здесь есть только собственные ошибки<br />
 — Никита Иванов</p>
</blockquote>

<p>Появление силиконовой долины</p>

<blockquote>
<p>После Второй мировой войны американская молодежь ринулась учиться, и количество студентов в расположенном возле Сан-Франциско Стэнфордском университете резко увеличилось. Возникла потребность в дополнительных финансах. Денег у вуза не было, зато имелся большой участок земли (около 32 кв. км). В соответствии с завещанием основателя университета Леланда Стэнфорда продавать ее было нельзя, поэтому декан инженерного факультета профессор Фредерик Терман предложил сдавать землю в долговременную аренду для использования в качестве офисного парка. Но чтобы хоть как-то совместить полезное с приятным, было решено заключать договор аренды только с высокотехнологичными компаниями. Это позволило решить вторую главную проблему университета — выпускники Стэнфорда получили возможность найти работу в непосредственной близости от альма-матер. Фредерика Термана называют теперь одним из отцов-основателей Кремниевой долины.</p>
</blockquote>

<p>Сан-Франциско, демократы и гарантия, что жизнь не опустится ниже определенного уровня как стимул к тому, чтобы пробовать что-то новое</p>

<blockquote>
<p>Сан-Франциско — город на любителя. У меня первое впечатление отрицательное. Второе и третье — тоже отрицательное. Слишком много на улицах бездомных раздолбаев и просто раздолбаев — я такого не люблю. Они ведут себя в рамках допустимой дерзости, но на грани фола. Кажется, что все эти люди, химически зависимого телосложения, с лицами сдерживающихся из последних сил зомби, только терпят окружающих. Но стоит только полиции устраниться, как город моментально превратится в ад. Сильнее всего этим адом попахивает по ночам. Центр Сан-Франциско становится похож на лагерь беженцев. По улицам центра приходится идти, переступая через спящие тела. Если вычеркнуть из местной реальности небоскребы, то налицо город из страны третьего мира.<br />
 Бездомные со всех штатов скатываются в Сан-Франциско как по наклонной. Привлекают теплый климат и идеологическое потворство местного населения. Калифорния всегда голосует за демократов, защищает любые меньшинства и одобряет самые дорогостоящие социальные программы. Моя рациональная натура бунтует против такой среды обитания и никак не может вписать в логику увиденного тот факт, что Калифорния — самый успешный штат США. Если бы она была отдельным государством, это была бы двенадцатая экономика мира. Почему именно демократический, а не республиканский штат выиграл борьбу за молодые деньги? Ведь республиканцы считаются партией ответственных людей, а за демократов голосуют только неассимилировавшиеся мигранты и коренные дармоеды.<br />
 Через неделю жизни в этом городе все наконец сходится. Ложной оказывается именно предпосылка о том, что республиканцы — это про бизнес, а демократы — про справедливость. Англосаксонская политическая культура вообще не любит противопоставлений. Это в континентальной культуре (Франция, Германия, Россия…) идеи конкурируют за обладание обществом: кто не с нами, тот против нас. В англосаксонской же (Великобритания, США, Австралия…) — сосуществование клубов по интересам: за вами идут одни люди, за нами идут другие, но это наши люди, это наша страна, так что давайте теперь договариваться.<br />
 Обе американские партии играют в одной команде, просто одни в качестве нападающих, а другие — защитников и полузащитников. Республиканцы поддерживают сильных, а демократы создают условия для активизации слабых. Поэтому демократы — это тоже про бизнес. В Америке вообще всё про бизнес, хотя и не всё про прямую выгоду. Всевозможная социальная халява создает предел, ниже которого невозможно упасть. В результате сотни тысяч людей с не самыми острыми зубами преодолевают страх инициативы и тоже идут в бой за общее место под солнцем.<br />
 Если бы в стране доминировала республиканская мораль, эти люди выбрали бы более осторожную тактику — продолжали какое-нибудь надежное семейное дело, строили бы свои двухэтажные карьеры, были бы склонны к простым решениям, а значит, шансов на очередной инновационный прорыв у страны было бы гораздо меньше. Америка постепенно деградировала бы, превратившись в страну мускулистых лавочников и фермеров. Именно политика демократов помогла интегрировать в экономику домашних задротов и уличных раздолбаев, людей с богатым воображением и сильным интеллектом, которые в результате построили Америке Кремниевую долину и до неузнаваемости изменили мир. Сотни тысяч наркоманов, бомжей и безнадежных компьютерных хомячков, которые распорядились предоставленной возможностью иначе, — это цена, которую страна платит за возможность прокатиться на новой волне развития и получить все шансы для того, чтобы оседлать следующую.</p>
</blockquote>

<p>украсть идею? — смешно</p>

<blockquote>
<p>— Главный страх молодого обитателя Долины — не то, что у него могут украсть идею, а наоборот — что его никто не будет слушать, он никому не будет интересен, — говорит Макс Скибинский, довольно известный фаундер, причем не только в русской тусовке. — Если ты будешь сидеть с этой идеей в своей пещере пару лет, она просто сдохнет не родившись. Поэтому тут все стараются показать ее наибольшему количеству людей, проверить жизнеспособность, получить ценный фидбэк. Все пытаются продвинуть свой продукт, и первая стадия — это разговоры и взаимная критика.</p>
</blockquote>

<p>Искр не бывает, бывает полугодичный процесс</p>

<blockquote>
<p>– Вы помните тот момент, когда мелькнула искра и вы поняли: о, надо делать стартап?<br />
 – Я не хочу отвечать за всех, но я плохо верю в эти искры. Искр здесь не бывает, здесь бывает полугодичный процесс, когда обдумываешь идею, обсуждаешь ее с друзьями в кафе, на бумажке почирикаешь и плавно перетекаешь в стадию «давай попробуем». Это месяц, другой, третий. До первого прототипа – минимум полгода. Редко так бывает, чтобы вчера еще ничего не было, а завтра – бум, мы делаем бизнес.<br />
 – Вот все сидят в кафе, обсуждают свои стартапы. Люди здесь не боятся, что их идею просто украдут?<br />
 – Украдут идею?! Я могу тебе дать целый портфель идей – попробуй, сделай! Идей здесь море, главная проблема – построить из идеи бизнес. Удачный стартап отличается от неудачного не наличием гениальной идеи, а способностью команды построить execution. А это прежде всего человеческий труд и нервы. Твои годы – они не увеличиваются, у тебя семья, дети, ты отсутствуешь 24 часа в сутки. Вопросы бытовые, финансовые, они все время на тебя давят. Все бизнесы, которые разваливаются, они разваливаются постепенно. Сначала появляется сомнение, потом ты не можешь сфокусироваться на работе, начинаешь делать тактические ошибки, которые перерастают в стратегические. Потом от тебя уходит какой-то ключевой человек. И постепенно так все и разваливается. По совокупности мелких вещей.<br />
 – А в какой момент кончается первоначальный запал и начинается просто терпение?<br />
 – Это очень важный момент. Бизнес очень легко начать. Героически работать днем и ночью – поначалу это даже весело. Но в таком режиме можно протянуть неделю, месяц, полгода. А когда ты сидишь ночами девять месяцев, год, то это начинает тебя давить. Я очень часто езжу по конференциям, выступаю. Когда я был в России, я спросил аудиторию: «Ребята, сколько раз вы блевали за клавиатурой от усталости?» У меня такое было два раза, когда меня от усталости начинало рвать. Я брал день-два отдыха, отсыпался. Я этим не горжусь, но через это проходят все. Мой партнер, CTO компании Дима Сетракян, работает восемь часов у нас в офисе, с 19 до 23 часов он проводит время с детьми, с 24 часов до 3 ночи он проводит время с Питером по скайпу. И так пять лет подряд, без исключения, включая многие выходные.</p>
</blockquote>

<p>5 лет — развитие сложных продуктов</p>

<blockquote>
<p>Никита Иванов, учредитель и исполнительный директор GridGain System:<br />
 – Наш софт сегодня стартует каждые 10 секунд по всему миру. У нас куча пользователей. В 2010 году мы получили первое посевное финансирование, в 2011-м мы получили второй раунд финансирования. В начале 2013-го – третий, от Саши Галицкого, кстати. Это нам позволило стартовать реальный бизнес в 2012-м и начать продажи. В этом году они будут в районе двух миллионов долларов. Это первый год, когда мы что-либо продаем. До этого у нас была цель сделать продукт. Половина наших людей работают в Питере, половина здесь. Мы реальный «силиконовый» стартап, мы только-только начинаем.<br />
 – Пять лет, и «только начинаем»?!<br />
 – Именно. Многие люди этого не понимают. Одна из проблем инновационного бизнеса в России в том, что все думают, будто можно что-то сделать за год, за два. Они считают, что если ты вложился, месяц посидел дома, что-то там понатыкал – это должно превратиться в следующий Facebook. Бывают такие уникальные случаи, но 90 процентов компаний растут гораздо медленнее.<br />
 – Мне здесь в Долине уже приходилось слышать, что сейчас время скоростных стартапов с бюджетом в 30–50–70 тысяч долларов. Люди берутся, смотрят, пошло – не пошло, выкидывают и следующим стартапом занимаются.<br />
 – Да, попробовал, плюнул, пошел дальше – это популярно сейчас, но я в это не верю. Это моя личная точка зрения. 99 процентов таких стартаперов ничего не сделают в своей жизни. Они так и живут как паразиты на теле инвестора. Три-четыре попытки, и самая продуктивная часть твоей жизни прошла, всё – ты упустил свой шанс, ты ничего не сделал. Здесь есть целый класс таких людей, уже выросло целое поколение, которое по-другому не мыслит – просто взять классную идею, раздобыть на нее бабки и платить себе зарплату. Это такой способ трудоустройства.<br />
 …<br />
 — Но здравых людей в Долине тоже много. И, кстати, из тех немногих русских ребят, которые все-таки занимаются стартапами, большинство строят бизнес вокруг проблем, которые объективно тяжелы для решения. Это трудно назвать преимуществом, поскольку далеко не всегда хороший бизнес вырастает вокруг проблемы, которая тяжела для решения. Но в силу нашего образования, мировоззрения мы не стараемся идти простыми путями. И в случае с нашим стартапом это та же ситуация, потому что мы делаем сложную систему. Это во многом научная работа, куча математики, куча алгоритмов, куча вещей, которые мало кто понимает и умеет делать.</p>
</blockquote>

<p>Не стоит жертвовать спортом и семьей. Никогда. Ни при каких обстоятельствах</p>

<blockquote>
<p>Алексей уже минут десять интеллигентно нервничает, наконец просит его отпустить. У него сейчас занятия дзюдо, а потом его ждут дома. <strong>После первого года упорной и беспорядочной работы он пришел к выводу, что как бы ты ни вкалывал, нельзя жертвовать двумя вещами: семьей и спортом.</strong> Если не уделять время семье, то можно оказаться человеком успешным, но несчастным. А если не заниматься спортом, то просто неоткуда будет черпать силы. На друзей, конечно, времени уже не хватает, но все-таки они есть.</p>
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/yandex-book/" data-toggle="tooltip" data-placement="top" title="Яндекс.Книга">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/welcome-to-ghost/" data-toggle="tooltip" data-placement="top" title="Welcome to Ghost">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/silicon-valley\/';
    var disqus_title = 'Кремниевая долина';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/silicon-valley\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
