<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>&#34;Как читать книги&#34; Адлер М.</title>
  <meta property="og:title" content="&#34;Как читать книги&#34; Адлер М." />
  <meta name="twitter:title" content="&#34;Как читать книги&#34; Адлер М." />
  <meta name="description" content="Кто: Адлер Мортимер (на фото — Аристотель, если что)
Что: «Как читать книги» (более подходящее название — «искусство чтения»)
Почему: практическая книга, свод правил по работе с информацией из печатных источников
Вердикт: 8&frasl;10
На самом деле, я прочитал эту книгу давно, где-то в 2010-2011 годах. О чем она, ясно из названия. Впервые издана в 1940. Недавно (в 2011) переиздана издательством Манн-Иванов-Фербер.
Чтение этой книги дается нелегко, т.к. она напичкана терминами и требует внимательности.">
  <meta property="og:description" content="Кто: Адлер Мортимер (на фото — Аристотель, если что)
Что: «Как читать книги» (более подходящее название — «искусство чтения»)
Почему: практическая книга, свод правил по работе с информацией из печатных источников
Вердикт: 8&frasl;10
На самом деле, я прочитал эту книгу давно, где-то в 2010-2011 годах. О чем она, ясно из названия. Впервые издана в 1940. Недавно (в 2011) переиздана издательством Манн-Иванов-Фербер.
Чтение этой книги дается нелегко, т.к. она напичкана терминами и требует внимательности.">
  <meta name="twitter:description" content="Кто: Адлер Мортимер (на фото — Аристотель, если что)
Что: «Как читать книги» (более подходящее название — «искусство чтения»)
Почему: практическая книга, свод правил по работе с информацией из …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/2015-10-31-how-to-read-books-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/2015-10-31-how-to-read-books-1/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>&#34;Как читать книги&#34; Адлер М.</h1>
                
                
                  <span class="post-meta">Posted on October 31, 2015</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="http://res.cloudinary.com/ampersd/image/upload/v1467022605/Aristotle_jifkq6.jpg"><img src="http://res.cloudinary.com/ampersd/image/upload/v1467022605/Aristotle_jifkq6.jpg" alt="Aristotle" /></a></p>

<p><strong>Кто:</strong> Адлер Мортимер (на фото — Аристотель, если что)<br />
<strong>Что:</strong> «Как читать книги» (более подходящее название — «искусство чтения»)<br />
<strong>Почему:</strong> практическая книга, свод правил по работе с информацией из печатных источников<br />
<strong>Вердикт: <sup>8</sup>&frasl;<sub>10</sub></strong></p>

<p>На самом деле, я прочитал эту книгу давно, где-то в 2010-2011 годах. О чем она, ясно из названия. Впервые издана в 1940. Недавно (в 2011) переиздана издательством Манн-Иванов-Фербер.</p>

<p>Чтение этой книги дается нелегко, т.к. она напичкана терминами и требует внимательности. После прочтения в голове полная каша. Если бы я не вел конспект по ходу, то не извлек бы совсем никакой пользы. Сейчас же, имея его на руках, можно даже структурировать эту информацию для упрощения восприятия.</p>

<p>Большую часть этой книги автор уделяет именно работе с главными (великими) теоретическими книгами. Об этом говорится в 3-х способах чтения. Я решил не мешать всё в одну кучу (тогда этот пост бы излишне разросся). А выделить в <a href="{{ &lt;relref &quot;how-to-read-books-2.md&quot;&gt; }}">отдельную статью</a></p>

<h2 id="ключевая-тема-данной-книги">Ключевая тема данной книги</h2>

<p>по мнению автора:</p>

<blockquote>
<p>Есть еще один важный нюанс. Даже чтение великих книг не может быть самоцелью. Это средство для того, чтобы жить достойно, являясь свободным человеком и гражданином. Именно такой должна быть наша главная цель. Такова ключевая тема данной книги.</p>

<p>Граждане демократической страны обязаны мыслить самостоятельно. Они должны уметь ясно высказываться и критически воспринимать любые высказывания окружающих. Для этой цели умение читать и чтение великих книг становятся единственным эффективным средством.</p>

<p>Итак, нужно действовать. Эта фраза завершает каждый этап человеческой жизни. Я неоднократно возносил хвалу чтению и обсуждению великих книг, но повторю еще раз: оно не является целью нашей жизни. Мы хотим быть счастливы в справедливом обществе. В таком контексте чтение является лишь средством для достижения цели.</p>
</blockquote>

<h2 id="дисциплина-разума-и-практика">Дисциплина разума и практика</h2>

<p>Мортимер говорит, в чем ценность образования, а также про то, что чтение практических книг не имеет смысла без действий в реальной жизни (к этой категории он относит и данную книгу, о чем будет сказано ниже, в обзоре работы с практическими книгами).</p>

<blockquote>
<p>Знания и умственные способности — это не главное в жизни. Важнее делать правильный выбор в своих предпочтениях. В целом образование должно затрагивать не только умственное развитие. Я убежден, что в отношении разума самое важное — это навыки, с помощью которых его можно дисциплинировать.<br />
 …<br />
 Любой, кто преподает взрослым, знает, что должен апеллировать к идее самосовершенствования. Никто не следит за тем, как взрослые выполняют задания. Не существует экзаменов и курсов, не предусмотрено никакой внешней дисциплины. <strong>Человек, который учится по окончании колледжа, внутренне дисциплинирован. Он делает это не ради оценки, а для самоуважения.</strong></p>

<p>Искусством или навыком всегда обладают те, кто сформировал привычку следовать правилам. По сути, именно это отличает мастера от аутсайдера в любом деле. У него есть привычка, которой не хватает остальным. Надеюсь, вы понимаете, какой смысл я вкладываю в слово «привычка». Речь, конечно, не о наркотической зависимости. Мастерство игры в гольф или в теннис, техника вождения автомобиля или приготовления супа — это привычка. Вы приобретаете ее, выполняя шаги, которые составляют этот вид деятельности.<br />
 Не существует иного способа сформировать привычку к действию, кроме повторения самого действия. Вот что означает выражение «навык — дело практики». Ваши действия до и после приобретения привычки отличаются степенью легкости и быстроты.<br />
 Знать правила выполнения действия — еще не означает иметь привычку. Называя человека профессионалом в какой-то области, мы подразумеваем не то, что он выучил определенные правила, а то, что у него сформировалась привычка к действию, хотя знание правил необходимо для обретения навыка.</p>
</blockquote>

<h1 id="классификация-источников-информации">Классификация источников информации</h1>

<p>По мнению Адлера, все, что читает человек можно разделить на три категории:</p>

<ul>
<li>художественная литература,</li>
<li>нехудожественная литература</li>
<li>периодические издания (газеты, журналы).</li>
</ul>

<p>Художественную литературу читают ради наслаждения, нехудожественную — ради понимания и, наконец, периодическую – ради информации.</p>

<blockquote>
<p><strong>Данное эссе в основном посвящено чтению нехудожественной литературы.</strong></p>
</blockquote>

<p>И это правда, 3-м способам работы с нехудожественной литературой уделена большая часть книги.</p>

<p>Нехудожественная литература может быть:</p>

<ul>
<li>практической</li>
<li>теоретической</li>
</ul>

<blockquote>
<p>Теоретические труды – это исторические книги, философские и научные.<br />
 Философские книги на темы морали или политики относятся скорее к практическим.<br />
 Теоретические работы по философии: метафизические трактаты или книги о философии природы.</p>
</blockquote>

<p>Чтение также бывает:</p>

<ul>
<li>ограниченным – только конкретная книга,</li>
<li>и расширенным – с использованием других книг, в контексте личного опыта</li>
</ul>

<p>Книги также делятся на:</p>

<ul>
<li>главные (далее, великие книги)</li>
<li>второстепенные</li>
</ul>

<blockquote>
<p>Главными книгами я считаю те, в которых содержатся оригинальные идеи. Конечно, они не всегда стопроцентно оригинальны. Напротив, абсолютная оригинальность нереальна и порочна. Она реальна только в гипотетический момент зарождения культурной традиции. И по определению порочна, потому что не следует открывать самостоятельно то, чему можно научиться у других. Лучшая оригинальность — та, которая добавляет что-то важное в фонд знаний, созданный традицией обучения. Незнание или отрицание традиции может привести к ложной или пустой оригинальности.</p>

<p>Второстепенные книги, такие как комментарии, дайджесты основываются на главных, обсуждают их.</p>
</blockquote>

<h1 id="практические-книги">Практические книги</h1>

<blockquote>
<p>Самое важное в любой практической книге — то, что в ней никогда не решаются практические проблемы, которым она посвящена. В теоретической книге такие проблемы могут быть решены. На вопросы о природе чего-либо здесь можно получить вполне внятный ответ. Но <strong>практическую проблему можно решить только действием</strong>. Если для вас она состоит в том, как заработать на жизнь, то книга о способах приобретения друзей и возможностях влияния на людей точно не решит ее, но может предложить стратегию поведения. Эту проблему не решает ничего, кроме реальных действий. И устранена она будет только тогда, когда вы начнете зарабатывать.</p>
</blockquote>

<p>Практические книги делятся на две основные группы:</p>

<ul>
<li><strong>содержат правила</strong> (<strong>например, эта книга</strong>, кулинарная книга или руководство по эксплуатации автомобиля). Весь остальной материал в них направлен на объяснение правил. Лично я не знаю ни одной великой книги такого рода.</li>
<li><strong>содержат принципы</strong>, из которых следуют правила. Таковы все великие книги по экономике, политике и этике.</li>
</ul>

<p>Из этого краткого анализа следуют два главных вопроса, которые вы должны задавать себе при чтении любой практической книги:</p>

<ul>
<li><strong>Каковы цели автора?</strong></li>
<li><strong>Какие средства он предлагает?</strong></li>
</ul>

<blockquote>
<p><span style="line-height: 28.9px;">Если книга касается принципов, на эти вопросы сложнее ответить. В ней цели и средства менее очевидны. И все же для понимания и критики практической книги такие ответы необходимы.</span></p>

<p>Подводя итоги, скажу, что расширенное чтение об авторе гораздо более важно для интерпретации и критики практических книг, чем теоретических произведений. Запомните это как дополнительное правило чтения практической литературы.</p>
</blockquote>

<h1 id="теоретические-книги">Теоретические книги</h1>

<p>Теоретические книги делит на три раздела:</p>

<ul>
<li>история</li>
<li>наука</li>
<li>философия</li>
</ul>

<blockquote>
<p>Чтобы научиться критически читать исторические труды, необходимо выяснять, как автор интерпретирует факты.<br />
 Хочу подчеркнуть, что чтение других великих исторических книг об одних и тех же событиях — это лучший способ определить позицию какого-либо великого историка. Но истории известны не только позиции — ей хорошо знакома и пропаганда. История событий, отделенных от нас значительным временем и расстоянием, дает прекрасную возможность для резкой критики современников.</p>

<p>Основные термины в научной книге обычно выражаются редкими или специальными словами. Они достаточно заметны и способны помочь вам обнаружить утверждения. При этом надо помнить, что ключевые утверждения всегда носят общий характер. Ученый, в отличие от историка, стремится уйти от локальности времени или места, пытаясь объяснить в целом, как устроен этот мир и как функционируют все его элементы.<br />
 Кроме классической литературы существуют классические опыты. Научная классика становится более понятной тем, кто своими глазами видел и своими руками сделал то, что великие ученые описывали как стартовые условия для своих открытий.<br />
 Вы видите, что основной способ расширенного чтения научной литературы — это не чтение других книг, а непосредственное знакомство с теми или иными объектами изучения и феноменами. Чем более специализирована та или иная область науки, тем более необходимо и более трудно получить в ней личный исследовательский опыт.</p>

<p>Чтение философских трудов имеет свои особенности, связанные с отличием философии от науки. Здесь я буду рассматривать только теоретические работы по философии, такие как метафизические трактаты или книги о философии природы, поскольку книги на темы морали и политики мы уже упоминали. Они относятся к практической философии.<br />
 Философская проблематика касается объяснения, а не описания природы вещей. Вопросы этой дисциплины зачастую выходят за рамки привычной для нас взаимосвязи явлений. Философы стремятся проникнуть в изначальные причины и условия — существующие и меняющиеся. Такие проблемы решаются только путем наглядной демонстрации ответов. Основные усилия читателя в этом случае должны быть направлены на поиск терминов и исходных утверждений.<br />
 Философы тоже имеют свою специальную терминологию. При этом слова, обозначающие термины, часто заимствуются из обыденной речи, но используются в специфическом значении. Поэтому читатель здесь должен быть внимателен вдвойне. Если он не преодолеет склонность использовать знакомые слова привычным способом, то книга покажется ему бессмыслицей.<br />
 Мы помним, что индуктивные аргументы должны быть центром внимания при чтении научных книг. Изучая философскую литературу, вы должны уделять внимание в первую очередь принципам самого философа. <strong>Слово «принцип» означает начало. Утверждения, с которых философ начинает — это его принципы.</strong> Они также могут быть предпосылками, которые автор просит с ним разделить, или утверждениями, которые он считает самоочевидными.<br />
 …<br />
 Хорошая теоретическая книга по философии так же не содержит агитации, как и хороший научный труд.<br />
 …<br />
<strong>Наиболее важная особенность философских вопросов состоит в том, что любой человек должен ответить на них сам.</strong> Разделив чужое мнение, вы не ответите на вопрос, а уйдете от него. Ответы дают только знания — и это должны быть ваши личные знания. Здесь вы не можете полагаться на свидетельства экспертов, как это можно делать при чтении научных книг.<br />
<strong>Философские знания опираются на общий мировой опыт, а не на результаты научных исследований.</strong> При внимательном изучении аргументов вы увидите сами, что неверная информация или отсутствие информации по научным вопросам фактически не имеет значения.</p>
</blockquote>

<h1 id="художественная-литература">Художественная литература</h1>

<p> </p>

<blockquote>
<p>Главное различие между научной и художественной литературой состоит в том, что первая обучает и сообщает, а вторая — создает настроение, воспроизводя то, что невозможно сообщить. Из этого утверждения следует еще одно. В силу полной противоположности целей разные виды литературы по-разному используют язык. Автор художественного произведения стремится вложить в свои слова как можно больше скрытых смыслов, чтобы достичь богатства и силы образов. Он видит в метафорах «строительный материал», а ученый, в свою очередь, ценит в словах точность значений. Логика научного текста стремится к идеалу ясности и однозначности. Ничто не должно оставаться между строк. Все, что важно и подлежит констатации, необходимо изложить как можно более четко и понятно.</p>

<p>Критическое чтение чего бы то ни было зависит от полноты восприятия. Человек, который не может сказать, что ему понравилось в романе, вероятно, читал его лишь поверхностно.<br />
 …<br />
 Не читайте художественные произведения как изложение фактов или как исследования по социологии и психологии.</p>
</blockquote>

<p>Правила чтения технической литературы не применимы к художественной:</p>

<ol>
<li><strong>Не пытайтесь найти «основную мысль» в романе, пьесе или стихотворении.</strong><br />
Если исходить из разумного принципа — читать книгу такой, какова она есть, — в художественных книгах следует искать сюжет, а не мораль.</li>
<li><strong>Не ищите термины, утверждения и аргументы в художественной литературе.</strong><br />
Я пойду дальше и предположу, что в художественной литературе вовсе нет утверждений или высказываний мнения автора.</li>
<li><strong>Не оценивайте художественную литературу по стандартам правдивости и последовательности</strong>, которые обычно применяются к книгам, несущим знания.<br />
«Правдивость» хорошего сюжета — в его реалистичности, внутренней возможности и правдоподобии. Читая биографию человека, мы хотим знать правду о его жизни. Читая роман, мы ищем сюжет, правдивый лишь в том смысле, что это могло случиться в мире персонажей и событий, созданном автором.</li>
<li><strong>Не читайте все художественные книги одинаково.</strong> Художественные книги, как и научные, делятся на жанры — стихи, романы, пьесы, которые, соответственно, нужно читать по-разному.</li>
</ol>

<blockquote>
<p>Вы не поняли сути, пока не сможете вкратце пересказать сюжет.</p>
</blockquote>

<p>Мортимер предлагает пять вопросов, которые помогут читателю составить критическое мнение о художественной литературе:</p>

<ol>
<li>Насколько это произведение целостно?</li>
<li>Насколько сложна структура частей и элементов, составляющих целое?</li>
<li>Правдоподобна ли эта история, то есть обладает ли она художественной реалистичностью?</li>
<li>Поднимает ли вас эта книга от привычного состояния поверхностного созерцания мира к ощущению ясного бодрствования, вызывая эмоции и пробуждая воображение?</li>
<li>Создается ли в книге новый мир, который вас притягивает и в котором, как вам кажется, вы видите жизнь во всей ее полноте?</li>
</ol>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/2015-10-31-how-to-read-books-2/" data-toggle="tooltip" data-placement="top" title="Три способа чтения. Адлер М.">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/dna-startup/" data-toggle="tooltip" data-placement="top" title="ДНК стартапа">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/2015-10-31-how-to-read-books-1\/';
    var disqus_title = '\x22Как читать книги\x22 Адлер М.';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/2015-10-31-how-to-read-books-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter30341852 = new Ya.Metrika({
                    id:30341852,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/30341852" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


  </body>
</html>
