<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>&#34;Анти-Карнеги&#34; или человек-манипулятор</title>
  <meta property="og:title" content="&#34;Анти-Карнеги&#34; или человек-манипулятор" />
  <meta name="twitter:title" content="&#34;Анти-Карнеги&#34; или человек-манипулятор" />
  <meta name="description" content="Вспомним Евангелие от Матфея: “ЧТО ПОЛЬЗЫ ЧЕЛОВЕКУ, ЕСЛИ ОН ЗАВОЮЕТ ВЕСЬ МИР, НО ПОТЕРЯЕТ СОБСТВЕННУЮ ДУШУ?”
 Кто: Эверетт Шостром, американский психолог и психотерапевт, ученик Абрахама Маслоу
Что: «Анти-Карнеги или человек-манипулятор». Книга по популярной психологии, легким чтением не назвать. Ещё одна теория, ещё один подход к описанию мотивации человека и отношений между людьми.
Почему: рекомендация знакомого
Вердикт: 7&frasl;10, потому что нет ощущения цельности и строгой научности, присутствуют лозунги-призывы.">
  <meta property="og:description" content="Вспомним Евангелие от Матфея: “ЧТО ПОЛЬЗЫ ЧЕЛОВЕКУ, ЕСЛИ ОН ЗАВОЮЕТ ВЕСЬ МИР, НО ПОТЕРЯЕТ СОБСТВЕННУЮ ДУШУ?”
 Кто: Эверетт Шостром, американский психолог и психотерапевт, ученик Абрахама Маслоу
Что: «Анти-Карнеги или человек-манипулятор». Книга по популярной психологии, легким чтением не назвать. Ещё одна теория, ещё один подход к описанию мотивации человека и отношений между людьми.
Почему: рекомендация знакомого
Вердикт: 7&frasl;10, потому что нет ощущения цельности и строгой научности, присутствуют лозунги-призывы.">
  <meta name="twitter:description" content="Вспомним Евангелие от Матфея: “ЧТО ПОЛЬЗЫ ЧЕЛОВЕКУ, ЕСЛИ ОН ЗАВОЮЕТ ВЕСЬ МИР, НО ПОТЕРЯЕТ СОБСТВЕННУЮ ДУШУ?”
 Кто: Эверетт Шостром, американский психолог и психотерапевт, ученик Абрахама Маслоу
Что: …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/anti-karnegi/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/anti-karnegi/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
  
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
    
    <script type="text/javascript">
      VK.init({apiId: 4479123, onlyWidgets: true});
    </script>
    
    
    <div id="vk_comments"></div>
    <script type="text/javascript">
    VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
    </script>
  </div>
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>&#34;Анти-Карнеги&#34; или человек-манипулятор</h1>
                
                
                  <span class="post-meta">Posted on March 16, 2016</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="http://res.cloudinary.com/ampersd/image/upload/v1467022944/1007450822_xi7rci.jpg"><img src="http://res.cloudinary.com/ampersd/image/upload/v1467022944/1007450822_xi7rci.jpg" alt="1007450822" /></a></p>

<blockquote>
<p>Вспомним Евангелие от Матфея: “ЧТО ПОЛЬЗЫ ЧЕЛОВЕКУ, ЕСЛИ ОН ЗАВОЮЕТ ВЕСЬ МИР, НО ПОТЕРЯЕТ СОБСТВЕННУЮ ДУШУ?”</p>
</blockquote>

<p><strong>Кто:</strong> Эверетт Шостром, американский психолог и психотерапевт, ученик Абрахама Маслоу<br />
<strong>Что:</strong> «Анти-Карнеги или человек-манипулятор». Книга по популярной психологии, легким чтением не назвать. Ещё одна теория, ещё один подход к описанию мотивации человека и отношений между людьми.<br />
<strong>Почему:</strong> рекомендация знакомого<br />
<strong>Вердикт: <sup>7</sup>&frasl;<sub>10</sub></strong>, потому что нет ощущения цельности и строгой научности, присутствуют лозунги-призывы. В то же время книга помогает примерять к себе различные шаблоны поведения и может помочь вам найти вектор развития, понять свои слабые стороны.</p>

<p>В этой книге автор говорит о манипуляциях. И о том, что все люди в той или иной мере являются манипуляторами. Сюрприз!<br />
 Похожая мысль витала и в моей голове ещё до прочтения книги. Прочитал я её, на самом деле, года два назад, просто руки не доходили до написания текста в блог (краткий конспект книги всё это время пролежал в моей базе знаний).</p>

<p>Книга о манипуляторах и актуализаторах как типах личности. В первой половине книги выделяются черты, присущие манипуляторам и актуализаторам. Описывается их различие.</p>

<p>Далее строится иерархия типов манипуляторов (8 основных и куча подтипов) по ролевой модели поведения (как они себя ведут в тех или иных обстоятельствах).</p>

<p>Затем в книге очень большой кусок посвящен эмоциям актуализаторов и псевдо-эмоциям (неполным эмоциям) манипуляторов. Приводятся жизненные ситуации и как в них себя проявляют и те, и другие (в школе, в семье). Короче, в чем разница в поведении тех и других и почему так хорошо быть актуализатором.</p>

<p>Актуализатор — полная противоположность манипулятора.  Чистых актуализаторов не бывает. Человек становится ближе к актуализатору, если осознает свои манипуляции (или когда им манипулируют) и, по возможности, старается свести их к минимуму.</p>

<blockquote>
<p>Актуализатор позволяет руководить собою там, где он должен быть чувствительным к человеческому одобрению, расположению и доброй воле, но источник его действий — всегда внутреннее руководство.</p>
</blockquote>

<p>Т.е. актуализатор не является полностью независимым (не поддается на манипуляции) и ему не плевать на чужое мнение. Он все таки ищет одобрения, но его главной мотивацией к действию являются внутренние установки.</p>

<p>Актуализатор, также, живет здесь и сейчас, находится в настоящем и осознает это. Это тот, кто привык действовать, а не говорить. В отличие от манипуляторов, которые:</p>

<ul>
<li>могут жить прошлым (постоянно вспоминать его, «Вот если бы тогда я начал заниматься спортом, сейчас бы уже был на олимпийских играх…» и тому подобное, при этом в настоящем времени они не предпринимают никаких шагов)</li>
<li>могут жить будущим (строить несбыточные планы, ставить недостижимые цели и в результате ещё больше прокрастинировать в настоящем, не делая ничего)</li>
<li>могут жить и в настоящем, но не осознавать этого (заниматься изо дня в день одним и тем же, суетой, бессмысленными делами не понимая зачем им это)</li>
</ul>

<p>Манипулятор — несчастен, потому что вынужден много сил тратить на контроль над другими людьми, привык носить маски и боится испытывать настоящие сильные эмоции (гнев, страх, обиду, доверие и любовь), подменяя их неполными эмоциями (тревога, горечь, негодование, стеснительность). Этот человек не уверен в собственных силах и не умеет оценивать себя трезво. Не осознает себя и в суете постоянно не находит времени, чтобы остановиться и подумать чего же он на самом деле хочет.</p>

<p>Актуализатор же выражает всегда и везде свои истинные эмоции (чистых актуализаторов не существует, это как бы такой идеал, к которому надо стремиться — не бояться выражать то, что ты чувствуешь). Актуализатор уверен в собственных силах, понимает почему он находится там, где находится. Видит куда двигаться дальше, реалистично оценивает свои возможности. Т.е. его деятельность осознанна им. У него есть внутренние принципы, в соответствие с которыми он и действует. Действие, а не слова — тоже отличительная черта актуализаторов. Это не те люди, которые бесконечно мусолят какую-то тему вместо того, чтобы просто взять и сделать.</p>

<p>Чтобы стать актуализатором (лучшей версией себя) начать стоит с честности и выражения своих истинных эмоций, когда это возможно.</p>

<p>Главная мысль книги, конечно же, в том, что быть актуализатором — это круто. Но искоренить в себе манипулятора окончательно невозможно. Но если манипулятор делает что-то только с выгодой для себя (при этом другой стороне может  быть даже причинён вред), то актуализатор осуществляет манипуляции так, чтобы выгода была обеим сторонам. Т.е. он конечно заботится о себе, но и о интересах других людей не забывает. Это как бы такой альтруист и лидер (даже если не руководит никем), цельная личность, которая осознает свои сильные и слабые стороны.</p>

<p>Как то так. <em>чешу затылок</em>. Основное вроде сказал. Книжка, пожалуй, стоит прочтения и осмысления. Выбор за вами.</p>

<p>Далее, по традиции, немного цитат:</p>

<h2 id="цитаты">Цитаты</h2>

<blockquote>
<p>Согласно теории Вильяма Глассера, человек “безответственен” и крайне нуждается в том, чтобы “взвалить ответственность на других. По теории Эрика Берна, современный человек “играет в игры”.<br />
 Альберт Эллис уверяет нас, что человек — это “личность, действующая на основании нелогичных допущений”.<br />
 По Эверетту Шострому, человек — это манипулятор, то есть неблагополучная личность, которая стремится управлять собой и окружающими, причем относится к людям как к вещам и не осознает свою фальшивость и нежизненность.</p>
</blockquote>

<p>Предисловие автора</p>

<blockquote>
<p>Трагедия нашей жизни в том, что современный человек в результате своего бесконечного манипулирования потерял всяческую возможность выражать себя прямо и творчески и низвел себя до уровня озабоченного автомата, который все свое время тратит на то, чтобы удержать прошлое и застраховать будущее. Да, он часто говорит о своих чувствах, но редко их испытывает. Он любит поговорить о своих тревогах, но честно повернуться к ним лицом и попытаться от них избавиться он не может.</p>

<p>Современная гуманистическая психология предполагает, что из всех манипуляций мы можем развить положительный потенциал, который Абрахам Маслоу и Курт Гольдштейн называют “самоактуализирование”.<br />
 Актуализатор — это противоположность манипулятору. Актуализаторов в чистом виде не бывает, но чем естественней человек, чем более искренни его чувства, тем ближе он к идеалу.</p>

<p>Эта книга должна помочь вам увидеть манипуляции в собственной жизни и научиться с ними бороться.</p>
</blockquote>

<p> </p>

<blockquote>
<p>Психотерапевты почти никогда не верят тому, что говорят их пациенты, зато внимательно наблюдают за их поведением. Слова могут лгать, но человеческий организм никогда не лжет.</p>
</blockquote>

<p> </p>

<blockquote>
<p>Манипулятор, мы уже говорили об этом, очень любит управлять. Он не может без этого. Он раб этой своей потребности. Так вот, следующий парадокс манипулятора, о котором мне обязательно хотелось бы сказать: чем больше он любит управлять, тем сильнее в нем потребность быть управляемым кем-то.<br />
 …<br />
 Все мы манипуляторы. Но прежде чем отвергать, ампутировать наше манипулятивное поведение, следует постараться переделать или модернизировать его в актуализационное поведение. *Вкратце — нам надо более творчески манипулировать, поскольку актуализационное поведение — это то же манипулятивное, только выраженное более творчески. *</p>
</blockquote>

<p> </p>

<blockquote>
<p>Абрахам Маслоу называл самоактуализирующимися личностями тех кто живет полной жизнью; более полной, чем средний индивид. Речь идет не о судьбе, не о везении, а об умении использовать свой внутренний потенциал.<br />
 …<br />
 Манипулятор — это очень занятой человек. Он занят тем, что контролирует других, и поэтому не видит и не слышит многого из того, что происходит вокруг. Манипулирование незаметно делает его слепым. В результате он может хорошо и прочувствованно говорить о красоте заката, но у него не дрогнет душа, когда он увидит закат своими глазами. Он утрачивает способность по-настоящему переживать, по-настоящему радоваться. Он не всегда болен, но всегда слишком занят, чтобы жить нормально и полноценно.<br />
 …<br />
 Стиль жизни манипулятора базируется на четырех китах: <strong>ложь, неосознанность, контроль и цинизм</strong>.<br />
 Киты, на которых “стоит” актуализатор, — это <strong>честность, осознанность, свобода и доверие</strong>.<br />
 Переходный период от манипуляции к актуализации представляет собой движение от апатии и нарочитости к жизненаполненности и спонтанности.<br />
 …<br />
 Надеюсь, вы не поняли меня так, что самоактуализировавшаяся личность — это сверхчеловек без всяких слабостей. Представьте себе, актуализатор может быть глупым, расточительным или упрямым. Но он никогда не может быть безрадостным, как мешок с мякиной.</p>
</blockquote>

<p><strong>Неполные эмоции манипулятора</strong></p>

<blockquote>
<p>Манипулятор, как правило, с трудом и некачественно выражает основные эмоции контакта (прим. любое общение между двумя людьми) — гнев, страх, обиду, доверие и любовь. Поэтому он прибегает к блокированным или неполным эмоциям — тревоге, горечи, негодованию, стеснительности.<br />
 …<br />
<strong>Тревога</strong> подобна сосущему чувству голода. Человек, пребывающий в тревоге, не идет на полное действие и занят тем, что подавляет растущую агрессию, в результате чего впадает в апатию.<br />
 …<br />
<strong>Горечь</strong> может длиться неопределенно долго, если ей не дать выплеснуться в глубокой обиде и рыданиях.<br />
<strong>Негодование</strong> — наиболее типичная неполная эмоция. И — лживая. На самом деле негодование ненатурально и сдавленно выражает страх.<br />
<strong>Стеснительность</strong> — очень странная эмоция, потому что она обозначает одновременно тенденцию к созданию контакта и избеганию его. Перлз называл эмоции стыда и стеснительности “предающими эмоциями”, поскольку они мешают человеку и ограничивают его свободу.<br />
 Все эти эмоции чрезвычайно опасны, потому что невыраженные, не нашедшие себе выход наружу эмоции загоняются в глубь души, что впоследствии перегружает человеческую психику, разрушает ее изнутри и приводит к подавленности и депрессии.<br />
 Обязательное требование к тем, кто хочет изжить в себе манипулятора, — осознать, где и как он проявляет частичные эмоции, определить — какие именно, и попытаться разглядеть те реальные чувства, которые за ними спрятаны. А далее — не бояться выразить эти основные чувства, будь то страх или обида, гнев или любовь. <strong>Цель актуализатора — развить в себе способность честно выражать свои истинные чувства.</strong><br />
 …<br />
 Главная защита от манипуляторного разрушительного влияния — в умении выражать ваши собственные чувства.<br />
 Сложность в том, что большинство из нас не понимает, что значит переживать и тем более выражать свои чувства. Мы настолько привыкли притворяться.<br />
 …<br />
 Нормальные люди похожи на наждачную бумагу и должны время от времени царапать друг друга довольно болезненно. Нормальные, не патологические отношения не обходятся без ссор. Кстати говоря, ссора зачастую бывает лучшим способом решения проблемы.</p>
</blockquote>

<p> </p>

<blockquote>
<p>Манипулятор, ориентированный на прошлое, характеризуется чувством вины, сожаления, раскаяния, угрызений совести. Он обидчив сверх всякой меры. Его беспрерывно гложут непереваренные воспоминания прошлого. Он может до слез расстроиться, вспомнив, например, оскорбление двадцатилетней давности.<br />
 …<br />
 Манипулятор, ориентированный на будущее, живет в мире идеализированных целей, планов, ожиданий, предсказаний и страхов. Он полностью поглощен заботами и терзаниями о своем будущем.<br />
 …<br />
 Манипулятора, ориентированного на настоящее, считаю абсолютно патологической личностью. Его прошлое не настолько насыщенно, чтобы жить им и упиваться воспоминаниями, оно не является достаточным вкладом в настоящее. Его будущее неясно и туманно, а главное — оно слабо связано с его деятельностью в настоящем. Поэтому он являет собой личность, вовлеченную в бессмысленную деятельность и рефлективную концентрацию. Иными словами — суетное существо, всегда активно избегающее трезвого взгляда на себя самого.<br />
 …<br />
 Актуализирующаяся личность, в отличие от всех вышеперечисленных,— это личность, имеющая дело с реальным процессом жизни в настоящем. Это не значит, что актуализатор живет только сегодняшним днем. Конечно, ему необходимо и прошлое, и будущее, но не для того, чтобы завязнуть в них руками и ногами, а для того, чтобы придать настоящему больше смысла.<br />
 Актуализатор понимает, что память и предвидение — это акты в настоящем. То есть фокус всегда находится в настоящем, а прошлое и будущее по праву занимают задний план.</p>
</blockquote>

<p> </p>

<blockquote>
<p>Пассивный манипулятор — это обвиняющий других плакса, просящий любви вопреки своей несчастной судьбе. Активный же манипулятор будет уверять вас в своих достижениях, которых у него в действительности нет. Обман другого, таким образом, дает манипулятору чувство силы, но, честно говоря, его предприимчивость на ниве надувательства пуста и оставляет чувство незавершенности.<br />
 Актуализатор — как всегда в противовес манипулятору — это деятель, “делатель”, это тот, кто есть. Он выражает не мнимые возможности, а реальные, и старается с помощью своих трудов и талантов справиться с трудностями жизни. Он чувствует себя благополучным потому, что его существование наполнено непрерывной деятельностью.</p>
</blockquote>

<p>процесс, а не результат (да, довольно известная и избитая концепция)</p>

<blockquote>
<p>Важно, радоваться процессу жизни, а не достижению целей жизни.<br />
 Актуализирующимся людям поэтому важен и нужен не только результат, но и само движение к нему. Они могут радоваться процессу “деланья” так же и даже больше, как и тому, что они делают.<br />
 Многие психологи уверены, что актуализатор способен превратить в праздник, в увлекательнейшую игру самую рутинную деятельность.<br />
 …<br />
 Манипулятор, напротив видит жизнь как крысиные бега, и воспринимает ее настолько серьезно, что не может не быть неврастеником.</p>
</blockquote>

<p>о религии</p>

<blockquote>
<p>Не скажу ничего нового: религия, как и жизнь, может быть манипулятивной и актуализационной.<br />
 Манипулятивная религия — это та, которая заставляет человека поверить в собственное несовершенство. Она вселяет в него недоверие к собственной природе, после чего человек начинает испытывать потребность во внешней религиозной системе.<br />
 Актуализированная же религия позволяет нам поверить, что Царство Божие внутри нас и что доверие своему естеству (тому, что есть) не что иное, как высшая форма религии. Мы доверяем творению рук Божественных.<br />
 Манипулятивная религия стремится удержать человека в положении беспомощного ребенка, который постоянно нуждается во внешней помощи священников и жрецов.<br />
 Актуализированная религия нацелена на то, чтобы способствовать росту индивидуальности и направлять ее на гуманные цели.</p>
</blockquote>

<p> </p>

<blockquote>
<p>Честность — главное условие актуализации поведения.</p>
</blockquote>

<p>гнев — почти всегда хорошо</p>

<blockquote>
<p>ГНЕВ. Очень ценное чувство и прекрасный способ создания контакта. Перлз говорил, что гнев сродни чувству симпатии. Он объединяет людей, поскольку перемешан с заботой. Гнев не может служить средством разрушения отношений — наоборот. Он опрокидывает барьеры, которые препятствуют контакту людей друг с другом. Гневаться время от времени — значит любить и жаждать контакта. Без гнева в любви наступает стагнация, и утрачивается контакт.</p>
</blockquote>

<p>конфликт</p>

<blockquote>
<p>Конфликт возникает из различия потребностей и целей разных людей, которые вступают во взаимодействие. Для того чтобы избежать конфликтных ситуаций, нужно как две капли воды быть похожими друг на друга.<br />
 Конфликт в человеческих отношениях неизбежен. И — добавим — необходим.</p>
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/le-petit-prince/" data-toggle="tooltip" data-placement="top" title="Маленький принц">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/shantaram/" data-toggle="tooltip" data-placement="top" title="Шантарам">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/anti-karnegi\/';
    var disqus_title = '\x22Анти-Карнеги\x22 или человек-манипулятор';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/anti-karnegi\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
