<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>ДНК стартапа</title>
  <meta property="og:title" content="ДНК стартапа" />
  <meta name="twitter:title" content="ДНК стартапа" />
  <meta name="description" content="Что: мастер-класс по шагам, через которые проходит любой стартап. Конспект события.
Кто: Артем Азевич, трекер ФРИИ (человек работающий с командами в акселераторе ФРИИ), участвовал в примерно 8-ми акселераторах ФРИИ
Когда и где: 9 дек. 2015 в областной библиотеке им. Горького, Пермь
Полезность: 7&frasl;10
Артём делит все бизнесы на:
 Сервисные. Расходы растут пропорционально выпускаемой продукции или оказываемым услугам (условно, если у вас есть свечной заводик и вы производите свечи, то чтобы выкатить на рынок больше товара вам вероятно потребуется нанять доп.">
  <meta property="og:description" content="Что: мастер-класс по шагам, через которые проходит любой стартап. Конспект события.
Кто: Артем Азевич, трекер ФРИИ (человек работающий с командами в акселераторе ФРИИ), участвовал в примерно 8-ми акселераторах ФРИИ
Когда и где: 9 дек. 2015 в областной библиотеке им. Горького, Пермь
Полезность: 7&frasl;10
Артём делит все бизнесы на:
 Сервисные. Расходы растут пропорционально выпускаемой продукции или оказываемым услугам (условно, если у вас есть свечной заводик и вы производите свечи, то чтобы выкатить на рынок больше товара вам вероятно потребуется нанять доп.">
  <meta name="twitter:description" content="Что: мастер-класс по шагам, через которые проходит любой стартап. Конспект события.
Кто: Артем Азевич, трекер ФРИИ (человек работающий с командами в акселераторе ФРИИ), участвовал в примерно 8-ми …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/dna-startup/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/dna-startup/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>ДНК стартапа</h1>
                
                
                  <span class="post-meta">Posted on December 15, 2015</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="http://res.cloudinary.com/ampersd/image/upload/v1467022603/x_79c8bb48_na0zk5.jpg"><img src="http://res.cloudinary.com/ampersd/image/upload/v1467022603/x_79c8bb48_na0zk5.jpg" alt="x_79c8bb48" /></a></p>

<p><strong>Что</strong>: мастер-класс по шагам, через которые проходит любой стартап. Конспект события.<br />
<strong>Кто</strong>: Артем Азевич, трекер ФРИИ (человек работающий с командами в акселераторе ФРИИ), участвовал в примерно 8-ми акселераторах ФРИИ<br />
<strong>Когда и где</strong>: 9 дек. 2015 в областной библиотеке им. Горького, Пермь<br />
<strong>Полезность</strong>: <sup>7</sup>&frasl;<sub>10</sub></p>

<p>Артём делит все бизнесы на:</p>

<ul>
<li><strong>Сервисные</strong>. Расходы растут пропорционально выпускаемой продукции или оказываемым услугам (условно, если у вас есть свечной заводик и вы производите свечи, то чтобы выкатить на рынок больше товара вам вероятно потребуется нанять доп. персонал и затраты будут расти пропорционально)</li>
<li><strong>Продуктовые</strong>. Расходы на персонал остаются примерно постоянными. Гугл — продуктовый бизнес по той причине, что у них есть некий штат, условно 100 человек, которые поддерживают систему в рабочем состоянии. При увеличении количества пользователей в два раза, нанимать новых людей не потребуется.</li>
</ul>

<p>Даже если вы что-то производите — в этой терминологии вы не обязательно продуктовый бизнес.</p>

<h3 id="определение-стартапа-от-артёма">Определение стартапа от Артёма</h3>

<p><strong>Стартапы</strong> — продуктовые бизнесы, высокотехнологичные, а следовательно легко масштабируемые</p>

<p>Масштабируемая бизнес-модель — где мы можем извлечь денег больше чем стоит клиент (точнее, его привлечение)<br />
 Экономика должна сводиться (должна быть прибыль)</p>

<h3 id="жизненный-цикл-компании">Жизненный цикл компании</h3>

<ul>
<li><strong>Рождение компании</strong>. Поиск рабочей масштабируемой бизнес-модели.</li>
<li><strong>Взрывной рост</strong>. Тут играет свою роль легкая масштабируемость IT-бизнеса. <strong>новые клиенты — «черный рейт» (отпадание клиентов) &gt;&gt; 0</strong></li>
<li><strong>Плато</strong>. Компания «съела» свой рынок, т.е. полностью удовлетворила спрос. <strong>новые клиенты — «черный рейт»  = 0</strong>. Чтобы расти дальше ей нужно открывать новые рынки и выпускать новые продукты.</li>
<li><strong>Увядание и банкротство. </strong>Если вырасти не получилось. Ну что ж, бывает.</li>
</ul>

<p><strong>Откуда берется «черный рейт»?</strong><br />
 В среднем жизнь ООО у нас в России — 2 года<br />
 Клиенты (если говорить о b2b сегменте) приходят и уходят</p>

<p>Если отваливается людей больше чем приходит — здесь начинается некоторый кризис, увольнения</p>

<h3 id="очень-важная-мысль-или-отличие-рынка-сша-и-россии">Очень важная мысль или отличие рынка США и России</h3>

<p><strong>Люди покупают акции компаний которые растут (на 3-5%)</strong><br />
 Если не растет — не покупают =&gt; мало кэша у компании<br />
 Есть компании, которые «съедают» весь рынок и чтобы расти дальше и развиваться нужно выпускать новый продукт<br />
 Они не могут создать продукт внутри себя по разным причинам (бюрократия, медлительность) — им выгодно покупать стартапы с готовым продуктом</p>

<p><strong>В США много компаний которые съели свой рынок</strong><br />
 Далее у них на выбор либо открывать и развивать новые рынки, предлагать новые продукты, либо потихоньку чахнуть и увядать, т.к. никто не будет покупать акции компании, которые не растут в цене.</p>

<p>Отсюда следует первая мысль.<br />
<strong>80%</strong> стратегий выхода стартапа в США — их покупают крупные компании<br />
 На западном рынке вредно зарабатывать деньги<br />
 Если ты продаёшь — тебя будут оценивать не как размер твоей аудитории, а как ту сумму которую ты зарабатываешь<br />
 Условно есть люди которые знают как заработать 50$ с человека<br />
 А ты сам знаешь как 5$ получить с человека<br />
 При этом, скажем, ты twitter и у тебя база активных пользователей 240 млн. человек. Как только ты монетизируешь её по 5$, тут же твоя цена будет складываться исходя из этой цифры.<br />
 Выгоднее продавать аудиторию, чем самому монетизировать</p>

<p>У нас рынок не развит, многим крупным компаниям самим есть куда расти. Они ещё не до конца съели свой рынок.<br />
 Поэтому <strong>никто не покупает стартапы в России</strong><br />
 Стартапы в России должны учиться зарабатывать сами с пелёнок<br />
<strong>В этом основное отличие стартапов «у них» и «у нас»</strong>:</p>

<ul>
<li>в США стартапы делают, чтобы продать крупным компаниям, которым те жизненно нужны для собственного роста. Основатели компаний зачастую не думают о монетизации.</li>
<li>у нас крупные компании не достигли своего предела, рынок ещё развивается, поэтому стартапы в массе своей никто покупать не будет. Основатели должны с самого начала думать о том, как зарабатывать деньги.</li>
</ul>

<h3 id="более-строгое-определение-стартапа-от-артёма">Более строгое определение стартапа от Артёма</h3>

<p><strong>Стартап</strong> — это временная организация для поиска масштабируемой бизнес-модели в условиях неопределённости с целью быстрого роста.</p>

<p>В учебниках срок жизни стартапа — 1-3 года<br />
 Когда заканчивается этап взрывного роста (легкого масштабирования), стартап превращается в бизнес, где начинают отлаживаться рабочие процессы</p>

<p>В России среднее срок жизни стартапа — шесть месяцев бернрейта (когда тратятся деньги, которые изначально имелись)<br />
<strong>+</strong> еще три месяца энтузиазма основателя <strong>=</strong> примерно 9 месяцев.<br />
 Обычно на зарплаты тратится от 100 до 500 тыс. в месяц — бернрейт на команду (если говорить о реальном бизнесе: когда сжег все мосты и работаешь фултайм, а не занимаешься проектом по вечерам)</p>

<p>Команды, которым остается до закрытия три месяца, работают в разы быстрее, чем те у кого есть кэш на два года</p>

<p>В Яндексе одну бизнес гипотезу проверяют <strong>три месяца</strong><br />
 В акселераторе ФРИИ <strong>за неделю</strong></p>

<p>Правда если у команды денег только на три месяца — все плохо<br />
 Шесть месяцев — это реально для нахождения работающей бизнес-модели с недельными циклами проверки гипотез (по личному опыту Артёма как трекера)<br />
 Два года — люди будут все делать медленно</p>

<p><strong>Важная мысль</strong><br />
 Стартап — не маленькая версия большой компании<br />
 В чем проявляется: В целеполагании</p>

<p> </p>

<p><strong>Стартап</strong></p>

<ul>
<li>Все делают все (продукта еще нет, клиент не понятен)</li>
<li>Все меняется, главное быстро ошибаться (когда гипотеза не сработала — люди радуются, т.к. осталось проверить на одну гипотезу меньше, не 50, а 49) самое важное — делать качественные выводы, побеждает тот, кто сделал правильные выводы</li>
<li>Нахождение бизнес-модели, подтверждение экономики</li>
</ul>

<p><strong>Крупная компания</strong></p>

<ul>
<li>Должности и инструкции</li>
<li>Стабильность, ошибки стоят слишком дорого</li>
<li>Зарабатывание денег, захват доли рынка</li>
</ul>

<h1 id="стадии-стартапа-оно-же-днк-стартапа">Стадии стартапа (оно же — ДНК стартапа)</h1>

<ol>
<li><strong>Гипотеза</strong><br />
<strong>Когда оборот</strong>: от нуля до 300.000 рублей1. Научиться ценность транслировать в реале, ручные продажи</li>
<li>Важно подтвердить, что мы научились транслировать ценность (используя различные жесты, определенные слова)</li>
<li>Когда у нас есть база клиентов, у них можно выяснить каналы и только так! Иначе будешь общаться не с теми людьми</li>
<li><strong>Тестирование каналов</strong><br />
<strong>Когда оборот</strong>: от 300.000 до 1.5 млн. рублей1. Научиться ценность транслировать через digital (контекстная реклама)</li>
<li>Научиться подбирать слова</li>
<li>Научиться «сводить» экономику, т.е. найти наиболее эффективный канал</li>
<li><strong>Накачка (оно же — масштабирование)</strong><br />
<strong>Когда оборот</strong>: 1.5 млн+ рублей1. Смотреть по каналам где продажи лучше</li>
<li>Стадия масштабирования</li>
<li>У нас клиенты есть, нужно выстроить доставку продукта клиентам (максимально быстро)</li>
<li>Выстроить поддержку</li>
<li>Выстроить отдел продаж</li>
</ol>

<p>Некоторые начинают со второго этапа, и очень долго там сидят, не начав с первой стадии</p>

<h2 id="не-все-так-просто">Не все так просто</h2>

<p>Очень мало предпринимателей задаются вопросом: «Почему я <strong>именно тот</strong> человек который сможет построить этот бизнес?»</p>

<p><strong>Из чего складываются продажи:</strong></p>

<ul>
<li>Найти клиента<br />

<ul>
<li>Определить проблему<br /></li>
<li>Сформулировать решение<br />
= продажи ($)</li>
</ul></li>
</ul>

<p>Главная причина провала: сформулировать решение не хватает <strong>компетенции</strong> у людей, реально крутое решение.</p>

<p>Бизнес не получается потому что проблемы люди могут и видеть, но решить не могут.</p>

<p><strong>Главные компетенции на каждом из этапов жизни стартапа</strong></p>

<ol>
<li>Рыночная компетенция (бизнес-ангела шарящего привлечь, который специфику рынка понимает) и продуктовая экспертиза (продакт-менеджер опытный)</li>
<li>Либо человека себе в команду либо аутсорс (SMMщики разные)</li>
<li>Компетенция выстраивания бизнес-процессов (типа тру-бизнесмены)</li>
</ol>

<p> </p>

<h3 id="на-что-ориентироваться"><strong>На что ориентироваться</strong></h3>

<p>Через четыре года компания должна иметь годовой оборот 400 миллионов рублей, чтобы она окупалась для ФРИИ (если они гипотетически инвестируют в вас, например, и возьмут 20% акций)</p>

<p>Чтобы зарабатывать 400 млн., нужно планировать заработать 600-700 млн.</p>

<p>В принципе это возможно, люди это делают</p>

<p>Бизнес в целом очень просто устроен:</p>

<ul>
<li> Либо сокращать издержки</li>
<li> Либо увеличивать стоимость</li>
</ul>

<p><strong>К примеру</strong></p>

<p>Easy ten (мобильное приложение по изучению английского языка, из пула проектов ФРИИ) стал сначала зарабатывал с одного пользователя 11 центов, а привлекал пользователя за 10 центов<br />
 1 цент с пользователя — прибыль, очень мало</p>

<p>Нашли новую бизнес-модель: стали лидогенераторами для офлайн-курсов обучения английскому и брать деньги с них за рекламу</p>

<p> </p>

<h1 id="конец">Конец</h1>

<h4 id="напоследок">Напоследок</h4>

<p>Артём привел забавный факт, не очень связанный с канвой повествования: первую версию dropbox’a писали разработчики из Томска. Гуглением эта информация не проверяется, поэтому верить или нет — решать Вам.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/2015-10-31-how-to-read-books-1/" data-toggle="tooltip" data-placement="top" title="&#34;Как читать книги&#34; Адлер М.">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/le-petit-prince/" data-toggle="tooltip" data-placement="top" title="Маленький принц">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/dna-startup\/';
    var disqus_title = 'ДНК стартапа';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/dna-startup\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
