<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Индия 2015, 8 апреля</title>
  <meta property="og:title" content="Индия 2015, 8 апреля" />
  <meta name="twitter:title" content="Индия 2015, 8 апреля" />
  <meta name="description" content="8 апреля, среда Проснулись.
Так выглядит розетка:
Завтрак:
В этой же гостинице есть место для йоги:
Внутри автобуса, посередине (под черным пластиком), расположен мотор:
Поехали в деревню с храмом:
Древний храм Приехали (на фото попал Ритеш Гарг - основатель и руководитель Yuva Prerna Yatra):
 Сходили в храм, которому 5 тыс. лет.
 Так мне сказали. Достоверность сего факта я проверял.
 Встаешь на колени, кланяешся.
Священник (сидел с сенсорным телефоном) ставит желтую точку меж твоих бровей и дает белые кругляшки-сладости.">
  <meta property="og:description" content="8 апреля, среда Проснулись.
Так выглядит розетка:
Завтрак:
В этой же гостинице есть место для йоги:
Внутри автобуса, посередине (под черным пластиком), расположен мотор:
Поехали в деревню с храмом:
Древний храм Приехали (на фото попал Ритеш Гарг - основатель и руководитель Yuva Prerna Yatra):
 Сходили в храм, которому 5 тыс. лет.
 Так мне сказали. Достоверность сего факта я проверял.
 Встаешь на колени, кланяешся.
Священник (сидел с сенсорным телефоном) ставит желтую точку меж твоих бровей и дает белые кругляшки-сладости.">
  <meta name="twitter:description" content="8 апреля, среда Проснулись.
Так выглядит розетка:
Завтрак:
В этой же гостинице есть место для йоги:
Внутри автобуса, посередине (под черным пластиком), расположен мотор:
Поехали в деревню с храмом: …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/india-day-6/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/india-day-6/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Индия 2015, 8 апреля</h1>
                
                
                  <span class="post-meta">Posted on October 20, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="8-апреля-среда">8 апреля, среда</h1>

<p>Проснулись.</p>

<p>Так выглядит розетка:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574675/India-06/WP_20150317_006_dn7p0j.jpg" alt="" /></p>

<p>Завтрак:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574675/India-06/WP_20150317_007_cess4l.jpg" alt="" /></p>

<p>В этой же гостинице есть место для йоги:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574674/India-06/WP_20150317_004_b7etfd.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574675/India-06/WP_20150317_002_demuen.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574676/India-06/WP_20150317_003_ajfufe.jpg" alt="" /></p>

<p>Внутри автобуса, посередине (под черным пластиком), расположен мотор:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508431385/India-06/WP_20150317_008.jpg" alt="" /></p>

<p>Поехали в деревню с храмом:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574676/India-06/WP_20150317_009_nytvvv.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574676/India-06/WP_20150317_013_wbxrhd.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574676/India-06/WP_20150317_014_a5hhi2.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574676/India-06/WP_20150317_015_pm4iqr.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574677/India-06/WP_20150317_017_etfbwp.jpg" alt="" /></p>

<h2 id="древний-храм">Древний храм</h2>

<p>Приехали (на фото попал Ритеш Гарг - основатель и руководитель Yuva Prerna Yatra):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574677/India-06/WP_20150317_020_euq0np.jpg" alt="" /></p>

<blockquote>
<p>Сходили в храм, которому 5 тыс. лет.</p>
</blockquote>

<p>Так мне сказали. Достоверность сего факта я проверял.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574678/India-06/WP_20150317_028_bsuici.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574678/India-06/WP_20150317_029_r55ndj.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574678/India-06/WP_20150317_030_yf4n7w.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574679/India-06/WP_20150317_035_dtny9l.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574680/India-06/WP_20150317_036_edbyzx.jpg" alt="" /></p>

<blockquote>
<p>Встаешь на колени, кланяешся.</p>

<p>Священник (сидел с сенсорным телефоном) ставит желтую точку меж твоих бровей и дает белые кругляшки-сладости.</p>

<p>Говоришь спасибо и выходишь.</p>

<p>Кстати, перед тем как войти нужно позвонить в колокольчики, колокола даже.</p>

<p>Вся площадь перед храмом покрыта камнем.</p>

<p>Было два барабана, индусы в них били: в правой руке у них палка, левая - свободна. Барабан одевается на шею.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574678/India-06/WP_20150317_031_jchr4z.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574678/India-06/WP_20150317_025_yvwckj.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574678/India-06/WP_20150317_026_qkhwm7.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574679/India-06/WP_20150317_037_wpar4z.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574681/India-06/WP_20150317_041_ldiioa.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574679/India-06/WP_20150317_039_wscefc.jpg" alt="" /></p>

<p>Вот вид от храма:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574680/India-06/WP_20150317_042_d9tu3w.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574681/India-06/WP_20150317_044_y6mkcc.jpg" alt="" /></p>

<p>Как живут:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574681/India-06/WP_20150317_048_xekat0.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574683/India-06/WP_20150317_049_rpefnh.jpg" alt="" /></p>

<blockquote>
<p>Там были дети, которые подумали, что я - звезда австралийского чемпионата по крикету.</p>

<p>Абишек и Ликеш сказали, что да, я и есть эта звезда.</p>

<p>Что мой друг - какая-то тоже известная звезда крикета.</p>

<p>Они смотрят на меня как на чудо.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574680/India-06/WP_20150317_043_wdkd7e.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574680/India-06/WP_20150317_045_sq85in.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508432301/India-06/12049399_1258557374170066_772731013243452872_n.jpg" alt="" /></p>

<blockquote>
<p>Когда мы уже садились в автобус - снова подошли эти дети, спросили: &ldquo;Это шутка?&rdquo;</p>

<p>Абишек и Ликеш с серьезным видом сказали: &ldquo;Нет, это правда.&rdquo;</p>

<p>Итак, дети так и остались с мыслью, что я - знаменитость.</p>

<p>Узнал у Оши, что она - веб-дизайнер сайтов спортивных новостей. Ей не нравится эта работа.</p>

<p>Она хочет связать свою жизнь со скалолазанием. Мечтает покорить Эверест.</p>

<p>На текущий момент самая большая высота, которую она взяла - 17000 футов. Прыгала с парашютом 4 раза.</p>
</blockquote>

<p>Поехали дальше:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580774/India-06/SDC15140_zt1cz7.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580774/India-06/SDC15142_obglve.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580775/India-06/SDC15145_nvngy2.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580775/India-06/SDC15144_cnylzb.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580775/India-06/SDC15143_joczbq.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580776/India-06/SDC15146_elmcgz.jpg" alt="" /></p>

<h2 id="сессия-на-берегу">Сессия на берегу</h2>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580776/India-06/SDC15147_m08dlc.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580776/India-06/SDC15150_ioi7q1.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580776/India-06/SDC15148_fbg6qi.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580776/India-06/SDC15149_r2681z.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580777/India-06/SDC15151_fs9sii.jpg" alt="" /></p>

<blockquote>
<p>Сидим на берегу реки, под палящим солнцем. Я специально не надевал ничего, чтобы загореть. Но и кремом предварительно не смазался. Нос к этому времени уже начал облазить. К вечеру кожа ушей, рук и шеи стала красной и горела.</p>

<p>Сессия была про то, как люди проходят путь от ученика к созданию своего бизнеса.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508433528/India-06/File7.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508433528/India-06/File4.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574687/India-06/WP_20150317_057_mherud.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580777/India-06/SDC15158_hjadot.jpg" alt="" /></p>

<p>Абишек и Ликеш:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580777/India-06/SDC15161_ikm5k2.jpg" alt="" /></p>

<blockquote>
<p>Под конец сессии мы сняли обувь и вошли в реку.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508436781/India-06/12695006_547650268741640_8370594555082289539_o.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580777/India-06/SDC15156_gtxi1n.jpg" alt="" /></p>

<p>Пошли обратно:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580777/India-06/SDC15164_hb8wrp.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580778/India-06/SDC15165_o3ug6v.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580778/India-06/SDC15167_y7ckqk.jpg" alt="" /></p>

<p>Неподалёку лежал чей-то башмак:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580778/India-06/SDC15168_jhubpt.jpg" alt="" /></p>

<p>Акшун написал моё имя в дневнике на хинди, ну и я написал его - на русском:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508433957/India-06/2017-10-19_22.25.35.jpg" alt="" /></p>

<blockquote>
<p>Кстати, тут есть чувак, участник с восточных Гималаев, которому 42 года.</p>
</blockquote>

<p>Поехали дальше.</p>

<blockquote>
<p>По дороге я мельком видел обезъяну с детенышем.</p>
</blockquote>

<h2 id="himalayan-advanture-institute">Himalayan Advanture Institute</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13753.06366046241!2d78.0365773!3d30.4852241!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaeec51afbd34565f!2sHimalaya+Adventure+Institute!5e0!3m2!1sen!2sru!4v1508435429548" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580779/India-06/SDC15172_blzrwh.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574687/India-06/WP_20150317_059_sjrpcz.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574688/India-06/WP_20150317_061_r1gwhm.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574687/India-06/WP_20150317_062_twfvk9.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508436781/India-06/12715992_547650225408311_4111514417719716175_o.jpg" alt="" /></p>

<blockquote>
<p>Итак мы подъехали к Himalayan Advanture Institute. Там обучают людей скалолазанью.</p>
</blockquote>

<p>Обратная сторона:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574687/India-06/WP_20150317_060_xhh5pw.jpg" alt="" /></p>

<p>Дальше пешком:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580779/India-06/SDC15170_esotud.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580779/India-06/SDC15173_c8xuol.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580779/India-06/SDC15174_vszk3v.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580780/India-06/SDC15175_sfh6lv.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580780/India-06/SDC15177_vtlsiu.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580780/India-06/SDC15178_omdl5s.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580780/India-06/SDC15180_vfpgdd.jpg" alt="" /></p>

<p>Виды узлов:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580780/India-06/SDC15184_kcxrtl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580780/India-06/SDC15185_agolqz.jpg" alt="" /></p>

<p>Карта:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580781/India-06/SDC15189_y4tli1.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580781/India-06/SDC15193_xddwyu.jpg" alt="" /></p>

<p>Есть yoga centre (куда без него?):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580781/India-06/SDC15187_ukuouu.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580781/India-06/SDC15188_nauhsy.jpg" alt="" /></p>

<p>Один из facilitator&rsquo;ов представляет лектора:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574689/India-06/WP_20150317_070_tmvdsq.jpg" alt="" /></p>

<p>Лектор (champion в терминах yatra, т.е. тот, кто чего-то добился):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508435575/India-06/File6.jpg" alt="" /></p>

<blockquote>
<p>Мужик-руководитель говорил что-то про риск.</p>

<p>Что только через риск открываются новые возможности.</p>

<p>Риск позволяет прожить полную приключений жизнь.</p>

<p>В общем, что-то в этом духе.</p>

<p>Во время его выступления в горах была гроза. Очень красиво.</p>
</blockquote>

<p>Ещё он рассказывал про одного знакомого из Великобритании, который прямо из этого места в Гималаях, на мотоцикле решил вернуться обратно, в Великобританию. И сделал это. Вот так вот люди рискуют.</p>

<blockquote>
<p>В этом же месте у нас было групповое фото.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508435576/India-06/File8.jpg" alt="" /></p>

<p>Провода ЛЭП:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580781/India-06/SDC15194_yxtdbb.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580782/India-06/SDC15195_py9aey.jpg" alt="" /></p>

<p>Дипджит на точке обзора:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580782/India-06/SDC15197_ynrle0.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580782/India-06/SDC15196_ydpwly.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580782/India-06/SDC15199_dx4ah4.jpg" alt="" /></p>

<p>Я:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580782/India-06/SDC15200_anfumi.jpg" alt="" /></p>

<p>Бала, Айзек и Мини:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580782/India-06/SDC15198_a8ivyw.jpg" alt="" /></p>

<p>Айзек, я и Бала:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580782/India-06/SDC15201_ihfqaw.jpg" alt="" /></p>

<p>Остальные:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508435575/India-06/File3.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508436781/India-06/12657923_547650542074946_4678642784627819442_o.jpg" alt="" /></p>

<blockquote>
<p>Разговорились в этом месте с приятной индийской девушкой.</p>

<p>Ей 21. Она сказала, что ее брат - доктор, учился сначала в России, в Архангельске, затем перешел в Белоруссию.</p>

<p>Сама она меряет силы притяежния и отталкивания.</p>

<p>Они выращивают штаммы клеток в специальной питательной среде, если продержать их там больше 1 дня - их станет слишком много и они погибнут.</p>

<p>В общем, они размещают эти клетки в нескольких местах, затем как-то отцепляют их от среды и с помощью прибора (камеры) делают снимки.</p>

<p>Затем в MATLab&rsquo;e вычисляют силы. Порядок 10^(-9) Н.</p>

<p>Она говорит, что у раковых клеток силы притяжения-отталкивания больше, чем у обычных клеток, и таким образом можно будет вычислять рак на ранней стадии.</p>

<p>Ее область в целом - биомеханика.</p>

<p>Она говорит, что этими исследованиями занимаются ещё два американца. Она хочет потом (после бакалавриата) поступить в США.</p>
</blockquote>

<p>Виды вокруг:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580779/India-06/SDC15171_t06ytw.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574690/India-06/WP_20150408_001_r93jzj.jpg" alt="" /></p>

<p>Козы тут бродят:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574688/India-06/WP_20150317_064_ax0ebh.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574689/India-06/WP_20150317_065_lrlkq3.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574688/India-06/WP_20150317_066_ockx40.jpg" alt="" /></p>

<blockquote>
<p>Что я заметил, у индусов очень много различных экзаменов.</p>

<p>И они говорят, что все экзамены - очень сложные. Надо посмотреть задания.</p>

<p>Бала сдала какой-то экзамен (кажется в 10 классе) и прошла на 7 место по всей индии (примерно 400.000 детей сдают этот экзамен).</p>

<p>Что касается Мини - она тоже какйо-то гений по местным меркам. Живет в часе езды от Харидвара. Работает в банке (это ее пятая работа). Её отец богат, поэтому она работает не ради денег. Тир года она вообще сидела дома. Сейчас ей 30к.</p>

<p>Так вот, она училась два года в како-мто очень престижном колледже дизайна. Куда в год только 100 человек со всей Индии поступают (сдавая ещё один странный экзамен).</p>

<p>Типа она крутая.</p>
</blockquote>

<p>Оши и Абишек:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574689/India-06/WP_20150408_002_nvnjqx.jpg" alt="" /></p>

<p>Айзек, Оши, Мини и Абишек:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574689/India-06/WP_20150408_005_xno4ed.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574690/India-06/WP_20150408_006_ppo59s.jpg" alt="" /></p>

<p>Поехали дальше:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508435575/India-06/File2.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574691/India-06/WP_20150408_008_vqn052.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574687/India-06/WP_20150317_060_xhh5pw.jpg" alt="" /></p>

<h2 id="обратно-в-youth-hostel-у-дехрадуна">Обратно в Youth Hostel у Дехрадуна</h2>

<blockquote>
<p>В общем, вечером мы вернулись в отель, из которого открывается вид на Дехрадун.</p>

<p>Ночной Дехрадун, огни кругом - прекрасен.</p>

<p>Mr. Gupta Powan был на сессии. Он очень умный мужик. Илья в этот момент сидел у входа, готовился.</p>
</blockquote>

<p>У Ильи и группы С в этот вечер был доклад.</p>

<blockquote>
<p>К сожалению, сессия была на хинди и чуть-чуть английского.</p>

<p>Этот мужик много шутил и индусы хлопали ему, а я его не понимал и тупо сидел.</p>

<p>Главная мысль его выступления:</p>

<p>если ты что-то делаешь, ты должен понимать твое ли это решение или оно навязано кем-то со стороны.</p>

<p>Это была лучшая сессия до этого момента.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508436069/India-06/File5.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508436781/India-06/12719333_547649478741719_8074431455740544613_o.jpg" alt="" /></p>

<p>Сам Mr. Powan закончил какой-то престижный инженерный вуз и имел хорошо оплачиваемую работу, но в какой-то момент плюнул на всё и поселился в Гималаях, занимаясь йогой и самосовершенствованием.</p>

<blockquote>
<p>Кстати, в этот день я проспал йогу. Илья сказал, что они дышали через каждую ноздрю.</p>
</blockquote>

<p>Проспал, потому что сидел с индусами до поздна днем ранее.</p>

<p>Вот видео этого дня
<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oiN4abGTj0g" frameborder="0" allowfullscreen></iframe>
</div></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/india-day-5/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 7 апреля">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/india-day-6\/';
    var disqus_title = 'Индия 2015, 8 апреля';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/india-day-6\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
