<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Индия 2015, 11 апреля</title>
  <meta property="og:title" content="Индия 2015, 11 апреля" />
  <meta name="twitter:title" content="Индия 2015, 11 апреля" />
  <meta name="description" content="11 апреля, суббота Утром мы начали собираться, подниматься обратно по горе к автобусам.
Организаторы:
Чувак решил сфоткать всех:
Ещё раз место, где мы были. Может быть и вы там окажетесь однажды:
 Последний день ятры.
В душе - спокойствие.
Жаль, что все заканчивается.
 Харидвар Въехали в Харидвар
Айзек, Ликеш и Акшун на заднем сиденье (качество хромает, знаю):
Мусор вдоль дороги:
Конопля?:
Аптека:
Ха-ха:
 В Харидваре видел корову, у которой шея была привязана к задней ноге веревкой.">
  <meta property="og:description" content="11 апреля, суббота Утром мы начали собираться, подниматься обратно по горе к автобусам.
Организаторы:
Чувак решил сфоткать всех:
Ещё раз место, где мы были. Может быть и вы там окажетесь однажды:
 Последний день ятры.
В душе - спокойствие.
Жаль, что все заканчивается.
 Харидвар Въехали в Харидвар
Айзек, Ликеш и Акшун на заднем сиденье (качество хромает, знаю):
Мусор вдоль дороги:
Конопля?:
Аптека:
Ха-ха:
 В Харидваре видел корову, у которой шея была привязана к задней ноге веревкой.">
  <meta name="twitter:description" content="11 апреля, суббота Утром мы начали собираться, подниматься обратно по горе к автобусам.
Организаторы:
Чувак решил сфоткать всех:
Ещё раз место, где мы были. Может быть и вы там окажетесь однажды: …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/india-day-9/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/india-day-9/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Индия 2015, 11 апреля</h1>
                
                
                  <span class="post-meta">Posted on October 25, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="11-апреля-суббота">11 апреля, суббота</h1>

<p>Утром мы начали собираться, подниматься обратно по горе к автобусам.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508835494/India-09/12829079_558504334322900_4155775823676397314_o.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508835461/India-09/10372952_558504394322894_3160656295748546968_o.jpg" alt="" /></p>

<p>Организаторы:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508835479/India-09/12794769_558504660989534_3864878677007117555_o.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581010/India-09/SDC15383_eyjmbm.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581010/India-09/SDC15384_sizqtr.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581013/India-09/SDC15375_wzoqw7.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581009/India-09/SDC15378_l4ujxd.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581009/India-09/SDC15381_fwtpa0.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581009/India-09/SDC15382_bbv9ej.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581010/India-09/SDC15385_qitn88.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581010/India-09/SDC15386_wfg6mb.jpg" alt="" /></p>

<p>Чувак решил сфоткать всех:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581010/India-09/SDC15387_hzsgus.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581011/India-09/SDC15388_bu2nkr.jpg" alt="" /></p>

<p>Ещё раз место, где мы были. Может быть и вы там окажетесь однажды:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581011/India-09/SDC15390_smacep.jpg" alt="" /></p>

<blockquote>
<p>Последний день ятры.</p>

<p>В душе - спокойствие.</p>

<p>Жаль, что все заканчивается.</p>
</blockquote>

<h2 id="харидвар">Харидвар</h2>

<p>Въехали в Харидвар</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581012/India-09/SDC15395_ucdjbl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581012/India-09/SDC15396_pyqlms.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581012/India-09/SDC15397_xjlof0.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581012/India-09/SDC15398_u9afny.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581012/India-09/SDC15399_aesdkp.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581013/India-09/SDC15400_lsvxol.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581013/India-09/SDC15401_lv6ait.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581013/India-09/SDC15402_uz00fc.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581013/India-09/SDC15403_nhdjxo.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581013/India-09/SDC15404_k66ggx.jpg" alt="" /></p>

<p>Айзек, Ликеш и Акшун на заднем сиденье (качество хромает, знаю):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581014/India-09/SDC15408_an5ejl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581014/India-09/SDC15412_zonp5w.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581014/India-09/SDC15413_lkd3wu.jpg" alt="" /></p>

<p>Мусор вдоль дороги:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581014/India-09/SDC15415_refsao.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581016/India-09/SDC15440_kalfeo.jpg" alt="" /></p>

<p>Конопля?:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581016/India-09/SDC15442_baqnxs.jpg" alt="" /></p>

<p>Аптека:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581014/India-09/SDC15420_nea1hl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581018/India-09/SDC15422_uhokry.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581015/India-09/SDC15423_e2ylnm.jpg" alt="" /></p>

<p>Ха-ха:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581015/India-09/SDC15428_zlsf07.jpg" alt="" /></p>

<blockquote>
<p>В Харидваре видел корову, у которой шея была привязана к задней ноге веревкой. Она вынуждена была склонять голову на каждый шаг. Зачем это делают?</p>

<p>Жара, вдоль дороги горы коровьих лепёх, собранных причидуливо.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581019/India-09/SDC15484_fudc9b.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581019/India-09/SDC15485_aec4kl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581015/India-09/SDC15432_v59t74.jpg" alt="" /></p>

<p>Смирноф:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581015/India-09/SDC15433_byyezq.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581015/India-09/SDC15435_f9fjia.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581015/India-09/SDC15436_vofn3f.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581015/India-09/SDC15437_istvqo.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581016/India-09/SDC15439_evlrgc.jpg" alt="" /></p>

<p>Фиолетовый дом:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581017/India-09/SDC15443_ury8uz.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581017/India-09/SDC15444_wqacpr.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581017/India-09/SDC15446_n776es.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581018/India-09/SDC15455_acqanw.jpg" alt="" /></p>

<p>Храмы:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581017/India-09/SDC15451_ihld0a.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581018/India-09/SDC15456_l4hbys.jpg" alt="" /></p>

<p>Жильё бедняков:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581018/India-09/SDC15457_cq1xre.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581018/India-09/SDC15458_jvpcn2.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581018/India-09/SDC15459_bnzvmz.jpg" alt="" /></p>

<p>Статуя бога (кого-то из большой троицы):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581018/India-09/SDC15462_au27mz.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581019/India-09/SDC15466_zcdppq.jpg" alt="" /></p>

<p>Люди моются в Ганге (мы ещё вернемся в это место вечером):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581019/India-09/SDC15467_eaeqmk.jpg" alt="" /></p>

<p>Старый тук-тук:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581022/India-09/SDC15475_vbdrzn.jpg" alt="" /></p>

<h2 id="patanjali">Patanjali</h2>

<blockquote>
<p>Водили нас на завод, мировой лидер аювердической косметики, соков и шампуней.</p>

<p>Дхирай вышел до завода, чтобы успеть на автобус.</p>

<p>Основатель этого завода - чувак, который йогу открыл миру.</p>

<p>Завод производит всевозможную херню.</p>
</blockquote>

<p>Вот как его зовут:</p>

<blockquote>
<p>Swami Ramdev -&gt; Yoga</p>
</blockquote>

<p><a href="https://en.wikipedia.org/wiki/Ramdev">https://en.wikipedia.org/wiki/Ramdev</a></p>

<blockquote>
<p>Patanjali Ayurved - название компании</p>
</blockquote>

<p><a href="https://www.patanjaliayurved.net/">https://www.patanjaliayurved.net/</a></p>

<p>Уткарша сказала, что в каждой индийской семье есть продукты этой компании. Что-то типа местного Proсter&amp;Gamble или Uniliver.</p>

<blockquote>
<p>Была жара (градусов 35 C), вода в бутылке закончилась, на заводе между корпусами из пластмассового крана текла вода. Все наши напонили там бутылки, смочили голову. Сказали, вода из артезианской скважины.</p>

<p>В общем я пил эту воду и если что-то будет со мной - то это возможная причина.</p>
</blockquote>

<p>Ещё были в местной столовой</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581019/India-09/SDC15493_uzc2k5.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937945/India-09/12829051_558500777656589_8307712467402216485_o.jpg" alt="" /></p>

<p>И нам какой-то план показывали:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581020/India-09/SDC15495_rxlb8p.jpg" alt="" /></p>

<p>Продукты, которые этот завод производит:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581020/India-09/SDC15498_he0net.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581020/India-09/SDC15499_cqqrcb.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581020/India-09/SDC15500_ug3mgs.jpg" alt="" /></p>

<h2 id="университет">Университет</h2>

<blockquote>
<p>Потом, после завода, мы поехали к финальному месту назначения, в местный университет.</p>

<p>Университет так себе, туалет там ужасен.</p>

<p>Все сели в большую аудиторию и началась стандартная процедура финальных слов, подведения итогов.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937946/India-09/10271449_558500694323264_9001179957788743242_o.jpg" alt="" /></p>

<p>Мы с группой сели подальше, в самый конец. И нас просто &ldquo;вырубало&rdquo;, возможно от целого дня под палящим солнцем. В этот день было действительно жарко.</p>

<blockquote>
<p>Рикеш Гарг (задумавший эту ятру) сказал, что хочет, чтобы все поаплодировали участникам из других стран.</p>

<p>Попросил нас встать.</p>

<p>Из иностранцев были мы с Ильей из России, один парень из Афганистана и 6 девчонок из Непала.</p>
</blockquote>

<p>Угадайте, где афганец :)</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937951/India-09/12829293_558501000989900_1752506032615420969_o.jpg" alt="" /></p>

<blockquote>
<p>Парень из Афганистана спел какую-то песню, затем Илья и две девчонки задвинули свою речь, что-то типа: &ldquo;Я рад участвовать. Не верил, что меня изберут, спасибо за поддержку, люблю вас всех&rdquo;.</p>

<p>Потом члены Core Team вставили свои две копейки.</p>
</blockquote>

<p>Организаторы, то есть.</p>

<blockquote>
<p>Нам вручили сертификаты.</p>
</blockquote>

<p>Вот как выглядели группы участников (порядок A, B, C и т.д. не соблюдается, потому что я не помню кто к какой группе относился):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508835479/India-09/12240935_558503474322986_6147754638295268120_o.jpg" alt="" /></p>

<p>Слева-направо: Ликеш, Дипджит, Айзек, я, Абишек, Акшун, он загородил Уткаршу, Оши, Бала и Мини.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937945/India-09/920819_558501147656552_1758751709113671006_o.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937948/India-09/920831_558501514323182_7816602399994780581_o.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937946/India-09/980083_558501647656502_7146329442042212842_o.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937946/India-09/1270607_558501074323226_6879698654530774452_o.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937947/India-09/12841163_558501237656543_8608553620133728736_o.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937947/India-09/12841382_558501574323176_8829598117166753501_o.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937947/India-09/12841444_558501384323195_515579720687952327_o.jpg" alt="" /></p>

<blockquote>
<p>После официоза началась трогательная процедура прощания, с обнимашками.</p>

<p>Я попращался с Рикешом Гаргом, с Навином Гоелом (тоже один из основателей).</p>

<p>Вышли на улицу и продолжили обнимашки там.</p>

<p>Все говорили что-то типа: &ldquo;Be in touch&rdquo;, &ldquo;See you on Facebook&rdquo;ю</p>

<p>Айзек сказал мне правду: что скорее всего мы больше не встретимся, но он рад, что познакомился со мной.</p>

<p>Я сказал Акшуну, что мы возможно ещё встретимся, всё может быть.</p>

<p>Он ответил: &ldquo;Sure! Sure!&rdquo;</p>

<p>Note: кстати узнал, что даже дома Акшун использует английский язык как основной в общении с мамой.</p>

<p>Чему я очень рад, так это осознанию того, что Индия для меня больше не чужая страна, что здесь я завел новых друзей.</p>
</blockquote>

<p>Ещё Мини предлагала всем участникам группы у неё остановиться на несколько дней. И Бала с Оши кажется так и поступили. Я бы тоже с радостью, но график, билеты на самолёт, виза и пр. факторы встали барьером.</p>

<h2 id="вечер-арту">Вечер. Арту</h2>

<blockquote>
<p>Потом автобус отвез нас к ж/д станции Харидвара.</p>

<p>Группой из 9 человек мы решили отправиться на берег реки Ганг в то место, где проходят ритуалы.</p>

<p>Сдали багаж в какой-то гостинице, сели всей компанией в один кеб с рикшей. Было достаточно тесно, но они сказали, что это нормальная ситуация для Индии (ездить толпой в одном кебе)</p>

<p>Ехали минут 10, заплатили около 150 рупий.</p>

<p>Остановились возле небольшой палаточной коммуны бедных.</p>

<p>Далее пошли пешком, прошли мост, оказались на другом береге Ганга.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581021/India-09/SDC15504_cspthb.jpg" alt="" /></p>

<blockquote>
<p>Представление ещё не началось.</p>

<p>Здесь, несмотря на святость места, также грязно, много мух, посторонних запахов, лавок с едой.</p>

<p>Ощущение, что каменные плиты набережной не мылись ни разу.</p>

<p>Видели индуса в белом порошке (я даже его сфоткал). Илья сказал мне потом, что он обмазался пеплом покойников.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581021/India-09/SDC15505_eoqwlw.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581021/India-09/SDC15506_eckw7q.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581021/India-09/SDC15507_xhgygc.jpg" alt="" /></p>

<blockquote>
<p>Мы перешли на островок посредине Ганга, по мосту.</p>

<p>С этого места открывался вид на священников в белом.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581021/India-09/SDC15508_rdny5x.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507581022/India-09/SDC15512_us4yfx.jpg" alt="" /></p>

<blockquote>
<p>Вокруг были толпы народа.</p>

<p>Это представление называется &ldquo;Арту&rdquo;. Началась молитва, в толпе сновали специальные мужики, которые просили людей ближе к берегу сидеть так, чтобы не загораживать вид задним рядам.</p>

<p>Начало темнеть, священники подожгли факелы и трое из них начали вертеть эти факелы по и против часовой стрелки.  Я думаю, это символизирует трех богов индуизма.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508937946/India-09/File34.jpg" alt="" /></p>

<blockquote>
<p>Кстати, неподалеку стояла большая статуя какого-то бога.</p>

<p>Так вот, после окончания файер-шоу начали спускать кораблики вниз по течению.</p>

<p>Во время всего перфоманса много индусов заходили в воду и погружались в нее с головой.</p>

<p>Илья и ещё двое парней тоже решили искупаться.</p>
</blockquote>

<p>Это было не самым умным решением. С заходом солнца начало холодать. Потом Илья простудился. Что касается меня, то я уже смыл все грехи в Ганге в горном лагере днем ранее :)</p>

<blockquote>
<p>Кстати, когда была молитва, Уткарша переводила мне часть сказанного.</p>

<p>И там было что-то вроде обещания всех этих людей никогда не загрязнять реку Ганг.</p>

<p>Множество людей, в том числе Уткарша и Оши сидели на каменных, немытых столетиями, плитах. И это было нормально.</p>

<p>К слову, в ближайших магазинчиках продают сосуды специально для святой воды из Ганга, разной емкости.</p>

<p>У них существует традиция набирать воду в этом месте и везти ее домой с целью того, чтобы помыться.</p>

<p>Пить из этой бутылки нельзя и набирать воду из Ганга в бутылку, из которой ты уже пил - тоже. Типа она (бутылка) становится грязной.</p>

<p>Анураг, друган Ильи 32-х лет набрал себе воды в такую тару.</p>

<p>После окончания представления, люди начали расходиться, толпы повалили на ближайший рынок.</p>

<p>Наша группа захотела есть, купили еды в ближайшей забегаловке и уселись есть на столетиями немытые плиты. Все ок.</p>

<p>Мы с Ильей тоже немного попробовали. Затем немного прошлись по рынку.</p>

<p>Купили местные сладости: их завертывают в лист и нужно рассасывать. Вкус трудноописуем. У меня на эту штуку похоже такой же рвотный рефлекс как и на инжир. А Илье очень понравилось.</p>

<p>Затем на трех велосипедных рикшах мы поехали обратно за багажом.</p>

<p>Ехали минут 15. Отдали 60 рупий.</p>

<p>Сам рикша одет в потные штаны и рубашку.</p>

<p>Я ехал с Анурагом и Абишеком.</p>

<p>Во время всей экскурсии со мной возились как с маленьким ребенком. Немного неприятно, но в целом - по*уй.</p>
</blockquote>

<h2 id="вокзал">Вокзал</h2>

<blockquote>
<p>Сидели на вокзале, ждали поезд.</p>

<p>Поезд Абишека был на 45 минут раньше нашего, поезд его едет 32 часа до места назначения.</p>

<p>Абишек успел дописать азбуку хинди мне, правда он использовал интернет для этой цели.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508942232/India-09/2017-10-25_19.36.15.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508942232/India-09/2017-10-25_19.36.20.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508942232/India-09/2017-10-25_19.36.26.jpg" alt="" /></p>

<blockquote>
<p>Абишек сказал, что возможно ему нравится Уткарша.</p>

<p>На мой вопрос, почему так много спящих на вокзале людей - он ответил, что возможно их поезд сильно задерживается.</p>

<p>Оказывалось, что не все поезда прибывают вовремя.</p>

<p>Поезда с именами обычно не опаздывают (мы с Ильей ездили как раз на таких).</p>

<p>Но многие поезда могут задерживаться на 6 и более часов (поезда для бедных).</p>

<p>Ещё оказалось, что в автобусе во время ятры Абишек читал свои стихи (также как Айзек пел свои песни).</p>

<p>Он пишет о любви, о проблемах выбора у нашего поколения и… о трансгендерах</p>

<p>Он сказал, что в Индии примерно 1 млн. трансгендеров.</p>

<p>Их не берут на работу, считают их проклятыми, поэтому они вынуждены побираться (просить милостыню).</p>

<p>На вопрос, что Абишек будет делать в поезде, он сказал, что у него есть с собой книги: пьеса и две книги о стартапах (менеджменте).</p>

<p>Одна из этих книг написана парнем из унивеситета, в котором учится Абишек. И представляет собой обзор 20 историй молодых стартаперов со всего мира.</p>

<p>Я сказал, что спрошу у него название книги, когда вернусь домой.</p>
</blockquote>

<p>Так и не спросил до сих пор. Наверное, Абишек уже и сам не вспомнит сейчас.</p>

<blockquote>
<p>Ещё немного информации об Абишеке. Он профи-массажист, научился этому у уличных массажистов.</p>
</blockquote>

<p>Посадил Абишека на поезд, вернулся к скамье с Ильей и Анурагом (тот тоже ехал в Нью-Дели).</p>

<blockquote>
<p>Анураг тоже забавный парень.</p>

<p>Но мне не понравилось его отношение ко мне как к ребенку.</p>
</blockquote>

<p>Не исключаю, что все считали, что т.к. Илья был более разговорчив - то он как бы брал на себя всю инициативу. А я - как бы просто плыл по течению и за мной нужно было следить. Пассивность моя была скорее от постоянной усталости и медленной адаптации. Да и вообще глупо тянуть одеяло на себя, когда другой человек добровольно вызвался что-то делать (планировать поездку и пр.) Логичней, на мой взгляд, отойти в сторону и не мешать. Иначе как в той басне про лебедя, рака и щуку - воз будет стоять на месте.</p>

<blockquote>
<p>У него (Анурага) на руках было три кольца с разными самоцветами.</p>

<p>На мой вопрос, что это значит, он ответил примерно следующее:</p>

<p>Существует 9 разных типов камней соответствующих 9 планетам.</p>

<p>Некоторые камни не сочетаются и могут вытягивать из тебя жизнь (белый с желтым)</p>

<p>Некоторые камни сочетаются.</p>

<p>Камни сулят разное:</p>

<p>удачу, быстрый карьерный рост и т.д.</p>

<p>Анураг сказал, что он был facilitator&rsquo;ом Jagriti Yatra. Это 18 дневная поездка на поезде по всей Индии.</p>

<p>Мероприятие также международное.</p>

<p>Сказал, что там хорошая еда.</p>

<p>Предложил нам с Ильей (наверное, больше Илье) участвовать.</p>

<p>Начало 21 декабря.</p>

<p>Заявку нужно подавать наверное сейчас.</p>
</blockquote>

<p>Иииии&hellip; Илья действительно поехал, принял участие в Jagriti Yatra. Но это уже совсем другая история. Возможно, когда-нибудь он сам об этом напишет.</p>

<blockquote>
<p>Мы ехали в разных вагонах с Анурагом так что дальнейшие наши пути разошлись (он в sleeper-классе, мы в A-классе)</p>

<p>Анураг сказал также, что нужно быть очень осторожными с таксистами в Дели.</p>

<p>Фоткать их лицо, лицензию и номер машины и говорить, что отправил эти данные другу через whatsapp.</p>
</blockquote>

<p>Были случаи грабежей и убийств, когда таксисты специально увозят пассажиров в какой-то не тот район.</p>

<p>В общем, поезд пришел вовремя, он был ночным. Мы благополучно сели в него, нам к великому счастью выпало в этот раз две койки (напомню, что в первый раз она была одна на двоих и Илья спал в спальнике на полу). Завтра мы должны были прибыть обратно в шумный Нью-Дели и вечером вылететь домой.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/india-day-8/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 10 апреля">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/india-day-10/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 12 апреля">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/india-day-9\/';
    var disqus_title = 'Индия 2015, 11 апреля';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/india-day-9\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
