<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Индия 2015, 4 апреля</title>
  <meta property="og:title" content="Индия 2015, 4 апреля" />
  <meta name="twitter:title" content="Индия 2015, 4 апреля" />
  <meta name="description" content="4 апреля, суббота  Доехали нормально на поезде до Дехрадуна. Илья самопожертвенно лег спать в спальнике на пол. В поезде удалось более-менее поспать. Ещё из отличий с российскими поездами: два туалета - один - европейский, один - очковый &#43; занавески есть у отделений. Ну и двери в поезда не закрывают. Через пять минут после того, как мы сели в поезд, вошел контроллер. Проверил билеты, вопросов у него не возинкло.">
  <meta property="og:description" content="4 апреля, суббота  Доехали нормально на поезде до Дехрадуна. Илья самопожертвенно лег спать в спальнике на пол. В поезде удалось более-менее поспать. Ещё из отличий с российскими поездами: два туалета - один - европейский, один - очковый &#43; занавески есть у отделений. Ну и двери в поезда не закрывают. Через пять минут после того, как мы сели в поезд, вошел контроллер. Проверил билеты, вопросов у него не возинкло.">
  <meta name="twitter:description" content="4 апреля, суббота  Доехали нормально на поезде до Дехрадуна. Илья самопожертвенно лег спать в спальнике на пол. В поезде удалось более-менее поспать. Ещё из отличий с российскими поездами: два туалета …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/india-day-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/india-day-2/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Индия 2015, 4 апреля</h1>
                
                
                  <span class="post-meta">Posted on October 12, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="4-апреля-суббота">4 апреля, суббота</h1>

<blockquote>
<p>Доехали нормально на поезде до Дехрадуна. Илья самопожертвенно лег спать в спальнике на пол. В поезде удалось более-менее поспать. Ещё из отличий с российскими поездами: два туалета - один - европейский, один - очковый + занавески есть у отделений. Ну и двери в поезда не закрывают. Через пять минут после того, как мы сели в поезд, вошел контроллер. Проверил билеты, вопросов у него не возинкло.</p>

<p>Ехали на поезде мы в вагоне A1 (или A2?). В принципе это стандартный российский плацкарт. Белье брать не стали, но похоже об этом надо специально просить (возможно что за отдельную плату).</p>

<p>Про поезд ещё плюс: есть вентилятор и свет включается по тумблеру.</p>

<p>Когда ехали в Дехрадун, в одном городе вообще ливень шёл. В Дехрадуне было тоже дождливо, но не сильно.</p>

<p>На рикше за 180 рупий доехали до университета. Пока ехали видел двух свиней, парня с собакой на поводке (видимо ручные собаки все-таки есть).</p>

<p>Пару слов о поездке на трехколесном драндулете: он похоже вообще не имеет амортизаторов. Каждая кочка болезненно отдается в пятой точке. Похоже частично это связано с тем, что у нас сзади ещё и багаж был. При этом рюкзаки лежали практически открыто. Нужно было поглядывать, чтобы кто-нибудь не схватил их.</p>

<p>При этом опять же не понятно существуют ли хоть какие-то правила дорожного движения и есть ли права водительские у рикши?</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574539/India-02/WP_20150313_001_aydbwd.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574543/India-02/WP_20150313_005_ncf02z.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574542/India-02/WP_20150313_003_obs5ut.jpg" alt="" /></p>

<p>Университет Doon University:
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.7303039573058!2d78.04313182444992!3d30.267154792901906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092939bfa1072b%3A0x36f414af3f3e8aab!2sDoon+University!5e1!3m2!1sen!2sru!4v1507790883768" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>

<p>Забор:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574543/India-02/WP_20150313_010_ttmiw4.jpg" alt="" /></p>

<p>Главные ворота:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574541/India-02/WP_20150313_008_vdzlho.jpg" alt="" /></p>

<p>Вид от главных ворот в другую сторону:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574542/India-02/WP_20150313_009_c6cjfo.jpg" alt="" /></p>

<p>На территории кампуса:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574541/India-02/WP_20150313_013_eeujpb.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574540/India-02/WP_20150313_014_y1t3x5.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574541/India-02/WP_20150313_015_vlqaso.jpg" alt="" /></p>

<p>Там же,на территории, шло строительство нового корпуса (да, деревья используются в качестве подпорок):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574542/India-02/WP_20150313_016_pxmupz.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574538/India-02/WP_20150313_017_qwfxid.jpg" alt="" /></p>

<blockquote>
<p>Там нашли guest house, нам выделили номер.</p>
</blockquote>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3248.819707847106!2d78.04294390327571!3d30.26607647815951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929379d7e3719%3A0x92d977ae511ccf6b!2sFaculty+Lodge!5e0!3m2!1sen!2sru!4v1507791353635" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507575103/India-02/WP_20150313_019_ogfx7v.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574539/India-02/WP_20150313_021_cuserq.jpg" alt="" /></p>

<p>От нечего делать Илья решил тоже начать вести дневник:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507575103/India-02/WP_20150313_026_df4wei.jpg" alt="" /></p>

<p>Вид с балкона:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574540/India-02/WP_20150313_028_bog2g6.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574539/India-02/WP_20150313_027_rces7i.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574543/India-02/WP_20150313_030_idxedh.jpg" alt="" /></p>

<blockquote>
<p>Вопрос: нафига индусы всюду кладут белые шарики? В раковины, в смыв для душа, в писуары?</p>

<p>Ещё вспомнил, что в самолёте нам дали mouth fresher - солянка из трав и капсул, похожих на крысиный яд. Так вот, такая штука освежает рот. И похоже индусы вместо жевачек зачастую используют именно её.</p>

<p>Мы успели сходить на завтрак, с нами завтракали 6 индусов.</p>

<p>Была какая-то острая похлебка, похожая на суп-пюре, два хлеба и местный чай с молоком.</p>

<p>Нам сказали, что острая еда будет в ходе всего путешествия.</p>

<p>На территории университета, в хоз. части, увидел курятник, куриц и петуха.</p>

<p>Все фонари на территории кампуса на солнечных батареях.</p>

<p>Впервые увидел машину скорой помощи (Ambulance)! Мне кажется в Дели таких машин нет вообще, потому что все улицы &ldquo;стоят&rdquo;.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574539/India-02/WP_20150313_029_ruuvm1.jpg" alt="" /></p>

<h2 id="общение-с-индусами">Общение с индусами</h2>

<blockquote>
<p>Индусы оказались очень приветливыми. Выделили нам комнату, позвали на завтрак и обед.</p>

<p>В Индии очень популярен крикет. Как у нас - футбол. Также там любят играть в бадминтон.</p>
</blockquote>

<p>Понятно, что популярность крикета - британское наследие.</p>

<blockquote>
<p>Потом была сессия общения между facilitators, коим я не являлся, но пошел за компанию с Ильей.</p>
</blockquote>

<p>Немного про организационную структуру - 100 человек участников делится на 6  -&gt; получаем группы A, B, C, D, E, F. У каждой группы есть лидер группы - facilitator. Остальные - это участники, champs (сокращенно, от чемпионов). Так вот, Илье выпала честь возглавлять группу &ldquo;C&rdquo;. А мне - быть участником в группе &ldquo;A&rdquo;. Я думаю, нас специально разделили и, в принципе, я был не против.</p>

<blockquote>
<p>На этой сессии нужно было нарисовать график, чтобы рассказать о себе.</p>

<p>И я вдруг понял, что &ldquo;my english sucks&rdquo;, что от волнения я забываю простые слова.</p>
</blockquote>

<p>Ну, т.е. я знал что хочу сказать по-русски, но упорно не мог вспомнить такое же слово на английском.</p>

<blockquote>
<p>К сожалению, мой опыт публичных выступлений почти никакой. И это подводит меня в ответственные моменты.</p>

<p>В минуты, когда я забывал слова, я беспомощно смотрел на Илью как на последний маяк надежды.</p>

<p>Беспокоило меня ещё и то, что моя история казалась мне какой-то блеклой, пресной по сравнению с историей Ильи (победы в УМНИКе, участии в нем).</p>
</blockquote>

<p>Разумеется, я просто переволновался. И вовсе моя история не блеклая :)</p>

<p>Пару слов о графике - я понял, что это реально очень крутой инструмент если хочешь познакомиться с кем-то. Рисуются стандартные оси координат. По горизонтали - время, по вертикали - значимость событий. Ты берешь маркер и начинаешь рассказывать о своей жизни с самого рождения, расставляя точки и соединяя эти точки линиями. Если событие важное и радостное, то точка выше по вертикали, если грустное - то ниже, может даже уйти в отрицательную величину. И так ты сам расставляешь акценты и говоришь о событиях, которые как тебе кажется стоят упоминания. В итоге получается настоящая линия жизни (или линия судьбы :) )</p>

<blockquote>
<p>К вечеру этого дня начали съезжаться другие участники (человека четыре подъехало точно). Основная масса людей прибудет завтра.</p>

<p>Помогали таскать матрасы на четвертый этаж (у индусов почему-то нумерация этажей начинается с нулевого этажа, т.е. 4-й этаж на самом деле третий по-нашему).</p>

<p>Нам (с Ильей) выделили сначала один номер (где была горячая вода), а затем попросили занять другой номер. Извинились, сказали, что номер в котором были мы &ldquo;for girls&rdquo;.</p>

<p>В новом номере горячей воды не было.</p>
</blockquote>

<p>Вид из окна нового номера (окна его выходили на другую сторону здания):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580743/India-02/SDC15129_wgtxxg.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507580743/India-02/SDC15130_x0lwdj.jpg" alt="" /></p>

<blockquote>
<p>Все бы ничего, но к нам подселят ещё минимум шесть индусов завтра. Благо, это только на один день.</p>

<p>Похоже все 100 человек-участников хотят разместить на ночь на нашем этаже.</p>

<p>Мы успели и на завтрак, и на обед и на ужин.</p>

<p>На всех трех приемах пищи присутствовали суп-пюре с кари.</p>

<p>На завтрак был только этот суп-пюре + хлеб + чай с молоком.</p>

<p>На обед кроме супа были ещё лепешки и рагу из курицы (наверное) + порезанные огурцы и редис</p>

<p>На ужин было плюсом к супу - рагу из овощей и лепешки.</p>

<p>Нам выдали по пластиковой бутылке для чистой воды и сказали сохранить их.</p>
</blockquote>

<h2 id="итоги-дня">Итоги дня</h2>

<blockquote>
<p>Что мне понравилось в сегодняшнем дне: умиротворяющая тишина (особо заметно после Дели), положительно настроенные индусы, принял душ - вновь почувствовал себя человеком после двух изматывающих дней.</p>

<p>Также нравится то, что мы будем есть индусскую национальную кухню и путешествовать по живописным местам.</p>

<p>Сейчас 21:45 по местному.</p>
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/india-day-1/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 2-3 апреля, Дели">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/india-day-2\/';
    var disqus_title = 'Индия 2015, 4 апреля';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/india-day-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
