<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Осень патриарха</title>
  <meta property="og:title" content="Осень патриарха" />
  <meta name="twitter:title" content="Осень патриарха" />
  <meta name="description" content="Книга Габриэля Гарсиа Маркеса повествует о жизни деспота вымышленной банановой республики.
Тем не менее в ней много интересных мыслей, отражающих и наши, российские, реалии.
Книга тяжелая, приятным чтением это назвать сложно, но за идею, поднятие большого количества вопросов — моя оценка 8&frasl;10.
Также роман изобилует описанием жестоких сцен: расстрелов, подавления восстаний, пыток и пр. В общем-то, рутины диктаторской жизни.
Далее приведу фрагменты из книги, которые отмечал для себя во время прочтения:">
  <meta property="og:description" content="Книга Габриэля Гарсиа Маркеса повествует о жизни деспота вымышленной банановой республики.
Тем не менее в ней много интересных мыслей, отражающих и наши, российские, реалии.
Книга тяжелая, приятным чтением это назвать сложно, но за идею, поднятие большого количества вопросов — моя оценка 8&frasl;10.
Также роман изобилует описанием жестоких сцен: расстрелов, подавления восстаний, пыток и пр. В общем-то, рутины диктаторской жизни.
Далее приведу фрагменты из книги, которые отмечал для себя во время прочтения:">
  <meta name="twitter:description" content="Книга Габриэля Гарсиа Маркеса повествует о жизни деспота вымышленной банановой республики.
Тем не менее в ней много интересных мыслей, отражающих и наши, российские, реалии.
Книга тяжелая, приятным …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/autumn-of-the-patriarch/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/autumn-of-the-patriarch/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Осень патриарха</h1>
                
                
                  <span class="post-meta">Posted on September 9, 2014</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="http://moskprf.ru/images/SterlikovAV/19.04.14/1/78bcf5_1.jpg" alt="" /></p>

<p>Книга Габриэля Гарсиа Маркеса повествует о жизни деспота вымышленной банановой республики.</p>

<p>Тем не менее в ней много интересных мыслей, отражающих и наши, российские, реалии.</p>

<p>Книга тяжелая, приятным чтением это назвать сложно, но за идею, поднятие большого количества вопросов — моя оценка <strong><sup>8</sup>&frasl;<sub>10</sub></strong>.</p>

<p>Также роман изобилует описанием жестоких сцен: расстрелов, подавления восстаний, пыток и пр. В общем-то, рутины диктаторской жизни.</p>

<p><img src="http://scd.ru.rfi.fr/sites/russian.filesrfi/imagecache/rfi_43_large/sites/images.rfi.fr/files/aef_image/BIRTHDAY.JPG" alt="" /></p>

<p>Далее приведу фрагменты из книги, которые отмечал для себя во время прочтения:</p>

<blockquote>
<p>двое  — это уже заговор</p>
</blockquote>

<p>О вооруженных силах</p>

<blockquote>
<p>генерал, получив  благодаря  Патрисио  массу  свободного времени,  вплотную  занялся вооруженными силами, отдал им все свое внимание, как некогда, при вступлении на высокий пост. Но он занялся  ими  не  потому, что, как мы полагали, вооруженные силы были основой его власти. Напротив! Он полагал,  что  вооруженные  силы  — самый его заклятый естественный враг, и соответственно с этим убеждением стремился  разобщить  офицеров,  нашептывая одним,  что  против них строят козни другие, тасуя их судьбы перемещениями и назначениями то туда, то сюда, дабы не дать устояться заговору;  он  снабжал казармы  патронами, в каждом десятке которых было девять холостых, поставлял порох, смешанный с морским песком, а сам держал под руками отличный арсенал, размещенный  в  одном  из  дворцовых  подвалов;  ключи  от   этого   подвала позвякивали  в  одной  связке с другими ключами от других заветных дверей, и каждый ключ существовал в единственном  экземпляре;  только  он  имел  право отворять арсенал</p>
</blockquote>

<p>О лжи</p>

<blockquote>
<p>Он даже  не  подозревал,  что  лишь  в  порту  взрыв  патриотического  восторга произошел  стихийно,   а   все   последующие   были   организованы   службой безопасности,  дабы  ублажать его без риска</p>
</blockquote>

<p>О документах</p>

<blockquote>
<p>считал,  заявляя  о  том  во  всеуслышание,  что единственный достойный документ, могущий удостоверить  личность  свергнутого президента,  —  это  свидетельство о его смерти</p>
</blockquote>

<p>Из бесед со свергнутыми диктаторами из соседних стран, которых он приютил. И которые говорили, что вернутся и снова станут править у себя</p>

<blockquote>
<p>Он слышал одно и то же от каждого из них, начиная от самого первого и кончая самым последним, от того, кто был свергнут, и от того, кто свергал, ибо того тоже свергли в свою очередь. Как  будто  не  знают  все  эти  засранцы,  что политика  требует  мужества,  что власть дело такое: уж тут ежели что с возу упало, то пропало, и нечего сохранять идиотские  иллюзии!</p>
</blockquote>

<p>О повышении</p>

<blockquote>
<p>Велел однажды  построить  на плацу всех тех рядовых президентской гвардии, которые при  подавлении  беспорядков  проявили  особую  беспощадность  и  рвение,  и произвел   их   всех   в  офицеры,  хотя  и  понимал,  что  теперь  придется восстанавливать армию, ибо офицеры  должны  кем-то  командовать,  —  армию,<br />
 которая  рано  или  поздно  укусит кормящую ее руку; однако он произвел этих рядовых гвардейцев в офицеры, ткнув каждого в грудь и по наитию называя  тот или  иной  чин:  «Ты — капитан! Ты — майор! Ты — полковник! То есть что я говорю? Ты — генерал, а все остальные — лейтенанты! Ни фига,  дружище,  не дрейфь, принимай свое войско!»</p>
</blockquote>

<p>О смене часовых поясов и прочих неотложных делах и «важных» вопросах</p>

<blockquote>
<p>«Вновь разрешить петушиные бои? Я согласен!  Можно  ли  снова  запускать  воздушных змеев?  Можно!»  Он  вернул  все запрещенные оккупантами развлечения простых людей, как бы испытывая на отмене этих запретов могущество своей  власти,  а когда  убедился,  что  никто ему не перечит, что власть и впрямь принадлежит<br />
 теперь ему, то поменял чередование  цветных  полос  на  национальном  флаге, перенес верхнюю полосу вниз, а нижнюю вверх, убрал из государственного герба фригийский колпак и приказал заменить его изображением поверженного дракона.</p>
</blockquote>

<p>О самом правителе</p>

<blockquote>
<p>никто не мог предвидеть, на что он способен; никто не знал, что его невозмутимость и  спокойствие  покоятся  на трезвом  и жестоком расчете, на великом умении выжидать, на великом терпении до поры до времени сносить  все.</p>
</blockquote>

<p> </p>

<blockquote>
<p>он следил лишь за тем, чтобы товарищи по оружию не составили заговор против него, а на  их  выходки он  не  обращал  внимания,  —  в  конце  концов, эти выходки способствовали всеобщему убеждению, что рано или поздно бывшие сподвижники  уничтожат  друг друга.</p>
</blockquote>

<p> </p>

<blockquote>
<p>Он  положил  обе  руки на стол с выражением немой мольбы и отчаяния, я видела, что его гнетет глухая тревога и неверие в себя, что он лишился мечты и надежды, и меня поразили тогда не столько  его  руки, сколько  его  <strong>безмерная  тоска  и одиночество.</strong></p>
</blockquote>

<p> </p>

<blockquote>
<p>с первых  дней  его  режима  ему  было  знакомо  это чувство  беззащитности  перед лицом целого города, и в голове у него молнией сверкнула беспощадно ясная  мысль,  что  <strong>он  никогда  не  отваживался  и  не отважится  бестрепетно  встать  в  полный рост перед бездной, имя которой — народ</strong></p>
</blockquote>

<p>О врагах</p>

<blockquote>
<p>генерал Сатурно Сантос был готов к смерти и даже решил не сопротивляться, видя, что ничто не остановит, ничто  не  образумит  этого  старца,  помешанного  на  абсолютной власти, жаждущего власти, и только власти, но он протянул Сантосу свою руку, свою   круглую   и  плоскую,  как  тело  мантеррайи,  ладонь  и  воскликнул:<br />
 «Благослови тебя Бог, доблестный муж, славный сын отечества!» Ибо  он  знал, что  <strong>единственное  оружие, которым можно победить несгибаемого гордого врага — это рука дружбы, если ты подаешь ее  первым.</strong></p>
</blockquote>

<p>О «бедной» матери правителя</p>

<blockquote>
<p>Бендисьон Альварадо  дожила  до  глубокой  старости,  постоянно  жалуясь  на бедность,  постоянно браня служанок за неэкономные траты на рынке, отказывая иной раз в обеде даже самой себе, только бы сократить расходы,  и  никто  не осмелился открыть ей глаза на то, что уже давным-давно она является одной из<br />
 самых  богатых  женщин  в  мире,  ибо  все, что перепадало сыну в результате всяких правительственных сделок и махинаций, он записывал на ее имя; она  не знала, что стала владелицей необозримых земельных угодий и бесчисленных стад скота,  владелицей  местных  трамвайных линий, владелицей почты, телеграфа и национальных  вод,  не  знала,   что   каждое   судно,   входящее   в   наши территориальные  воды,  плывущее по нашим рекам, обязано платить ей пошлину; ничего этого она не знала, как не знала и не узнала до самой смерти, что  ее сын  вовсе  не  был  таким простачком, великовозрастным дитятей, каким он ей казался, когда навещал ее в дарованном ей  особняке,  когда  приносил  ей  в подарок  все  эти  игрушки, которыми сам же с восхищением забавлялся; она не знала, что уже тогда он ввел налог на убой скота, что этот налог  целиком  и полностью  шел  в  его  карман,  не  знала,  что  он  брал немалые деньги за протежирование,  не  гнушался   богатыми   корыстными   подношениями   своих клевретов,  кроме  того,  выигрывал огромные суммы в лотерею — ведь система розыгрыша лотерейных билетов была детально разработана им самим и безотказно действовала так, как ему было нужно.</p>
</blockquote>

<p>Из беседы президента с молодым человеком</p>

<blockquote>
<p>Наконец юноша подошел к столу  и  представился  звучным  и  четким голосом  человека действия, и он пожал ему руку своей сладострастной, хотя и вялой рукой, рукой епископа, и с удивлением стал слушать взволнованную  речь молодого  чужеземца,  который  рисовал перед ним волшебные картины всеобщего счастья  и  просил  политической  поддержки  и  оружия  для  того,  чтобы  в беспощадной  войне  раз  и  навсегда свергнуть все консерваторские режимы от Аляски до Патагонин; он был тронут пылом молодого человека и спросил у него:</p>

<p>«Зачем ты лезешь в это дело, черт подери? Во имя чего ты хочешь умереть?» — на что молодой чужеземец без запинки отвечал: «Во  славу  своего  отечества, ваше превосходительство! Во имя родины! Умереть за нее — высшее счастье!» И он,  жалея  молодого  человека  и улыбаясь ему грустной улыбкой, сказал: «Не будь дураком, парень, жизнь — это и есть родина!» И, разжав левый кулак, он показал молодому человеку лежащий на ладони стеклянный шарик: «Вот эта вещь, видишь? Она либо есть, либо ее нет, и только тот обладает  ею,  у  кого  она есть,  парень!  Так  обстоит  дело и с жизнью, и с родиной!»</p>
</blockquote>

<p>Из беседы презедента со святым отцом</p>

<blockquote>
<p>один-одинешенек  в  этой  стране которую  я  не выбирал по своей воле а получил ее при рождении готовой такой какой вы ее видите какой она была испокон веку с этим присущим  ей  чувством отрешенности  с этим запахом дерьма с этими людьми лишенными истории которые не верят ни во что даже в то что живут в  этой  стране</p>
</blockquote>

<p>Исполнение приказов</p>

<blockquote>
<p>Он снова вникал во все и потому  не ограничился   ознакомлением  с  подробным  актом  инвентаризации  церковного имущества, а лично руководил экспроприацией, не  допуская,  чтоб  оставалась хоть  малейшая  щель  между  его предначертаниями и их воплощением, <strong>проверяя правду казенных бумаг переменчивой правдой реальной жизни.</strong></p>
</blockquote>

<p> </p>

<blockquote>
<p>Перед сном  он занимался  с  мальчиком,  рассказывая ему, какое бывает оружие, как и где то или иное оружие применяют, — ведь это была единственная наука, в которой он разбирался досконально. Что же касается уроков политической мудрости, то  он каждый  раз твердил мальчику одно и то же: «Никогда не отдавай приказа, если<br />
 не уверен, что его выполнят!» Он заставлял мальчика  повторять  и  повторять эту формулу вслед за ним, дабы тот навсегда усвоил, что <strong>единственная ошибка, которой  не может себе позволить человек, облеченный властью, — это приказ, отданный без уверенности в его выполнении;</strong></p>
</blockquote>

<p>Отказ от ответственности</p>

<blockquote>
<p>Еще до рассвета он отдал приказ посадить  детей на  баржу  с  цементом  и с песнями отправить за черту наших территориальных вод, где баржа была подорвана зарядом динамита,  и  дети,  не  успев  ничего понять,  камнем  пошли  на  дно.  Когда  трое офицеров предстали перед ним и доложили о выполнении приказа, он сперва повысил их в звании  сразу  на  два чина  и наградил медалью за верную службу, а затем приказал расстрелять, как обыкновенных уголовников. <strong>«Потому  что  существуют  приказы,  которые  можно отдавать, но выполнять их преступно, черт подери, бедные дети!»</strong></p>
</blockquote>

<p>Люди о своем правителе</p>

<blockquote>
<p>Он  был  единственной  гарантией  прочности  нашего   земного существования, жизнь казалась немыслимой без уверенности в том, что он есть, что   он  там,  у  себя,  неподвластный  ни  чуме,  ни  циклону</p>
</blockquote>

<p> </p>

<blockquote>
<p>«Сукины  дети!»  — орали солдаты во взбудораженных казармах и требовали, как того требовал и президент,  всадить свинцовый  заряд  в  спину зачинщикам мятежа, что и было сделано, после чего трупы повесили за ноги под палящим солнцем на семи ветрах, дабы  все  знали, чем  кончает  тот,  <strong>кто  осмеливается плюнуть в бога</strong>.</p>
</blockquote>

<p>Люди о смерти правителя</p>

<blockquote>
<p>мы оказались связанными по рукам и  ногам  этим зловонным трупом, ибо не знали и не представляли себе, кто способен заменить покойного,  заменить  человека,  на  котором клином сошелся весь белый свет</p>
</blockquote>

<p> </p>

<blockquote>
<p>Да,  это  был  —  что бы там ни говорили — настоящий траур, и скорбь была неподдельной, ибо его смерть, которой мы  так долго и так вожделенно ждали, многое открыла нам в нас самих, и прежде всего то,  что, ожидая в полной безнадежности, когда он издохнет от любой из своих монарших болезней, когда вести о его кончине, — столько раз  передававшиеся шепотом  из  уст  в  уста и столько раз опровергавшиеся, — станут, наконец, правдой, мы кончились сами, выгорели дотла, и теперь мы не  поверили  в  его окончательный  уход  не  потому,  что  в действительности не были убеждены в этом, а потому, что в глубине души этого уже не хотели;  мы  не  могли  себе представить,  как будем жить дальше, как вообще может продолжаться жизнь без него — наша жизнь, в которой он, как  оказалось,  занимал  такое  непомерно большое  место.</p>
</blockquote>

<p>Правительство</p>

<blockquote>
<p> она загружала понравившимся ей барахлом целые армейские фургоны, отделываясь распоряжением предъявить счета правительству. Это было все равно, что сказать: «Получите с Господа Бога», потому что давным-давно никто не  знал,  существует  ли  оно, правительство,  ибо  оно  превратилось  в  призрак.</p>
</blockquote>

<p>Дворец власти</p>

<blockquote>
<p>Картины этой истории, образ  этого  отечества возникали  в туманной дали, у самых истоков его воспоминаний, пока он бродил бесцельно по своему дворцу, <strong>где всегда гнездилась  подлость  и  ни  разу  не ночевало  счастье…</strong></p>
</blockquote>

<p> </p>

<blockquote>
<p> «Ничего,  спи спокойно,  мать, <strong> президенты  в этом дворце не засиживаются, дай Бог прожить здесь хотя бы полмесяца</strong>«, — и он верил тому, что говорил, не только  тогда, но  и  в  каждый миг своей долгой жизни деспота и отшельника, — и верил тем сильнее, чем больше убеждался, что у властелина не бывает и двух  одинаковых дней; ему всегда мерещилась некая скрытая цель в том, что премьер-министр во время  ежедневных  докладов  прибавлял к пышному букету лжи скромный полевой цветок правды; он слегка улыбался: «Не говорите мне  правду,  лиценциат,  вы рискуете  —  я могу вам поверить!» — и одной этой фразой сводил на нет всю грандиозную стратегию государственного совета, рассчитанную на то, чтобы  он поставил  свою  подпись  без  расспросов.</p>
</blockquote>

<p>Отчего все проблемы</p>

<blockquote>
<p>«Вот  видите, лиценциат, я же говорил вам. Все беды этой страны оттого, что меня никто никогда не слушает»</p>
</blockquote>

<p>Найти козла</p>

<blockquote>
<p>«Вот этого, что на окне,  —  арестуйте  его!  Пусть  посидит,  пока я не вспомню, откуда я его знаю». Так вот и схватили парнишку, и стали сдирать с него кожу  саблями,  и поджаривать  его на углях, дабы он признался, где человек, который у власти, мог его видеть. Но  никакие  пытки  в  камере  ужасов  за  стенами  портовой<br />
 крепости  не  могли  заставить узника говорить что-либо другое, кроме святой правды; он  повторял  ее  неустанно  с  такой  убежденностью  и  несгибаемой смелостью,  что  генерал,  в  конце  концов, вынужден был признаться в своей ошибке, признать, что никогда раньше не встречал Браулио  Линареса  Москоте.<br />
 — <strong>«Но  теперь  нет  другого  выхода — пусть сидит! Ведь с ним обошлись так дурно, что если он и не был врагом, то стал им».</strong> И несчастный сгнил в  своей камере,  а  генерал,  не  помня  ничего, все бродил по мрачному Дому Власти</p>
</blockquote>

<p>А что после?</p>

<blockquote>
<p>«Заботиться о том, что будет с миром после меня, — дело  такое  же  темное, как  сама смерть! Какого вам надо? О чем вы беспокоитесь? Как только я умру, соберутся политиканы: делить между  собой  эту  фиговину,  эту  страну,  как делили  ее  после  изгнания  годо!  Вот  увидите,  на дележку сбегутся попы, богачи, гринго и все растащат, а беднякам снова  ничего  не  достанется,  им станет еще хуже. Такое у них везение: если бы дерьмо хоть что-нибудь стоило, бедняки  стали  бы  рождаться  без  задниц! Так оно и будет, вот увидите!»</p>
</blockquote>

<p> </p>

<blockquote>
<p>«Дальнейшие  споры  бесполезны,  ваше  превосходительство,  режим держится не на обещаниях, не на апатии, не даже  на  терроре,  а  только  на застарелой  инерции,  он  необратимо  разрушается,  ваше превосходительство, выйдите на улицу и посмотрите правде в глаза, вы на  последнем  повороте».</p>
</blockquote>

<p>Гранд-финал</p>

<blockquote>
<p>Он  умер,  когда  постиг свой итог: поверив некогда, в начале пути, что не способен любить, о  чем  будто  бы  свидетельствовали  гладкие, лишенные  линий  ладони  его  рук  и  карты  гадалок,  он попытался заменить<br />
 плотскую любовь любовью к власти, пестуя в своей  душе  демона  властолюбия, отдав  этому  демону  все; он стал добровольной жертвой и всю жизнь горел на медленном  огне  чудовищного  жертвенника;  он  вскормил  себя   обманом   и преступлениями,  возрос  на  жестокости  и  бесчестии,  подавил  в себе свою неуемную жадность и врожденную трусость ради того,  чтобы  до  самого  конца света  удержать  в  намертво  стиснутом  кулаке  свой  стеклянный  шарик, не понимая, что  жажда  власти  порождает  лишь  неутолимую  жажду  власти,  не понимая,  что насытиться властью невозможно не только до конца нашего света, но и до конца всех иных миров, мой генерал!</p>
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/momentum/" data-toggle="tooltip" data-placement="top" title="Momentum">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/lukomorye/" data-toggle="tooltip" data-placement="top" title="Лукоморье">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/autumn-of-the-patriarch\/';
    var disqus_title = 'Осень патриарха';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/autumn-of-the-patriarch\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
