<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Индия 2015, 7 апреля</title>
  <meta property="og:title" content="Индия 2015, 7 апреля" />
  <meta name="twitter:title" content="Индия 2015, 7 апреля" />
  <meta name="description" content="7 апреля, вторник Гостиница Kalindi в горах Ссылку в google maps на это место я не нашел, но в here.com вроде есть https://her.is/2xQ323T
Мы прибыли сюда ночью предыдущего дня. Нам выделили двухместный номер на троих. В принципе, норм.
Кондиционер в номере был просто впилен в стену:
 На завтрак было три вида бутербродов: с маслом, с джемом и жареные.
 Столовая:
 Места вокруг охеренно красивые, ходят собаки и коровы.">
  <meta property="og:description" content="7 апреля, вторник Гостиница Kalindi в горах Ссылку в google maps на это место я не нашел, но в here.com вроде есть https://her.is/2xQ323T
Мы прибыли сюда ночью предыдущего дня. Нам выделили двухместный номер на троих. В принципе, норм.
Кондиционер в номере был просто впилен в стену:
 На завтрак было три вида бутербродов: с маслом, с джемом и жареные.
 Столовая:
 Места вокруг охеренно красивые, ходят собаки и коровы.">
  <meta name="twitter:description" content="7 апреля, вторник Гостиница Kalindi в горах Ссылку в google maps на это место я не нашел, но в here.com вроде есть https://her.is/2xQ323T
Мы прибыли сюда ночью предыдущего дня. Нам выделили …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/india-day-5/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/india-day-5/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Индия 2015, 7 апреля</h1>
                
                
                  <span class="post-meta">Posted on October 19, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="7-апреля-вторник">7 апреля, вторник</h1>

<h2 id="гостиница-kalindi-в-горах">Гостиница Kalindi в горах</h2>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508400288/India-05/WP_20150316_099.jpg" alt="" /></p>

<p>Ссылку в google maps на это место я не нашел, но в here.com вроде есть <a href="https://her.is/2xQ323T">https://her.is/2xQ323T</a></p>

<p>Мы прибыли сюда ночью предыдущего дня. Нам выделили двухместный номер на троих. В принципе, норм.</p>

<p>Кондиционер в номере был просто впилен в стену:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574643/India-05/WP_20150316_001_qhzusp.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574645/India-05/WP_20150316_002_xljmho.jpg" alt="" /></p>

<blockquote>
<p>На завтрак было три вида бутербродов: с маслом, с джемом и жареные.</p>
</blockquote>

<p>Столовая:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574643/India-05/WP_20150316_007_xypkoq.jpg" alt="" /></p>

<blockquote>
<p>Места вокруг охеренно красивые, ходят собаки и коровы.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574643/India-05/WP_20150316_003_pmvb3f.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574643/India-05/WP_20150316_004_gqyhid.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574643/India-05/WP_20150316_005_ondc4m.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574644/India-05/WP_20150316_011_py0mpo.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574644/India-05/WP_20150316_012_kvk93z.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574644/India-05/WP_20150316_031_wyrk3v.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574645/India-05/WP_20150316_032_p6ylen.jpg" alt="" /></p>

<blockquote>
<p>Водопады встречаются.</p>

<p>Похоже, что-то люди выращивают в низменностях.</p>

<p>Рядом с местом где мы остановились протекает какая-то река.</p>
</blockquote>

<p>Наши автобусы:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574644/India-05/WP_20150316_008_x68xb2.jpg" alt="" /></p>

<p>К слову сказать, группы постоянно перемешивали в автобусах в пути. Т.е. сейчас, например, группа A сидит с группой D, потом с группой B и т.д. Это должно было способствовать нетворкингу. Автобусы как раз примерно на 20 мест рассчитаны, т.е. - две группы.</p>

<p>Джип организаторов, постоянно уезжал вперед на место, чтобы уладить все формальности и подготовить площадку к приему гостей:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574644/India-05/WP_20150316_010_nrxw5a.jpg" alt="" /></p>

<h2 id="яблочная-ферма">яблочная ферма</h2>

<p>Название этого места я не помню =&gt; в google maps не смогу найти.</p>

<blockquote>
<p>Сегодня мы поехали на яблочную ферму с подъемником, в горах. Там ходили к сельской школе. Школу не нашли, но нашли храм местный.</p>
</blockquote>

<p>Приехали на место:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574645/India-05/WP_20150316_033_w2tfef.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574645/India-05/WP_20150316_037_ipcgox.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574646/India-05/WP_20150316_038_ppojlo.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574645/India-05/WP_20150316_039_dzyu04.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574646/India-05/WP_20150316_041_do6bxl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574647/India-05/WP_20150316_046_e20pdo.jpg" alt="" /></p>

<p>Ради чего мы собственно приехали на эту ферму - всё дело в смекалке местных фермеров. Яблоки они выращивают высоко в горах, а транспортируют их в низменность за счёт силы тяжести - грузят один ящик яблоками, он под воздействием гравитации идет вниз, в это время другой, пустой, ящик идет наверх. В общем, простой принцип. Но реализация крутая, конечно. Вот механизм:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574646/India-05/WP_20150316_042_fx98ho.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574647/India-05/WP_20150316_047_egmbri.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574647/India-05/WP_20150316_050_kua5ib.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574648/India-05/WP_20150316_044_h0lgyw.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574646/India-05/WP_20150316_043_a8ftwa.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574646/India-05/WP_20150316_045_yhpkwv.jpg" alt="" /></p>

<p>Такая вот здесь земля:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574649/India-05/WP_20150316_052_qkmsfz.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574647/India-05/WP_20150316_053_bqllgz.jpg" alt="" /></p>

<p>Вроде каннабис:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574649/India-05/WP_20150316_056_rvyclz.jpg" alt="" /></p>

<blockquote>
<p>Что поражает, так это то, что здесь живут люди, достаточно много.</p>

<p>И очень много бетонных оснований везде. Целые платформы из бетона.</p>
</blockquote>

<p>Слегка смазанное фото:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574648/India-05/WP_20150316_055_sdvrde.jpg" alt="" /></p>

<p>Сделали групповое фото:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508437230/India-05/File11.jpg" alt="" /></p>

<p>Далее мы пошли искать школу (вроде бы) в местной деревне.</p>

<blockquote>
<p>Интересно почему у многих индусов белые зубы?</p>
</blockquote>

<p>С Абишеком:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508402955/India-05/WP_20150316_074.jpg" alt="" /></p>

<p>Песик:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574648/India-05/WP_20150316_057_k8rhnr.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574648/India-05/WP_20150316_058_w7yvqm.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507575432/India-05/WP_20150316_059_aihopw.jpg" alt="" /></p>

<p>Ещё один:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574650/India-05/WP_20150316_060_t0a2ke.jpg" alt="" /></p>

<p>Что удивительно, за время всего путешествия я встречал бродячих собак на улицах, но ни одной кошки. Хотя дома индийцы кошек держат.</p>

<p>Один из индусов попросил меня научить его говорить по-русски &ldquo;you&rsquo;re crazy!&rdquo; - я научил. Потом он бегал за Ильей и постоянно говорил ему &ldquo;Ты безумен&rdquo; со смешным акцентом.</p>

<blockquote>
<p>Вообще то, как люди здесь живут - внушает уважение.</p>

<p>А живут они не богато.</p>

<p>Хотя кое-где есть даже спутниковые тарелки, также есть электрочество.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574649/India-05/WP_20150316_061_ckkzjn.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574658/India-05/WP_20150316_066_bupvjg.jpg" alt="" /></p>

<p>Местный храм:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508402531/India-05/WP_20150316_065.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574657/India-05/WP_20150316_064_hv5rq4.jpg" alt="" /></p>

<blockquote>
<p>Я пишу эти строки, сидя у храма в горах. Это круто и странно.</p>

<p>Сессии проходят на хинди, так что я не понимаю нихрена.</p>

<p>Периодически со мной фоткаются как с обезъянкой.</p>

<p>Мы с Ильей достаточно популярны.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508403203/India-05/11219232_1258554877503649_2638241730241014654_n.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508403207/India-05/File33.jpg" alt="" /></p>

<p>Ещё немного местных красот</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574656/India-05/WP_20150316_071_rhpnml.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574657/India-05/WP_20150316_072_til91v.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574657/India-05/WP_20150316_082_vs4s4u.jpg" alt="" /></p>

<h2 id="в-дороге">В дороге</h2>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574658/India-05/WP_20150316_088_zcstbs.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574659/India-05/WP_20150316_089_fawz8u.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574658/India-05/WP_20150316_090_ymsvko.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574659/India-05/WP_20150316_091_cqcmk6.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574659/India-05/WP_20150316_092_fw8hh0.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574659/India-05/WP_20150316_093_gtyeab.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574659/India-05/WP_20150316_097_hcazso.jpg" alt="" /></p>

<h2 id="лаборатория-селекции-растений-himalayan-action-research-centre">Лаборатория селекции растений Himalayan Action Research Centre</h2>

<blockquote>
<p>Затем мы поехали в лабораторию по выращиванию новых видов растений.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574659/India-05/WP_20150316_109_sx8zwp.jpg" alt="" /></p>

<p>Она расположена в горах из-за особенностей местного климата.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574661/India-05/WP_20150316_110_rjsaw7.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574660/India-05/WP_20150316_111_jgeg6a.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574661/India-05/WP_20150316_122_beatiu.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574660/India-05/WP_20150316_112_bod5yg.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574661/India-05/WP_20150316_113_l7hfva.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574660/India-05/WP_20150316_114_ydlfzg.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574661/India-05/WP_20150316_116_rzwlsn.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574661/India-05/WP_20150316_117_cy4ntr.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574661/India-05/WP_20150316_118_fm95az.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574662/India-05/WP_20150316_129_gngnka.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574662/India-05/WP_20150316_130_azl0yu.jpg" alt="" /></p>

<p>Семена:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574663/India-05/WP_20150316_134_q4dhj7.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574663/India-05/WP_20150316_135_ceqhm4.jpg" alt="" /></p>

<p>Орудия:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574663/India-05/WP_20150316_137_tmkmkz.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574664/India-05/WP_20150316_138_j0q03k.jpg" alt="" /></p>

<blockquote>
<p>Начался средний дождь. По идее путешествовать в дождь нельзя. Но дождь не проходил и мы поехали обратно в гостиницу. Что-то в путешествии постоянно идет не по плану. Я начинаю к этому привыкать, как и к индийской еде.</p>

<p>Блин, круто тут. Поразительной красоты места, кругом горы высотой по 3 км. Хочется на каждую забраться. Очень развито земледелие, дороги виляют.</p>

<p>Автобусы с местными жителями ходят.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574664/India-05/WP_20150316_144_ll0izm.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574665/India-05/WP_20150316_145_lz1pkf.jpg" alt="" /></p>

<blockquote>
<p>Акшун сказал мне, что Индия имеет крупнейшие запасы тория и поэтому Россия с ней дружит и помогает строить атомные станции.</p>
</blockquote>

<p>Также он ещё всячески просвещал меня по истории Индии и её отношениях с соседями. Например, войне с Пакистаном из-за какого-то горного региона. И с той, и с другой стороны на это горное плато транспортируют солдат, которые там, в лагерях, стоят и отмораживают себе конечности из-за дикого холода.<br />
Акшун постоянно удивлялся тому, как мало я знаю об Индии. Впрочем, я это не скрывал.</p>

<blockquote>
<p>АНТОН, УЧИ АНГЛИЙСКИЙ!</p>
</blockquote>

<p>Именно так, большими буквами, записано у меня в дневнике. Видимо, накипело.</p>

<h2 id="вечер-в-отеле">Вечер в отеле</h2>

<p>Мы прибыли в лагерь и в этот вечер наша группа должна была сделать презентацию касательно органической фермы, на которой мы были днем ранее. Как я уже говорил, мы посещали по два места в день. Но плюсом к этому каждой группе давалось задание по тематике одного из посещений. Нам вот выпала ферма, другой группе - школа. Ну и т.д.<br />
Ребята решили разыграть судебное заседание, где мне дали роль судьи (потому что в ней было мало текста). Я должен был сказать что-то вроде &ldquo;Тихо! Тихо! Суд идёт!&rdquo; Блин, я повторял эту фразу раз 50-т прежде чем она отложилась у меня в голове. Сейчас уже не помню точно, но вроде &ldquo;Аджки карваии шуру киджак!&rdquo;. В общем я это произнес, индусы-зрители были в полном восторге, хлопали, свистели ))).<br />
Далее в дело вступили остальные участники группы, кто-то держал плакаты, кто-то рассказывал (Мини и Дхирай). Абишек взял на себя роль рассказчика в целом. За ним же было последнее слово. Акшун нарисовал нам плакаты. У остальных участников группы тоже были какие-то роли-мини-сценки.<br />
Стоит отметить, что мы (вроде) вообще были первыми, кто презентовал проект, поэтому можно сказать, что мы задали некую планку того, как это надо делать.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508404787/India-05/File9.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574674/India-05/WP_20150316_152_nltzcu.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574674/India-05/WP_20150316_157_l9rivo.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508404787/India-05/File10.jpg" alt="" /></p>

<p>Немного хинди:</p>

<blockquote>
<p>&ldquo;Так хэ&rdquo; означает &ldquo;ок&rdquo; на хинди.</p>

<p>&ldquo;Russian shop&rdquo; - произносят так, но на самом деле это не российский магазин, а продуктовый.</p>

<p>&ldquo;Рашн шоп&rdquo;</p>
</blockquote>

<p>Вечер:</p>

<blockquote>
<p>Сегодня мило, душевно посидели с индусами из группы в 123 комнате.</p>

<p>Температура на улице низкая. Где-то +10-15 градусов, дует ветер.</p>

<p>Я принял душ, вода согрелась в бойлере местном.</p>

<p>Насчет индусов - я сидел с ними часа два, наверное. До 00:24.</p>

<p>Очень экспрессивная, эмоциональная нация.</p>

<p>Очень веселые, образованные, милые ребята.</p>

<p>Они спросили, что я о них думаю. Я сказал, что они все мне очень нравятся.</p>

<p>Научил их произносить &ldquo;пошел на*уй&rdquo;, &ldquo;от*ебись&rdquo; и &ldquo;с*ебывай&rdquo;. Они сами попросили.</p>

<p>Единственное, что плохо при путешествии по Гималаям - люди не знают английского, только хинди. Нужен либо проводник, либо самому изучить.</p>

<p>Ещё из наблюдений: индусы иногда щёлкают языком.</p>
</blockquote>

<p>Видео этого дня:</p>

<div class="Embed">
<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OTDXLSE_GR0" frameborder="0" allowfullscreen></iframe>
</div>
</div>

<style>

.Embed > div {
  padding-bottom: 56.25%;
  position: relative;
}

.Embed iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

</style>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/india-day-4/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 6 апреля">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/india-day-6/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 8 апреля">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/india-day-5\/';
    var disqus_title = 'Индия 2015, 7 апреля';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/india-day-5\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter30341852 = new Ya.Metrika({
                    id:30341852,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/30341852" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


  </body>
</html>
