<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Индия 2015, предыстория</title>
  <meta property="og:title" content="Индия 2015, предыстория" />
  <meta name="twitter:title" content="Индия 2015, предыстория" />
  <meta name="description" content="Этот цикл статей я посвящу моей поездке в Индию в далёком апреле 2015-го. Всё это могло быть написано почти сразу же, тогда, в мая 2015-го, но вечный перенос сроков и отговорка &ldquo;когда-нибудь&rdquo; мешали мне это сделать. И вот, наконец, я решил, что готов закрыть гештальт. Всего будет ~10 статей. Публиковать постараюсь каждый день по одной. Потом, возможно, также сделаю похожий цикл про Европу и Германию.
Итак, в целом о чем я буду писать?">
  <meta property="og:description" content="Этот цикл статей я посвящу моей поездке в Индию в далёком апреле 2015-го. Всё это могло быть написано почти сразу же, тогда, в мая 2015-го, но вечный перенос сроков и отговорка &ldquo;когда-нибудь&rdquo; мешали мне это сделать. И вот, наконец, я решил, что готов закрыть гештальт. Всего будет ~10 статей. Публиковать постараюсь каждый день по одной. Потом, возможно, также сделаю похожий цикл про Европу и Германию.
Итак, в целом о чем я буду писать?">
  <meta name="twitter:description" content="Этот цикл статей я посвящу моей поездке в Индию в далёком апреле 2015-го. Всё это могло быть написано почти сразу же, тогда, в мая 2015-го, но вечный перенос сроков и отговорка …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/india-day-0/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/india-day-0/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Индия 2015, предыстория</h1>
                
                
                  <span class="post-meta">Posted on October 7, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Этот цикл статей я посвящу моей поездке в Индию в далёком апреле 2015-го. Всё это могло быть написано почти сразу же, тогда, в мая 2015-го, но вечный перенос сроков и отговорка &ldquo;когда-нибудь&rdquo; мешали мне это сделать. И вот, наконец, я решил, что готов закрыть гештальт.
Всего будет ~10 статей. Публиковать постараюсь каждый день по одной. Потом, возможно, также сделаю похожий цикл про Европу и Германию.</p>

<p>Итак, в целом о чем я буду писать?</p>

<p>О том, как я оказался на две недели в абсолютно незнакомой среде, что я при этом чувствовал и наблюдал как сторонний наблюдатель и какие выводы для себя сделал.</p>

<p>Будет много эксклюзива и фоток.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507490351/SDC15243_qcbijh.jpg" alt="Фото на горе" /></p>

<h3 id="с-чего-всё-началось">С чего всё началось?</h3>

<p>На дворе февраль 2015-го. Сижу я на работе, занимаюсь рутинными делами по фиксу багов и внедрению новых фич в личный кабинет одной платежной системы (веб-разработка). Скука.</p>

<p>Вдруг приходит сообщение (в скайпе или в вк) от знакомого &mdash; он предложил подать заявку на участие в мотивирующей поездке для молодежи Индии, в ходе которой обсуждаются различные вопросы предпринимательства (<a href="http://yuvaprernayatra.org/">http://yuvaprernayatra.org/</a>). Сам он на эту возможность наткнулся через одну из email-рассылок. (Это, кстати, к слову о возможностях, которые постоянно нас окружают &mdash; надо только уметь их различать).</p>

<p>&ldquo;Что-то вроде Селигера?&rdquo; &mdash; подумал я. Но главное, что подкупало - это место проведения - Гималаи, штат Уттаракханд. Я полез смотреть в Google Maps где это. Оказалось, что это не то место, где находится Эверест (не Непал), но всё равно мысль оказаться там захватывала дух. Где-то в глубине души всплывал вопрос: &ldquo;А что если это то самое life-changing journey? И я вернусь оттуда совершенно другим человеком? (если вообще вернусь :) ).&rdquo;</p>

<p>Кроме того, мне определенно нужна была взбучка, какой-то мощный импульс, вот так вот - раз и сорваться с места навстречу приключениям.</p>

<p>Короче, я подумал: почему бы и нет. Заполнил анкету, отправил и забыл. Через некоторое время со мной связались по почте, чтобы согласовать время для skype-интервью. Позвонили. Обсуждали в основном вопросы из анкеты. Ну типа, что вас мотивирует, что для вас предпринимательство - всякое такое. Уложились минут в 10.</p>

<p>Онлайн можно было мониторить список тех, кого согласовали. Через пару дней я оказался в нем. Мне на почту пришли дальнейшие инструкции.</p>

<p>Нам, как гражданам другой страны ничего не оплачивалось, всё за свой счет. Но благо некоторая сумма хранилась в закромах. Да и участие стоило не так уж дорого - всего 200$. Хотя дело было, напоминаю в феврале 2015-го, после обвала рубля осенью 2014-го. Так что 6 тыс. рублей вдруг превратились в 12 тыс. рублей.  Главной проблемой, конечно же, было добраться до места начала &mdash; в город Дехрадун.</p>

<p>Мой друг тоже прошел отбор (причем раньше меня). И он взял на себя труд поиска оптимальных маршрутов-билетов. Друга, кстати, звать Ильей.</p>

<p>В итоге получилось так, что выгоднее лететь через промежуточную остановку в Абу-Даби на Etihad Airlines, чем напрямую в Нью-Дели из Москвы. До Москвы  аэрофлотом (или победой? уже не помню).</p>

<p>Из Нью-Дели в Дехрадун можно было добраться поездом, но билет предстояло купить уже на месте, на вокзале в Нью-Дели. Поезд должен был идти примерно 8 часов, ночной.</p>

<p>Стоимость билетов из Москвы в Нью-Дели и обратно через Абу-Даби была в районе 21 тыс. рублей. Ещё 8 тыс. рублей из Перми в Москву и обратно.</p>

<p>Так что билеты встали нам около 30-ки. Плюс примерно 1.5 тыс. рублей за билеты на поезд в две стороны. (После падения рубля в два раза стало удобно проводить конвертацию в рупии - она была примерно 1 к 1му, т.е. 100 рублей = 100 рупий).</p>

<p>Плюс ещё штук 6 было потрачено на оформление индийской визы в московском посольстве через посредника (мишка.тревел) - т.е. без необходимости транспортировать свое бренное тело туда и обратно.</p>

<p>Итого: 37.5 тыс. + 12 тыс. (за участие в форуме) ~ 50 тыс. рублей.</p>

<p>Вот и вся бухгалтерия.
Ещё тысяч 18 на всякие мелкие нужды было слито. Большая часть этих денег пошла на подарки - различные сувениры и одежду.</p>

<p>Вся двухнедельная поездка обошлась примерно в 68к рублей.</p>

<p>В общем, когда билеты были уже куплены, рубли сконвертированы в доллары и виза получена (начало марта), оставалось только в предвкушении ждать своей встречи с абсолютно незнакомой страной, о которой я до этого не знал практически ничего кроме общих фактов (индуизм, кастовая система в прошлом, проблемы с гигиеной).</p>

<p>Следующая запись будет про перелёт и то, как мы добирались до места начала форума.</p>

<p>Вот видео с ятры 2014 (у нас было примерно то же самое):</p>

<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BlcgfmGRujU" frameborder="0" allowfullscreen></iframe>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/parrot/" data-toggle="tooltip" data-placement="top" title="Попугай в медвежьей берлоге">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/india-day-0\/';
    var disqus_title = 'Индия 2015, предыстория';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/india-day-0\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
