<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Индия 2015, 6 апреля</title>
  <meta property="og:title" content="Индия 2015, 6 апреля" />
  <meta name="twitter:title" content="Индия 2015, 6 апреля" />
  <meta name="description" content="6 апреля, понедельник На протяжении четырех дней мы ежедневно посещали по два места. В понедельник мы заехали на ферму с органическими (беспестицидными) семенами и в школу, где обучение детей ведется на пожертвования меценатов.
 Утром была 15-минутная сессия медитации.
Сказали, что есть 3 вида медитации: вербальная, воображение и дыхательная.
Дыхательная - самая сложная.
Вербальная - тянем Омммм и Рамммм. Ом - работает живот. Рам - работает грудь.
Воображение - думать о чем-то или ком-то любимом.">
  <meta property="og:description" content="6 апреля, понедельник На протяжении четырех дней мы ежедневно посещали по два места. В понедельник мы заехали на ферму с органическими (беспестицидными) семенами и в школу, где обучение детей ведется на пожертвования меценатов.
 Утром была 15-минутная сессия медитации.
Сказали, что есть 3 вида медитации: вербальная, воображение и дыхательная.
Дыхательная - самая сложная.
Вербальная - тянем Омммм и Рамммм. Ом - работает живот. Рам - работает грудь.
Воображение - думать о чем-то или ком-то любимом.">
  <meta name="twitter:description" content="6 апреля, понедельник На протяжении четырех дней мы ежедневно посещали по два места. В понедельник мы заехали на ферму с органическими (беспестицидными) семенами и в школу, где обучение детей ведется …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/india-day-4/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/india-day-4/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Индия 2015, 6 апреля</h1>
                
                
                  <span class="post-meta">Posted on October 18, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="6-апреля-понедельник">6 апреля, понедельник</h1>

<p>На протяжении четырех дней мы ежедневно посещали по два места. В понедельник мы заехали на ферму с органическими (беспестицидными) семенами и в школу, где обучение детей ведется на пожертвования меценатов.</p>

<blockquote>
<p>Утром была 15-минутная сессия медитации.</p>

<p>Сказали, что есть 3 вида медитации: вербальная, воображение и дыхательная.</p>

<p>Дыхательная - самая сложная.</p>

<p>Вербальная - тянем Омммм и Рамммм. Ом - работает живот. Рам - работает грудь.</p>

<p>Воображение - думать о чем-то или ком-то любимом. Должны испытать удовольствие от этого.</p>
</blockquote>

<p>Дыхательная - зажимаем большим пальцем одну ноздрю, вдыхаем медленно воздух другой ноздрей. Спокойно задерживаем дыхание, зажимаем указательным пальцем ноздрю, через которую мы только что вдыхали, отпускаем большой палец с ноздри, которая была закрыта - выдыхаем через эту (вторую) ноздрю. Медленно. Также медленно и спокойно снова вдыхаем, зажимаем большим пальцем ноздрю, отжимаем указательный палец с другой ноздри и выдыхаем через неё и снова вдыхаем… И так по кругу.</p>

<p>Не знаю уж насколько это правда, но если якобы долго сидеть и дышать, то можно почувствовать как воздух щекочет ворсинки в носу (эффект может проявиться от 4+ часов, но не факт).</p>

<p>Дышать через пальцы - это конечно один из способов. Есть просто дыхание без пальцев. Есть резкое начало - несколько раз быстро вдох-выдох, с животом, а потом спокойно дышать.</p>

<p>Цель медитации - освободить сознание, расслабиться.</p>

<blockquote>
<p>Покинули Doon University.</p>

<p>Отправились на ферму.</p>
</blockquote>

<p>Немного фоток из окна, с бликами автобусного стекла:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574599/India-04/WP_20150315_090_fsurcl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574600/India-04/WP_20150315_092_m23mai.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574600/India-04/WP_20150315_093_ak2mti.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574600/India-04/WP_20150315_095_qquazw.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574601/India-04/WP_20150315_097_q4xnux.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574601/India-04/WP_20150315_098_w8row8.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574601/India-04/WP_20150315_100_sqht0l.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574601/India-04/WP_20150315_101_he27im.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574627/India-04/WP_20150315_102_fnsagm.jpg" alt="" /></p>

<p>Есть вполне цивильные строения:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574627/India-04/WP_20150315_103_zoir5u.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574627/India-04/WP_20150315_104_enbrsw.jpg" alt="" /></p>

<p>NO PARKING:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574627/India-04/WP_20150315_105_g046ky.jpg" alt="" /></p>

<blockquote>
<p>Параллельно, в автобусе, сидел с Анкитом Митталом. Он сказал, что занимается только ятрой, закончил свое образование.</p>

<p>Спросил меня по какой причине я поступил в университет: влечение, социальная защищенность или страх?</p>

<p>Говорил о том, что был в долине какой-то, где цвет деревьев зависит от солнца и меняется каждые полчаса.</p>
</blockquote>

<p>Байка наверное&hellip;</p>

<blockquote>
<p>Говорил о том, что в удаленных районах есть группы местных жителей из 15-20 человек. Со своим языком, культурой и лекарствами, которые могут лечить местные болезни, добытыми напрямую из природы.</p>

<p>важная мысль: &ldquo;Лечение всех болезней человека и его сила заключены в природе, окружающей среде&rdquo;</p>
</blockquote>

<h2 id="ферма-navdanya">Ферма Navdanya</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13775.392501308568!2d77.8749581!3d30.3268375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb1a7b9d0aa9a05b0!2sNavdanya+Biodiversity+Farm!5e0!3m2!1sen!2sru!4v1508267432912" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574571/India-04/WP_20150315_001_qttgoi.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574571/India-04/WP_20150315_002_yvvasj.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574572/India-04/WP_20150315_006_mkynsq.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574572/India-04/WP_20150315_008_jts6k4.jpg" alt="" /></p>

<blockquote>
<p>Их фокус - производство и сохранение семян пшеницы и др. культур органически, без использования пестицидов.</p>

<p>Неплохой банк семян.</p>

<p>Они пробуют распространить свои семена на фермеров в различных районах.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574574/India-04/WP_20150315_024_xhf8gz.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574575/India-04/WP_20150315_028_htksaq.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574594/India-04/WP_20150315_048_twrrl6.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574594/India-04/WP_20150315_049_o9n8zl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574595/India-04/WP_20150315_059_tyg2yp.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574598/India-04/WP_20150315_074_umxpfi.jpg" alt="" /></p>

<blockquote>
<p>Впечатлило то, что у них есть химическая лаборатория, где они исследуют землю.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574574/India-04/WP_20150315_022_ou4qko.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574573/India-04/WP_20150315_015_xyk3ws.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574573/India-04/WP_20150315_016_ljoegy.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574573/India-04/WP_20150315_018_skwlqy.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574574/India-04/WP_20150315_023_vfxytx.jpg" alt="" /></p>

<p>Куча журналов в стопке:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574573/India-04/WP_20150315_019_qtfogg.jpg" alt="" /></p>

<p>Насекомые на ферме:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574574/India-04/WP_20150315_012_x8lwgp.jpg" alt="" /></p>

<blockquote>
<p>Иностранцам можно приезжать и жить на ферме 5 месяцев и больше.</p>
</blockquote>

<p>Да, да, анон. Ты не ослышался. Теоретически, любой житель планеты может в поисках просветления поработать на благо органики. Условия надо конечно уточнять. Но я видел там волонтеров из Германии, например. Вот вам и ВОЗМОЖНОСТЬ приобщиться к культуре Индии и познакомиться с разными людьми со всего света.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574572/India-04/WP_20150315_004_axpb85.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574575/India-04/WP_20150315_030_rcgklx.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574575/India-04/WP_20150315_031_nctse3.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574599/India-04/WP_20150315_082_naykht.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574599/India-04/WP_20150315_083_ixw1ed.jpg" alt="" /></p>

<blockquote>
<p>Забавная система с компостами.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574596/India-04/WP_20150315_064_ejkmef.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574597/India-04/WP_20150315_065_bby3jx.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574597/India-04/WP_20150315_069_hhbfj1.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574597/India-04/WP_20150315_070_vxh8cj.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574599/India-04/WP_20150315_071_wcpadj.jpg" alt="" /></p>

<blockquote>
<p>В 60х годах в Индии был голод. После которого завезли пестициды из Америки. Назвали это &ldquo;Зеленая революция&rdquo;.</p>
</blockquote>

<p>Сейчас страдают. Фермеры непомерно злоупотребляют пестицидами, травят почву и продукты в угоду урожайности. У меня, кстати, для вас плохая новость - многие овощи консервированные у нас, в России, как раз из Индии (малосольные огурцы всякие), по крайней мере, раньше так было, может сейчас что-то изменилось.</p>

<blockquote>
<p>Важная мысль: для человека жизненно важны следюущие вещи - воздух, вода и еда. Они должны быть чистыми, чтобы человек был здоров.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574574/India-04/WP_20150315_025_awlkcu.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574574/India-04/WP_20150315_026_doxech.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574575/India-04/WP_20150315_033_gf2m01.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574576/India-04/WP_20150315_036_urpyla.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574576/India-04/WP_20150315_038_xa5gtx.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574576/India-04/WP_20150315_037_wzofj3.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574576/India-04/WP_20150315_040_jhs91u.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574576/India-04/WP_20150315_041_eu3bzq.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574577/India-04/WP_20150315_042_skcy42.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574577/India-04/WP_20150315_044_yc5tyh.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574600/India-04/WP_20150315_085_isumno.jpg" alt="" /></p>

<p>Я не мог пройти мимо спящих щенков:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574598/India-04/WP_20150315_077_os6ter.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574598/India-04/WP_20150315_078_by80lq.jpg" alt="" /></p>

<p>Вот книжка с фермы, можете погуглить, но наверное в цифровом виде её нет. Я просто сфоткал обложку, внутрь не заглядывал:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574599/India-04/WP_20150315_089_ndrna2.jpg" alt="" /></p>

<h2 id="горы">Горы</h2>

<p>С фермы мы поехали в следующий пункт назначения - школу.</p>

<p>В дороге:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574628/India-04/WP_20150315_110_v2hbyg.jpg" alt="" /></p>

<p>Индийский трак:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574629/India-04/WP_20150315_109_rw1yie.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574628/India-04/WP_20150315_108_vzrcxw.jpg" alt="" /></p>

<p>Представьте, какой трепет и восхищение я испытал, когда, наконец, стали появляться очертания гор.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574629/India-04/WP_20150315_106_vex1q7.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574629/India-04/WP_20150315_114_rwkyow.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574629/India-04/WP_20150315_113_abyflm.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574629/India-04/WP_20150315_112_fsw8go.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574628/India-04/WP_20150315_111_bcbkkb.jpg" alt="" /></p>

<h2 id="школа-purkal-youth-development-school">Школа Purkal Youth Development School</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13763.622652311795!2d78.0634614!3d30.4104183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5abe26633157b998!2sPurkal+Youth+Development+Society!5e0!3m2!1sen!2sru!4v1508273951779" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574633/India-04/WP_20150315_136_hvbmym.jpg" alt="" /></p>

<blockquote>
<p>Добрались по горам до школы. Философия этой школы: &ldquo;Лучший способ чему-то научиться - делать.&rdquo;</p>
</blockquote>

<p>Идея школы в том, что дети бедняков там учатся бесплатно, но всё их содержание оплачивают меценаты. И школа постоянно ищет финансирование. Места там очень живописные. Открыли школу пожилая пара, уже находящаяся на пенсии. Это был для нас ещё один пример социального предпринимательства. Ну или пример того, как не прожить зря остаток дней.</p>

<p>Можете тоже задонатить копеечку <a href="http://www.purkal.org/">http://www.purkal.org/</a>. Хотя, конечно, у нас в России тоже есть где заниматься благотворительностью.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574629/India-04/WP_20150315_115_lmdcd1.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574629/India-04/WP_20150315_116_fvpmbs.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574631/India-04/WP_20150315_123_tkwe2k.jpg" alt="" /></p>

<p>Там классная асфальтированная баскетбольная площадка:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574630/India-04/WP_20150315_117_xavjiw.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574630/India-04/WP_20150315_118_krptlg.jpg" alt="" /></p>

<p>Вид с площадки на корпус школы:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507575180/India-04/WP_20150315_119_txk8sf.jpg" alt="" /></p>

<p>В этой школе были классы физики, химии, компьютерный класс</p>

<p>Повсюду были таблички с именами меценатов (наверное, крупных):</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574630/India-04/WP_20150315_121_xdutex.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574630/India-04/WP_20150315_122_svpwh4.jpg" alt="" /></p>

<p>Рисунки учеников в отдельной комнате:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508311973/India-04/WP_20150315_129.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574631/India-04/WP_20150315_130_cnyrtl.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574632/India-04/WP_20150315_131_fc32qz.jpg" alt="" /></p>

<p>Мы зашли на урок в начальный класс:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508274511/India-04/File14.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574631/India-04/WP_20150315_125_ob2lg3.jpg" alt="" /></p>

<p>Кто-то из чэмпов даже взял на себя роль аниматора и решил немного поиграть с детьми:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1508274510/India-04/File32.jpg" alt="" /></p>

<p>В общем, клёвое место.</p>

<h2 id="въезд-в-гималаи">Въезд в Гималаи</h2>

<p>На этом культурная часть дня была завершена и мы двинулись к месту ночлега.</p>

<blockquote>
<p>Их автобусы на какой-то соляре работают, черный дым из трубы.</p>

<p>Ещё почему-то индусы любят ложить руки мне на плечи.</p>
</blockquote>

<p>Верят, что им это принесёт удачу. Вера вообще штука сильная.</p>

<p>Мы начали подниматься в гору:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574634/India-04/WP_20150315_138_vib5bi.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574633/India-04/WP_20150315_140_yffuhs.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574635/India-04/WP_20150315_141_wflxub.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574633/India-04/WP_20150315_142_hqa65v.jpg" alt="" /></p>

<blockquote>
<p>Сеть хостелов в горах youth hostel, в Гималаях блин есть отели.</p>

<p>Говорят, нужно стать членом и потом эти отели становятся очень дешевыми.</p>
</blockquote>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574634/India-04/WP_20150315_144_lfyk5h.jpg" alt="" /></p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574634/India-04/WP_20150315_147_eksanw.jpg" alt="" /></p>

<p>Там мы ненадолго остановились перекусить.</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574635/India-04/WP_20150315_149_fgr1vq.jpg" alt="" /></p>

<p>Солнце садилось:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574635/India-04/WP_20150315_146_w6pwga.jpg" alt="" /></p>

<blockquote>
<p>Harre - лекарство без доп. эффектов. По вкусу что-то соленое.</p>
</blockquote>

<p>В Индии очень популярна аюрведа.</p>

<blockquote>
<p>Чтобы въехать в Гималаи нужно заплатить пошлину, притом пошлину платили не все (мопеды точно не платили и некоторые машины). Около 80 рупий размер.</p>
</blockquote>

<p>Вот ОНИ:</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1507574635/India-04/WP_20150315_155_nimpu9.jpg" alt="" /></p>

<blockquote>
<p>Сломался автобус на пропускном пункте, мы вынуждены были стоять.</p>
</blockquote>

<p>&hellip;пока его чинила бригада водителей (другие автобусы тоже встали рядом и подключились).<br />
В итоге мы приехали на место уже затемно. Вроде в Гималаях запрещено ездить ночью, нужно делать это при свете дня (но это не точно, возможно ограничение касается только автобусов). Это было тоже очень круто - едете вы по серпантину, а вокруг темнеет и вот вы уже почти в полной темноте.<br />
Индусы, чтобы не скучать, решили петь песни в автобусе. Все хором начали просить меня что-нибудь спеть на русском. Это было фиаско: во-первых, у меня всё ещё был заложен нос, во-вторых, из-за перепадов высот начало закладывать уши, в-третьих, из-за усталости мне в голову не шли подходящие песни и я начал исполнять гимн России ))) Вроде спел не полностью. Индусы мне похлопали, но без энтузиазма. Видать, не оценили )))</p>

<blockquote>
<p>Короче, приехали в какое-то место в горах.</p>

<p>Мартышек напрямую в горах не встречали. Дороги в горах хорошие и протяженность их очень большая. Много деревень, в которых торгуют теми же товарами, что и на большой земле.</p>

<p>Спали мы вроем на 2х спальной кровати. Это, блин, странно.</p>
</blockquote>

<p>Вот видео этого дня:
<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Eidr37m7fXY" frameborder="0" allowfullscreen></iframe>
</div></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/india-day-3/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 5 апреля">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/india-day-5/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 7 апреля">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/india-day-4\/';
    var disqus_title = 'Индия 2015, 6 апреля';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/india-day-4\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
