<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Стартап без купюр</title>
  <meta property="og:title" content="Стартап без купюр" />
  <meta name="twitter:title" content="Стартап без купюр" />
  <meta name="description" content="Автор Екатерина Иноземцева (вместе с мужем делают кнопку жизни)
Что? Стартап без купюр, или 50 и 1 урок, как сделать бизнес в Москве для клиентов со всего мира.
Почему? Просто закупался книжками на озоне, заодно решил купить и эту. Думал что там будет история про наши реалии
Оценка полезности 7/10
Есть в наличии в бумажном варианте Могу дать почитать, если знаю Вас лично
О чем книга?
Это выдуманная история становления стартапа в области healthcare, которая имеет много отсылок к реальной жизни, имена некоторых персоналий и названия мест слегка изменены, но тем не менее легко гуглятся.">
  <meta property="og:description" content="Автор Екатерина Иноземцева (вместе с мужем делают кнопку жизни)
Что? Стартап без купюр, или 50 и 1 урок, как сделать бизнес в Москве для клиентов со всего мира.
Почему? Просто закупался книжками на озоне, заодно решил купить и эту. Думал что там будет история про наши реалии
Оценка полезности 7/10
Есть в наличии в бумажном варианте Могу дать почитать, если знаю Вас лично
О чем книга?
Это выдуманная история становления стартапа в области healthcare, которая имеет много отсылок к реальной жизни, имена некоторых персоналий и названия мест слегка изменены, но тем не менее легко гуглятся.">
  <meta name="twitter:description" content="Автор Екатерина Иноземцева (вместе с мужем делают кнопку жизни)
Что? Стартап без купюр, или 50 и 1 урок, как сделать бизнес в Москве для клиентов со всего мира.
Почему? Просто закупался книжками на …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/startup-uncut/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/startup-uncut/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
  
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
    
    <script type="text/javascript">
      VK.init({apiId: 4479123, onlyWidgets: true});
    </script>
    
    
    <div id="vk_comments"></div>
    <script type="text/javascript">
    VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
    </script>
  </div>
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Стартап без купюр</h1>
                
                
                  <span class="post-meta">Posted on May 4, 2015</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="http://res.cloudinary.com/ampersd/image/upload/v1467022845/startap_bez_kupur-big_nmcnak.png"><img src="http://res.cloudinary.com/ampersd/image/upload/v1467022845/startap_bez_kupur-big_nmcnak.png" alt="startap_bez_kupur-big" /></a></p>

<p><strong>Автор</strong> Екатерина Иноземцева (вместе с мужем делают <a href="https://knopka24.ru/">кнопку жизни</a>)</p>

<p><strong>Что?</strong> Стартап без купюр, или 50 и 1 урок, как сделать бизнес в Москве для клиентов со всего мира.<br />
<strong>Почему? </strong>Просто закупался книжками на озоне, заодно решил купить и эту. Думал что там будет история про наши реалии<br />
<strong>Оценка полезности</strong> 7/10<br />
<strong>Есть в наличии в бумажном варианте </strong>Могу дать почитать, если знаю Вас лично</p>

<p><strong>О чем книга?</strong><br />
 Это выдуманная история становления стартапа в области healthcare, которая имеет много отсылок к реальной жизни, имена некоторых персоналий и названия мест слегка изменены, но тем не менее легко гуглятся. Видно, что большая часть описанного — личный опыт автора.<br />
 Написана книжка довольно складно, а потому читается легко.<br />
 Состоит из 51 главы (или урока). К каждой главе эпиграфом идет какая-нибудь умная мысль (многие из которых банальны, но это не значит, что они плохи).<br />
 По ходу повествования встречаются термины из жизни стартапа. Многие из этих специальных терминов имеют тут же пояснение, на полях. Что очень удобно.</p>

<p><strong>Главная идея книги для меня</strong></p>

<blockquote>
<p>Есть такое понятие: стартап по lean-методу, суть которого заключается в том, что нужно просто брать и делать.</p>
</blockquote>

<p>стр. 316</p>

<p>Ссылка на доп. материалы по книге — <a href="http://www.mann-ivanov-ferber.ru/assets/files/bookparts/startap_bez_kupur/additions.zip">архив</a></p>

<p><strong>Что я узнал</strong></p>

<ul>
<li><p>Впервые услышал о модели мотивации и человеческих психотипов D.I.S.C. (используется как один из инструментов профессиональной оценки). Модель классифицирует людей по типам в зависимости от уровня влияния на окружающий мир и наличия силы для преобразований внешней среды (см. доп. материалы по книге). Насколько такая модель распространена в реальной практике, я если честно не в курсе. Также в книги упоминаются профили MBTI и тесты Белбина (ещё системы оценки и определения психотипов)</p></li>

<li><p>Интересная идея из области самомотивации — написать себе <a href="https://ru.wikipedia.org/wiki/Эпитафия">эпитафию</a>: т.е. каким бы ты хотел видеть себя после многих-многих лет, или что после себя оставить</p></li>

<li><p>В уроке 23 рассматриваются принципы деления долей, а также дается шаблон простого учредительного договора (см. ссылка на доп. материалы по книге) 1. Определите как будут решаться спорные вопросы</p></li>

<li><p>Используйте вестинг (оговаривается, что будет если кто-то из основателей решит соскочить с поезда до того, как созреет его доля и стартап в целом превратится в нормально функционирующий бизнес, срок созревания обычно — 3 года)</p></li>

<li><p>Бережно относитесь к долям (подробнее в цитатах)</p></li>

<li><p>Выдавайте доли только ключевым сотрудникам, без которых бизнес не сможет развиваться</p></li>

<li><p>Выдавайте доли только проверенным людямю. Минимальная единица проверки — 1 год или совместно заработанный 1 млн.</p></li>

<li><p>Выдавайте доли только тем, кого они будут мотивировать. Даже если пункты 4 и 5 выполнены, может быть человека не будет мотивировать чувство собственника.</p></li>

<li><p>Привлекайте умные деньги (подробнее в цитатах)</p></li>

<li><p>В главе 24 обсуждаются KPI (ключевые показатели эффективности стартапа)<br />
&gt; Обсуждать KPI — пустая трата времени. У стартапа может быть один-единственный KPI: подтвержить или опровергнуть гипотезу. Например, о том, есть рынок под этот продукт или нет. Или своевременен ли его запуск в стране…</p></li>
</ul>

<blockquote>
<p>В стартапе все должно быть быстро, экспериментально, без долгих приготовлений.</p>
</blockquote>

<ul>
<li>Узнал из этой же главы о договоре конвертируемого займа (convertible note). Образец такого договора содержится в доп.материалах по книге.<br />
&gt; Схема convertible note была проста и удобна в использовании. Предполагается, что на посевном раунде финансирования доли компании не делят ввиду невозможности объективно оценить потенциал рынка. Однако предприниматель и инвестор оговаривают коэффициент конвертации, по которому доля бизнес-ангела будет определена в момент входа следующего инвестора (раунд «А»). Как правило, к этому раунду ситуация будет уже более определенной — когда рынок и основные гипотезы протестированы, это позволяет точнее определить потенциал компании и ее капитализацию. К примеру ,если коэффицпиент конвертации в процессе переговоров составил 1,5, то один доллар посевной стадии будет равен полутора долларам на раунде «А». «То есть, — объяснял Черкасов, — если бизнес ангел вложил в проект сто тысяч долларов с коэффициентом конвертации 1,5, то на раунде «А» при капитализации компании в два миллиона долларов следующий инвестор за сто тысяч долларов получит 5% в компании, а вложения бизенс-ангела посевной стадии будут конвертированы в 7,5% в компании.»</li>

<li><p>Узнал, что есть метод безвозмездного оказания услуг, который называется <a href="https://ru.wikipedia.org/wiki/Pro_bono">pro bono</a> (лат.) — спасибо пояснениям на полях.</p></li>

<li><p>в доп. материалах есть также договор об NDA (неразглашении)</p></li>

<li><p>Канва Остервальда — распространенный инструмент описания бизнес-модели стартапа через систему ключевых  характеристик: клиенты, закупки, каналы продаж и т.д. (есть в доп.материалах по книге)</p></li>

<li><p>Стратегическая сессия — интеллектуальный вид тимбилдинга, направленный на поиск ответов на ключевые вопросы, выработку общих решений, придание смысла текущей деятельности.</p></li>
</ul>

<p>В книге также дан адрес электронной почты, на которую можно писать любые свои вопросы по бизнесу и возможно вам ответят и что-нибудь посоветуют!<br />
 startupbezkupur@gmail.com</p>

<p>Если вам понравилась эта книга, то можете также почитать «<a href="http://www.ozon.ru/context/detail/id/6439228/">Электронные методы обогащения</a>» Павла Черкашина. Она тоже о стартапах, тоже довольно реалистичная выдуманная история, тоже легко читается и довольно интересна (Моя оценка полезности: <sup>7</sup>&frasl;<sub>10</sub>)<br />
 В целом же, книга на один раз — скоротать несколько вечеров.</p>

<p>Далее цитаты, отмеченные мной во время чтения:</p>

<blockquote>
<p>Они еще немного поговорили о его мотивации начинать свое дело и пришли к выводу, что основной внутренний драйвер у него — это потребность быть свободным.</p>
</blockquote>

<p>стр. 66</p>

<blockquote>
<p>— Вкладываться, — считал Георгий Верпицкий, — стоит лишь в тот бизнес, который связан с одним из понятных и позарез нужных человеку действий: то есть с приемом пищи, последующей ее дефикацией или производством на свет новых людей.<br />
 Видоизмененные в жанре свободного дворового сленга, эти глаголы действия объединяла буква Р, стоявшая в середине слова. Отсюда и взялся «принцип трех Р». По мнению Верпа, бизнес, который не относится к первичным физиологическим потребностям, не мог рассчитывать на большие инвестиции и быструю окупаемость. А в любые долгоиграющие истории Верп, будучи умудренным гражданином своей страны, никогда не верил.</p>
</blockquote>

<p>стр. 103</p>

<p>После поездки в Индию я все с большим интересом смотрю в сторону йоги:</p>

<blockquote>
<p>Пойми, все наши мысли чужие. Они нам не принадлежат. Мы находимся в пространстве и сами притягиваем поток мыслей. Мы им не родители. А они в итоге управляют нами, перичем весьма успешно. Скажи, ты медитировала когда-нибудь?</p>

<p>В общем, когда в випассане сидишь — это такой вид медитации, когда ты сосредоточен на себе и сидишь неподвижно в течение часа, а иногда целых суток, — твоя задача дать волю мыслям и внимательно за ними наблюдать. Отстраниться. Просто наблюдать. Быть в потоке. А потом совсем отпустить. Все. Представляешь, вообще ни о чем не думать, находиться в состоянии полного покоя…</p>

<p>Ошо много говорил о том, что наши мысли —  чужие, это все наносное, а мы лишь проводники этого информационного фона. Отсюда два следствия. Первое: ты берешь только то, что выбираешь. То есть ты сам выбираешь мысль или действие, а не они тебя. То же с идеями, проектами, людьми в твоей жизни.</p>
</blockquote>

<p>стр. 132</p>

<blockquote>
<p>Первое правило деления долей — наконец разделите их и <strong>оформите соглашение на бумаге</strong>. Многие предприниматели долгое время пребывают в состоянии неопределенности и недосказанности по многим параметрам взаимодействия. Поэтому очень важно договориться на берегу.</p>
</blockquote>

<p>стр. 163</p>

<blockquote>
<p><strong>Бережно относитесь к долям</strong>, выделяйте их с чувством жадности и очень редко. Всегда представляйте, что будет с вашей долей, когда ее размоют три раунда инвестиций: разделите первоначальную долю на восемь — будете ли вы психологически удовлетворены такой цифрой? Если после всех кругов ада вы решите привлечь в стартап наемного CEO с 10%-ным опционом (что является частой практикой), не станет ли его доля выше вашей?</p>
</blockquote>

<p>стр. 164</p>

<blockquote>
<p><strong>Привлекайте умные деньги</strong>. Финансирование считается умным, если вместе с деньгами инвестор привносит в проект свою уникальную экспертизуц, связи, выход на каналы продаж и стратегических партнеров. Деньги не пахнут, но они имеют разную стоимость в зависимости от источника получения. Если вам предлагает инвестиции неопытный инвестор, то к его инвестициям нужно применять дисконт — его доллар может быть равен 10 центам, так как с деньгами он еще с высокой долей вероятности привлечет и проблемы, а также ненужные вопросы, может паниковать и демотивировать. А вот доллар опытного инвестора, да и еще с экспертизой в вашем рынке, может стоить для вас 100 долларов — так как это умные деньги, обогащающие вас и морально, и материально.</p>
</blockquote>

<p>стр. 165</p>

<blockquote>
<p>Пока у него были только мечты о светлом будущем: планы в голове и бизнес-план на бумаге</p>

<p>Все возникающие в голове рефлексии по поводу собственного предназначения и будущего источника личных финансов он убивал на корню безостановочным режимом работы, заведенным им самим для себя сразу после окончания «Сколково».</p>
</blockquote>

<p>стр. 167</p>

<p>Из общения главных героев с Павлом Черкашиным (Черкасов в книге)</p>

<blockquote>
<p>Димченко ещё со времен лекции помнил его «<a href="http://pavelcherkashin.com/2010/10/17/cold-press/">10 правил холодного отжима</a>«, которые кратко сводились к следующему: нельзя отдавать бОльшую долю компании просто потому, что очень нужны деньги, и второе, оно же главное, — надо брать только умные деньги (читай — у умных инвесторов)</p>
</blockquote>

<p>стр. 172</p>

<blockquote>
<p>Как только дело подошло к собственно практическим действиям, наступила психоглогическая кома: барьер между «знаю» и «делаю» был в некоторых случаях просто непреодолимым — голова знала, как должно быть в финале, но руки не знали, что нужно сделать, чтобы к этому подойти. Димченко успокаивал себя лишь тем, что подобное переживали все его одногруппники, и даже отличница Элина впадала в ступор, когда дело доходило до приземленных вещей, как-то: разработка формы договора с поставщиком, сертификация американских приборов, организация работы контрольно-кассового аппарата для продажи первой партии товара.</p>
</blockquote>

<p>там же</p>

<blockquote>
<p>«Нужно мыслить горизонтами 20 лет», — вспоминал он девиз директора школы «Сколково» Рубена Варданяна.</p>
</blockquote>

<p>стр. 200</p>

<blockquote>
<p>«Не выносите на аутсорс ключевую функцию своего бизнеса. Но отдавайте на аутсорсинг все, что ею не является», — неоднократно повторяли им спикеры в «Сколково».</p>
</blockquote>

<p>стр. 200</p>

<blockquote>
<p>— А кто у вас «многорукий многоног»? — спросила, облизывая ложку, Соловьева.</p>

<p>— Кто-кто? — нахмурилась Лина и заерзала на сиденье.</p>

<p>— Ну, универсальный сотрудник! — воскликнула Катька. — Помнишь, нам Редис чуть ли не на самой первой лекции говорил, что первым в стартапе должен появиться такой вот сотрудник, пусть и не эксперт ,но на которого ты сможешь сваливать и колеса для ремонта, и бумажки для банка, и переписку с поклонниками в Facebook… если захочешь, конечно!</p>
</blockquote>

<p>стр. 242</p>

<blockquote>
<p>Это постоянное желание все и вся контролировать — видимо, мое жизненное испытание. И когда это вдруг становится невозможным, когда появляются обстоятельства, сбивающие мой план, у меня наступает апокалипсис разумности.</p>
</blockquote>

<p>стр. 344</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/remote/" data-toggle="tooltip" data-placement="top" title="Remote. Таланты не привязаны к крупным городам">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/about-book-and-reading/" data-toggle="tooltip" data-placement="top" title="О книгах и чтении">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/startup-uncut\/';
    var disqus_title = 'Стартап без купюр';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/startup-uncut\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
