<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Мастер-класс по проектированию Landing page</title>
  <meta property="og:title" content="Мастер-класс по проектированию Landing page" />
  <meta name="twitter:title" content="Мастер-класс по проектированию Landing page" />
  <meta name="description" content="Что: мастер-класс по проектированию Landing page, конспект события
Кто: Дмитрий Сергеев, основатель сервиса carrotquest.io и тренер заочного Акселератора ФРИИ
Когда и где: 22 окт. 2015, в Digital Port, г. Пермь
Полезность: 7&frasl;10
Landing page — способ привлечения клиента-покупателя.
Один из множества и со множеством тонкостей внутри.
По мнению Дмитрия нужно использовать на этапе масштабирования. Когда идея только проверяется проще работать со звонками по телефону и близким кругом лиц-клиентов.">
  <meta property="og:description" content="Что: мастер-класс по проектированию Landing page, конспект события
Кто: Дмитрий Сергеев, основатель сервиса carrotquest.io и тренер заочного Акселератора ФРИИ
Когда и где: 22 окт. 2015, в Digital Port, г. Пермь
Полезность: 7&frasl;10
Landing page — способ привлечения клиента-покупателя.
Один из множества и со множеством тонкостей внутри.
По мнению Дмитрия нужно использовать на этапе масштабирования. Когда идея только проверяется проще работать со звонками по телефону и близким кругом лиц-клиентов.">
  <meta name="twitter:description" content="Что: мастер-класс по проектированию Landing page, конспект события
Кто: Дмитрий Сергеев, основатель сервиса carrotquest.io и тренер заочного Акселератора ФРИИ
Когда и где: 22 окт. 2015, в Digital …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/landing-page-master-class/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/landing-page-master-class/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Мастер-класс по проектированию Landing page</h1>
                
                
                  <span class="post-meta">Posted on October 23, 2015</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><strong><a href="http://res.cloudinary.com/ampersd/image/upload/v1467022612/eho-e1445548406519_nztobo.jpg"><img src="http://res.cloudinary.com/ampersd/image/upload/v1467022612/eho-e1445548406519_nztobo.jpg" alt="eho" /></a><br />
 Что</strong>: мастер-класс по проектированию Landing page, конспект события<br />
<strong>Кто</strong>: Дмитрий Сергеев, основатель сервиса <a href="http://vk.com/away.php?to=http%3A%2F%2Fcarrotquest.io&amp;post=-58309911_1197">carrotquest.io</a> и тренер заочного Акселератора ФРИИ<br />
<strong>Когда и где</strong>: 22 окт. 2015, в Digital Port, г. Пермь<br />
<strong>Полезность</strong>: <sup>7</sup>&frasl;<sub>10</sub></p>

<p>Landing page — способ привлечения клиента-покупателя.<br />
 Один из множества и со множеством тонкостей внутри.<br />
 По мнению Дмитрия нужно использовать на этапе масштабирования. Когда идея только проверяется проще работать со звонками по телефону и близким кругом лиц-клиентов.</p>

<h3 id="этап-1-выбор-бизнеса">Этап 1. Выбор бизнеса</h3>

<p>В начале мастер-класса нас разбили на четыре группы примерно по 7 человек. Каждой предложили выбрать тему бизнеса. Так как всем известно, что образование убивает фантазию, а тусовались в помещении люди образованные, придуманы были следующие варианты:</p>

<ul>
<li>Продажа печей (вариант нашей команды)</li>
<li>Продажа диванов</li>
<li>Продажа GPS-трекеров</li>
<li>Ремонт телевизоров</li>
</ul>

<p>Окей, с темами определились. Переходим к…</p>

<h3 id="этап-2-кто-наш-клиент"><strong>Этап 2. Кто наш клиент</strong></h3>

<p><strong>Цель — составить портрет целевого персонажа</strong> яко в сценарии к голливудскому кинофильму.</p>

<p>Дмитрий предложил следующие вопросы в помощь:</p>

<ul>
<li><em>​Имя и Фамилия клиента</em></li>
<li><em>Семейное положение</em></li>
<li><em>Образование</em></li>
<li><em>Профессия</em></li>
<li><em>Автомобиль</em></li>
<li><em>Какой у него телефон (нужно ли делать мобильную версию лендинга?)</em></li>
<li><em>Есть ли дети, сколько их, сколько им лет</em></li>
<li><em>Сколько лет клиенту</em></li>
<li><em>Где живет (район, квартира, сколько комнат)</em></li>
<li><em>Где он последний раз отдыхал и когда</em></li>
<li><em>Размер зарплаты</em></li>
</ul>

<p>Что получилось у нас (стоит сказать, что команда спонтанно переориентировалась с продажи печей на продажу элитных каминов, поэтому и портрет подобрали соответствующий):</p>

<ul>
<li><em>Альберт</em></li>
<li><em>женат, есть любовница</em></li>
<li><em>образование высшее, автодорожное</em></li>
<li><em>директор средней сети обувных магазинов</em></li>
<li><em>toyota prado</em></li>
<li><em>iphone 6s и простая труба с кнопками</em></li>
<li><em>дети: две дочки, 15 и 18 лет</em></li>
<li><em>клиенту 42 года</em></li>
<li><em>живет в двухэтажном коттедже в Курье (район Перми)</em></li>
<li><em>отдыхал последний раз в прошлом году в Ницце</em></li>
<li><em>400-500тыс. в месяц</em></li>
</ul>

<p>С портретом идеального клиента определились.<br />
 ​<br />
<strong>Основная задача этого этапа — хорошо, выпукло представлять себе человека.</strong></p>

<h3 id="этап-3-выход-на-клиента-коннекты">Этап 3. Выход на клиента, коннекты</h3>

<ul>
<li>**​В какую ситуацию попал человек, что ему понадобились наши услуги?<br />
**Наш вариант: ситуация поиска камина связана со строительством нового дома.</li>
<li>**Топ 4 сайтов, которыми пользуется клиент?<br />
**Решили что наш герой яро посещает одноклассники, рбк, ленту.ру и яндекс.</li>
<li>**По каким поисковым запросам будет искать на этих площадках?<br />
**«купить камин в перми» или «заказать камин в перми»</li>
<li>**Составьте рекламный текст объявления<br />
**«Элитные финские камины в Перми» — заголовок объявления. Над телом объявления заморачиваться не стали.</li>
<li><strong>[​]()Проверьте, что выдаётся в рекламной системе. Коррелирует ли это с тем, какой текст придумали вы.</strong></li>
</ul>

<h3 id="этап-3-попался"><strong>Этап 3. Попался!</strong></h3>

<p>Клиент перешел на вашу страницу (landing-page). Важно, чтобы он тут же её не покинул.</p>

<p>Задание этого этапа [​]()</p>

<ul>
<li><strong>Какие 10 вопросов задаёт себе клиент, попав на Landing-page. </strong></li>
<li><strong>Пронумеровать эти вопросы по тому, как они возникают в голове клиента</strong></li>
</ul>

<p>Тут у меня даже скриншот есть нашего мозгового штурма.<br />
<a href="http://res.cloudinary.com/ampersd/image/upload/v1467022610/WP_20151022_003_gz0opg.png"><img src="http://res.cloudinary.com/ampersd/image/upload/h_354,w_629/v1467022610/WP_20151022_003_gz0opg.png" alt="WP_20151022_003" /></a></p>

<p>Также важно, что формулировки строятся в виде вопросов с позиции клиента, т.е. «Сколько стоят?», а не «Стоимость», это как бы для вживания в роль (смотрим на мир глазами нашего идеального клиента).<br />
 Мы себе составили следующий порядок (от наиболее важного к наименее):</p>

<ol>
<li><strong>Соответствует ли сайт запросу?</strong> (человек должен сразу понять, что это то, что он искал). <strong>Это наиболее важно. И ответ на этот вопрос должен всегда быть первым в списке.</strong></li>
<li>Какой ассортимент? (уточняющие вопросы про соответствие размерам дома и применимость разных каминов возникли в ходе обсуждения плана другими командами)</li>
<li>Сколько стоят?</li>
<li>Где они находятся?</li>
<li>Срок выполнения заказа?</li>
<li>Как доставляют?</li>
<li>Можно ли им верить?</li>
<li>Какие отзывы?</li>
<li>Подтверждение качества, гарантии?</li>
<li>Куда звонить, режим работы? Как заказать, что дальше делать?</li>
</ol>

<p>В соответствии с этими вопросами и должен быть построен порядок элементов и блоков на нашем идеальном лендинг-пейдже.</p>

<p>Вот таким он у нас получился</p>

<p><a href="http://res.cloudinary.com/ampersd/image/upload/v1467022608/WP_20151022_004_cpwva9.png"><img src="http://res.cloudinary.com/ampersd/image/upload/v1467022608/WP_20151022_004_cpwva9.png" alt="WP_20151022_004" /></a></p>

<h3 id="итого">Итого</h3>

<ul>
<li>Формат мастер-классов в целом довольно полезен. Обучение через практику</li>
<li>Также есть вероятность словить лулзов в ходе обсуждений</li>
<li>Я редкий гость на мастер-классах, где нужно участвовать в какой-то командной работе, поэтому стоит отнести сей факт (командную работу) к положительным моментам</li>
<li>Особо доставляет обсуждение каждого этапа. Т.е. допустим составили портрет клиента — вышли, рассказали, получили ценные предложения и критические комментарии — подправили портрет клиента. Перешли на следующий этап. <strong>Быстрый и качественный фидбек</strong> — главное преимущество подобных мероприятий, на мой взгляд.</li>
</ul>

<p>В команде людей можно горы свернуть (считайте, за вечер сделали почти рабочий лендинг). А думая в одиночку сложно учесть многие варианты (делай я нечто похожее один — ушло бы дня три и результат был бы хуже).</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/it-companies-differences/" data-toggle="tooltip" data-placement="top" title="Отличие IT компаний">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.akorepanov.ru/post/how-to-read-books-2/" data-toggle="tooltip" data-placement="top" title="Три способа чтения. Адлер М.">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/landing-page-master-class\/';
    var disqus_title = 'Мастер-класс по проектированию Landing page';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/landing-page-master-class\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
