<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Индия 2015, итоги</title>
  <meta property="og:title" content="Индия 2015, итоги" />
  <meta name="twitter:title" content="Индия 2015, итоги" />
  <meta name="description" content="Итоги Я чувствую себя как Бильбо, который дописал свою книгу.
Если вы ещё не ознакомились со статьями цикла, то вот список для удобства навигации:
Индия, предыстория
Индия, день 1
Индия, день 2
Индия, день 3
Индия, день 4
Индия, день 5
Индия, день 6
Индия, день 7
Индия, день 8
Индия, день 9
Индия, день 10
Где-то в ящике всё ещё лежит зеленая футболка с логотипом Yuva Prerna Yatra (кстати, если верить гугл-переводчику это переводится с хинди как &ldquo;Молодежный тур по мотивации&rdquo;, yuva - &ldquo;молодой&rdquo;, prerna - &ldquo;вдохновение&rdquo;, yatra - &ldquo;путешествие&rdquo;).">
  <meta property="og:description" content="Итоги Я чувствую себя как Бильбо, который дописал свою книгу.
Если вы ещё не ознакомились со статьями цикла, то вот список для удобства навигации:
Индия, предыстория
Индия, день 1
Индия, день 2
Индия, день 3
Индия, день 4
Индия, день 5
Индия, день 6
Индия, день 7
Индия, день 8
Индия, день 9
Индия, день 10
Где-то в ящике всё ещё лежит зеленая футболка с логотипом Yuva Prerna Yatra (кстати, если верить гугл-переводчику это переводится с хинди как &ldquo;Молодежный тур по мотивации&rdquo;, yuva - &ldquo;молодой&rdquo;, prerna - &ldquo;вдохновение&rdquo;, yatra - &ldquo;путешествие&rdquo;).">
  <meta name="twitter:description" content="Итоги Я чувствую себя как Бильбо, который дописал свою книгу.
Если вы ещё не ознакомились со статьями цикла, то вот список для удобства навигации:
Индия, предыстория
Индия, день 1
Индия, день 2
Индия, …">
  <meta name="author" content="Anton Korepanov"/>
  <meta property="og:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:image" content="http://blog.akorepanov.ru/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.akorepanov.ru/post/india-day-at-home/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="UP and DOWN" />

  <meta name="generator" content="Hugo 0.19" />
  <link rel="canonical" href="http://blog.akorepanov.ru/post/india-day-at-home/" />
  <link rel="alternate" href="http://blog.akorepanov.ru/index.xml" type="application/rss+xml" title="UP and DOWN">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.akorepanov.ru/css/highlight.min.css" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.akorepanov.ru">UP and DOWN</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Feedback" href="/feedback">Feedback</a>
            </li>
          
        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="UP and DOWN" href="http://blog.akorepanov.ru">
            <img class="avatar-img" src="http://blog.akorepanov.ru/img/avatar.jpg" alt="UP and DOWN" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search UP and DOWN</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Индия 2015, итоги</h1>
                
                
                  <span class="post-meta">Posted on October 29, 2017</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="итоги">Итоги</h1>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1509301651/File18_gwblcg.jpg" alt="" /></p>

<p>Я чувствую себя как Бильбо, который дописал свою книгу.</p>

<p>Если вы ещё не ознакомились со статьями цикла, то вот список для удобства навигации:<br />
<a href="http://blog.akorepanov.ru/post/india-day-0/">Индия, предыстория</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-1/">Индия, день 1</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-2/">Индия, день 2</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-3/">Индия, день 3</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-4/">Индия, день 4</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-5/">Индия, день 5</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-6/">Индия, день 6</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-7/">Индия, день 7</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-8/">Индия, день 8</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-9/">Индия, день 9</a><br />
<a href="http://blog.akorepanov.ru/post/india-day-10/">Индия, день 10</a></p>

<p>Где-то в ящике всё ещё лежит зеленая футболка с логотипом Yuva Prerna Yatra (кстати, если верить гугл-переводчику это переводится с хинди как &ldquo;Молодежный тур по мотивации&rdquo;, yuva - &ldquo;молодой&rdquo;, prerna - &ldquo;вдохновение&rdquo;, yatra - &ldquo;путешествие&rdquo;).</p>

<p><img src="http://res.cloudinary.com/ampersd/image/upload/v1509301875/2017-10-29_23.31.13_owplag.jpg" alt="" /></p>

<h2 id="немного-о-списке-вещей">Немного о списке вещей</h2>

<p>которые я брал:</p>

<blockquote>
<p><strong>Распечатать</strong><br />
Список вещей слева и засунуть в ксивник (в случае утери багажа смогу частично закупиться в нью-дели)
Ещё две копии заграна (всего три: одна у меня, другая - илье, третья - родителям)</p>

<p><strong>Общее</strong><br />
Телефон nokia lumia 520<br />
фотоаппарат<br />
наушники<br />
Зарядные устройства<br />
Загран. паспорт<br />
Чек с билетами на самолет<br />
Солнцезащитные очки<br />
фонарик<br />
батарейки<br />
ксивник<br />
расческа<br />
фотографии 2-4<br />
<em>Зажигалка - не пригодилось</em><br />
<em>свечка - не пригодилось</em><br />
кружка, ложка<br />
<em>наручные часы - сломались</em><br />
<em>разговорник - немного помог</em><br />
<em>карманный ножик + открывашка - ножницы для вскрытия мозолей удобнее</em></p>

<p><strong>Лекарства</strong><br />
С собой следует брать только средства первой помощи, а также профилактические средства, которыми вы заведомо будете &gt; пользоваться
 
<strong>+ бактерицидные лейкопластыри (Band-Aid), штук десять минимум</strong><br />
Перекись водорода<br />
Стерильный бинт<br />
<strong>+ Вьетнамский бальзам “Золотая звезда”</strong><br />
доксициклин капс. 100мг n2 - 2 упаковки<br />
активированный уголь<br />
глазные капли от конъюнктивита<br />
<strong>+ Влажные салфетки и/или бактерицидный гель для рук</strong><br />
аспирин<br />
аллергетик цетрин</p>

<p><strong>Принадлежности</strong><br />
+ Зубная щетка<br />
+ зубная паста<br />
+ шампунь в маленьком тюбике<br />
- мыло<br />
+ туалетная бумага<br />
+ дезодорант<br />
+ Солнцезащитный крем высокой степени защиты+ крем от солнечных ожогов<br />
+ Средства от комаров антикомариный крем &ldquo;Тайга&rdquo;<br />
+ влажные салфетки</p>

<p><strong>Одежда</strong><br />
+ 5 пары трусов<br />
+ 5 пары носков х/б<br />
+ свитер,  шапка<br />
+ три футболки, Х/б рубашка с длинным рукавом<br />
+ Две пары штанов (одну на себя, одну про запас)<br />
+ длинные шорты<br />
+ ботинки<br />
+ плетенки<br />
+ кепка<br />
+ Простыня<br />
+ полотенце</p>
</blockquote>

<p>Дополнения, которые я себе выписал после поездки:<br />
- Вместо куртки и кофты иметь одну толстовку с капюшоном<br />
- Шапка и шарф не пригодились<br />
- Тарелка с ложкой не пригодились<br />
- Кружка и кипятильник помогли разводить фейервекс поначалу<br />
- Удобная, не мазолящая обувь жизненно важна<br />
- Купить зарядное устройство powerbank</p>

<h2 id="что-я-усвоил">Что я усвоил</h2>

<ul>
<li>учи английский, сынок</li>
<li>Удивительно, как много событий может произойти за неделю в путешествии - как будто целая жизнь в миниатюре</li>
<li>Гималаи - одни из самых красивейших мест на Земле. Хочу обратно. Просто идеальное место для духовного восстановления или если хочется написать книгу.</li>
<li>У индусов особое чувство дизайна, чем больше вырвиглаза и ярких красок - тем лучше</li>
<li>Думаю, нам очень повезло оказаться в нужном месте в нужное время - хотя, с другой стороны, я не верю в везение. Я верю в возможности - мы просто увидели её и спросили себя: &ldquo;Почему нет?&rdquo; Дальше уже составили план и просто следовали по нему к цели.</li>
<li>Индия - страна контрастов. И люди тоже отличаются. От назойливых бедняков и обманщиков в столице, до невероятно крутых, милых и веселых индусов на ятре. Цвет нации.</li>
<li>Я не видел столько целеустремленных людей в одном месте раньше. Возможно, на российских форумах можно то же самое наблюдать (Селигер, Иволга).</li>
<li>Также у них очень много крутых программистов и вузов в целом. Медицина и фармацевтическая отрасль на очень хорошем уровне. Много денег вкладывается в IT. В мире будущего Индия может стать одной из ведущих IT-держав.</li>
<li>Индусы нереально повернуты на учебе. Для них поступить в американский вуз - как что-то само собой разумеющееся</li>
<li>Более практичны в жизни - заранее продумывают план - бакалавриат (4 года) и MBA (2 года) или врачебное дело (6 лет)</li>
<li>Если хотите по-настоящему прочувствовать Индию - держитесь подальше от больших городов.</li>
<li>Если вы программист - не стоит расслаблять булки. Индусский код - это скорее миф. Да, колокол Гаусса средний у них больше, много фиговых разработчиков, но также очень много хороших разработчиков, не уступающих нашим. Но если сравнивать в целом по количеству населения (у них молодежи - 110 млн., у нас - 13 млн.) То же в плане дизайна.</li>
<li>В Америке очень много индусов в IT, во всех крупных компаниях (в Microsoft, в Google, в Amazon). Индия делает большую ставку на аутсорс и экспорт именно IT технологий, а не пресловутой нефти и газа (<a href="https://www.vedomosti.ru/opinion/articles/2015/09/29/610780-eksport-haiteka">пруф</a>). Не почивает на лаврах предыдущего поколения (как мы на инфраструктуре СССР) и не сидит на природных ископаемых. Вот ещё про <a href="http://orange.strf.ru/client/doctrine.aspx?cat_ob_no=245&amp;ob_no=6034">инновационный потенциал Индии</a></li>
</ul>

<p>Я рад был быть частью всего этого, скучаю по местам, по духу приключений. Какая-то частичка меня навсегда осталась там. Гималаи&hellip; уверен, мы ещё увидимся.</p>

<p>Вот ещё немного этих прекрасных мест, напоследок:</p>

<div class="Embed">
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aP5qz51cDZk" frameborder="0" allowfullscreen></iframe>
</div>
</div>

<p>До новых встреч!</p>

<p>Гештальт закрыт.</p>

<style>

.Embed > div {
  padding-bottom: 56.25%;
  position: relative;
}

.Embed iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

</style>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.akorepanov.ru/post/india-day-10/" data-toggle="tooltip" data-placement="top" title="Индия 2015, 12 апреля">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        <br/>
        <div class="vk-comments">
          
  <div class="comments">
   
      <script type="text/javascript" src="//vk.com/js/api/openapi.js?147"></script>
      
      <script type="text/javascript">
        VK.init({apiId: 4479123, onlyWidgets: true});
      </script>
      
      
      <div id="vk_comments"></div>
      <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: false});
      </script>
    </div>

        </div>
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'akorepanovru';
    var disqus_identifier = 'http:\/\/blog.akorepanov.ru\/post\/india-day-at-home\/';
    var disqus_title = 'Индия 2015, итоги';
    var disqus_url = 'http:\/\/blog.akorepanov.ru\/post\/india-day-at-home\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tony1000@ya.ru" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/100000507287251" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ampersd" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/ampersd" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.akorepanov.ru/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Anton Korepanov
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.akorepanov.ru">UP and DOWN</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.akorepanov.ru/js/main.js"></script>
<script src="http://blog.akorepanov.ru/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>




<script>
  (function() {
    var cx = '011565688573691861543:1taivy25s-a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46203511-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
